DaphneGui/Plots/PlotRenderingWindow.xaml

<Window x:Class="DaphneGui.Plots.PlotRenderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:plot="clr-namespace:DaphneGui.Plots"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
        Title="Cell Population Dynamics" >

    <!--DockPanel-->
    <DockPanel LastChildFill="True">

        <!-- DockSite -->
        <docking:DockSite x:Name="dockSite" 
                          CanDocumentWindowsRaft="True"
                          AreDocumentWindowsDestroyedOnClose="False"
                          UseHostedAutoHidePopups="False"
                          AutomationProperties.AutomationId="DaphneDockSite"
                          >

            
            <docking:SplitContainer x:Name="plotSplitContainer">

                <!-- Left-hand content container - Plotting options GUI -->
                <docking:SplitContainer Orientation="Vertical">
                    
                    <docking:ToolWindowContainer docking:DockSite.ControlSize="300,700" x:Name="plotToolWindowContainer" AutomationProperties.AutomationId="PlotLeftTWContainer">
                        <docking:ToolWindow Title="Plot Options" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <plot:PlotOptions x:Name="plotOptions" ></plot:PlotOptions>
                                </StackPanel>
                            </ScrollViewer>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>

                    <docking:ToolWindowContainer docking:DockSite.ControlSize="300,100">
                        <docking:ToolWindow Title="Plot Options" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="100" Height="24" Content="Plot"></Button>
                                    <Button Width="100" Height="24" Content="Export"></Button>
                                </StackPanel>
                            </ScrollViewer>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                    
                </docking:SplitContainer>

                <!-- Right-hand content containers - Tool bar and Chart window -->
                <!--<docking:SplitContainer Orientation="Vertical">-->
                    
                    <docking:ToolWindowContainer docking:DockSite.ControlSize="500,800"  AutomationProperties.AutomationId="PlotLeftTWContainer">
                        <docking:ToolWindow Title="Graph" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <uc:DaphneGraph ></uc:DaphneGraph>
                                </StackPanel>
                            </ScrollViewer>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                
                <!--</docking:SplitContainer>-->

            </docking:SplitContainer>
        </docking:DockSite>
    </DockPanel>

</Window>
