DaphneGui/CellPopDynamics/CellPopDynExport.xaml

<Window x:Class="DaphneGui.CellPopDynamics.CellPopDynExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="CellPopDynExport" >



    <Grid Margin="10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbBackColor, Path=SelectedIndex}" Value="5">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock Text="Select output folder:" Width="200" FontWeight="Bold" Margin="0,12,0,0" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Browse..." Height="24" Margin="0,12,0,0" Name="btnDynFolderBrowse" VerticalAlignment="Top" Width="75" Click="btnDynFolderBrowse_Click"/>
                <TextBox x:Name="txtOutputFolder" Width="350" FontWeight="Bold" Margin="10,12,0,0" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
