DaphneGui/CellPopDynamics/CellPopDynOptions.xaml

<UserControl x:Class="DaphneGui.CellPopDynamics.CellPopDynOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             mc:Ignorable="d" 
             >
             <!--d:DesignHeight="300" d:DesignWidth="300"-->

    <!-- ************************************************  -->
    <StackPanel x:Name="PlotMainStackPanel" Orientation="Vertical" >       
        <!-- Plot options by Cell -->
        <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="True"
                            Header="Plot options by cell state"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
            <StackPanel>
                <StackPanel.Resources>
                    <!--<Style x:Key="gridcellstyle1" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="IsEnabled" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                    <Style x:Key="plotCheckBoxStyle" TargetType="{x:Type CheckBox}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=Tag}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="statesListItemTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" MinWidth="100" Text="{Binding Path=name, Mode=OneWay}" Margin="5,0,0,0"/>
                            <CheckBox Margin="10,0" IsChecked="{Binding Path=plot, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>

                    <Style x:Key="checkboxstyle2" TargetType="{x:Type CheckBox}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=Tag}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Resources>
                <ListBox x:Name="lbPlotCellPops"
                                ItemsSource="{Binding Path=cellpopulations}" 
                                SelectedIndex="0"
                                DisplayMemberPath="cellpopulation_name"
                            />

                <!-- Death State -->
                <Expander ExpandDirection="Down" Padding="5"
                                IsExpanded="True"
                                Header="Death State"
                                Margin="0,4,0,0" 
                                Canvas.ZIndex="1"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                                >
                    <StackPanel>

                        <!--ListBox just for testing-->
                        <!--<ListBox x:Name="deathStatesListBox" IsEnabled="False"
                                ItemsSource="{Binding ElementName=lbPlotCellPops, Mode=OneWay, Path=SelectedItem.Cell.death_driver.PlotStatePairs}" 
                                ItemTemplate="{Binding Source={StaticResource statesListItemTemplate}}"
                                SelectedIndex="0"
                        />-->

                        <DataGrid x:Name="deathStatesGrid" AutoGenerateColumns="False" 
                                        ItemsSource="{Binding ElementName=lbPlotCellPops, Path=SelectedItem.Cell.death_driver.plotStates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                        MinRowHeight="20" MinColumnWidth="90" ColumnWidth="100" MaxColumnWidth="200" 
                                        CanUserReorderColumns="False" CanUserResizeRows="False"
                                        CanUserSortColumns="False" 
                                        VerticalContentAlignment="Center"
                                        CanUserAddRows="False"
                                        BorderThickness="1"
                                        BorderBrush="Black"    
                                        LoadingRow="deathStatesGrid_LoadingRow"
                                        >
                            <!--ItemsSource="{Binding ElementName=lbPlotCellPops, Path=SelectedItem.Cell.death_driver.PlotStatePairs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <!--<DataGridTemplateColumn Header="Name" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                               
                                <DataGridCheckBoxColumn Header="Plot" Width="20"
                                                        Binding="{Binding ElementName=diffStatesGrid, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ElementStyle="{StaticResource plotCheckBoxStyle}">
                                </DataGridCheckBoxColumn>
                                
                            </DataGrid.Columns>

                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}" >
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Visibility"  Value="Visible" />
                                    <Style.Triggers>
                                        <Trigger Property="IsRowSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowHeaderStyle>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Content}" MinWidth="100" Width="Auto" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Differentiation State -->
                <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Differentiation State"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                    
                    <StackPanel>
                        <DataGrid x:Name="diffStatesGrid" AutoGenerateColumns="False"    
                                        ItemsSource="{Binding ElementName=lbPlotCellPops, Path=SelectedItem.Cell.diff_scheme.Driver.plotStates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                        MinRowHeight="20" MinColumnWidth="90" ColumnWidth="100" MaxColumnWidth="200" 
                                        CanUserReorderColumns="False" CanUserResizeRows="False"
                                        CanUserSortColumns="False" 
                                        VerticalContentAlignment="Center"
                                        CanUserAddRows="False"
                                        BorderThickness="1"
                                        BorderBrush="Black" 
                                        LoadingRow="diffStatesGrid_LoadingRow"
                                    >
                                        <!--RowHeaderWidth="0"-->
                            <!--ItemsSource="{Binding ElementName=lbPlotCellPops, Path=SelectedItem.Cell.diff_scheme.Driver.PlotStatePairs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->  

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <!--<DataGridTemplateColumn Header="Name" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->

                                <DataGridCheckBoxColumn Header="Plot" Width="20"
                                                        Binding="{Binding ElementName=diffStatesGrid, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ElementStyle="{StaticResource plotCheckBoxStyle}">
                                </DataGridCheckBoxColumn>

                            </DataGrid.Columns>

                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}" >
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Visibility"  Value="Visible" />
                                    <Style.Triggers>
                                        <Trigger Property="IsRowSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowHeaderStyle>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Content}" MinWidth="100" Width="Auto" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Division State -->
                <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Division State"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                    <StackPanel>
                        <DataGrid x:Name="divStatesGrid" AutoGenerateColumns="False" 
                                         
                                        ItemsSource="{Binding ElementName=lbPlotCellPops, Path=SelectedItem.Cell.div_scheme.Driver.plotStates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                        MinRowHeight="20" MinColumnWidth="90" ColumnWidth="100" MaxColumnWidth="200" 
                                        CanUserReorderColumns="False" CanUserResizeRows="False"
                                        CanUserSortColumns="False" 
                                        VerticalContentAlignment="Center"
                                        CanUserAddRows="False"
                                        BorderThickness="1"
                                        BorderBrush="Black" 
                                        LoadingRow="divStatesGrid_LoadingRow"
                                        >

                            <!--ItemsSource="{Binding ElementName=lbPlotCellPops, Path=SelectedItem.Cell.div_scheme.Driver.PlotStatePairs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <!--<DataGridTemplateColumn Header="Name" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->

                                <DataGridCheckBoxColumn Header="Plot" Width="20"
                                                        Binding="{Binding ElementName=diffStatesGrid, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ElementStyle="{StaticResource plotCheckBoxStyle}">
                                    
                                     <!--Binding="{Binding Path=plot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                                    
                                </DataGridCheckBoxColumn>

                            </DataGrid.Columns>

                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}" >
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Visibility"  Value="Visible" />
                                    <Style.Triggers>
                                        <Trigger Property="IsRowSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowHeaderStyle>

                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Content}" MinWidth="100" Width="Auto" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                        </DataGrid>
                    </StackPanel>
                </Expander>


            </StackPanel>
        </Expander>

    </StackPanel>
</UserControl>
