DaphneGui/CellPopDynamics/CellPopDynWindow.xaml

<Window x:Class="DaphneGui.CellPopDynamics.CellPopDynWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:plot="clr-namespace:DaphneGui.CellPopDynamics"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
        xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
        Title="Cell Population Dynamics" 
        >

    <!--This is for when user selects Cell Pop Dynamics in Analysis menu-->
    
    <!--DockPanel-->
    <DockPanel LastChildFill="True">

        <!-- DockSite -->
        <docking:DockSite x:Name="dockSite" 
                          CanDocumentWindowsRaft="True"
                          AreDocumentWindowsDestroyedOnClose="False"
                          UseHostedAutoHidePopups="False"
                          AutomationProperties.AutomationId="DaphneDockSite"
                          >

            
            <docking:SplitContainer x:Name="plotSplitContainer">

                <!-- Left-hand content container - Plotting options GUI -->
                <docking:SplitContainer Orientation="Vertical">
                    
                    <docking:ToolWindowContainer docking:DockSite.ControlSize="300,650" x:Name="plotToolWindowContainer" AutomationProperties.AutomationId="PlotLeftTWContainer">
                        <docking:ToolWindow Title="Plot Options" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <plot:CellPopDynOptions x:Name="plotOptions" Tag="Analysis"></plot:CellPopDynOptions>
                                </StackPanel>
                            </ScrollViewer>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>

                    <!--command buttons-->
                    <docking:ToolWindowContainer docking:DockSite.ControlSize="300,150">
                        <docking:ToolWindow Title="Plot Options" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <WrapPanel Orientation="Horizontal">
                                    <Button x:Name="plotButton" Width="50" Height="24" Content="Plot" Click="plotButton_Click"></Button>
                                    <Button x:Name="plotExportButton" Width="50"  Height="24" Content="Export" Click="plotExportButton_Click"></Button>
                                    <Button x:Name="plotTester" Width="50" Height="24" Content="Test" Click="plotTester_Click"></Button>
                                </WrapPanel>
                            </ScrollViewer>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                    
                </docking:SplitContainer>

                <!-- Right-hand content containers - Chart window and maybe a tool bar also-->
                
                <docking:ToolWindowContainer docking:DockSite.ControlSize="500,800"  AutomationProperties.AutomationId="PlotRightTWContainer">
                    <docking:ToolWindow Title="Graph" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            
                            <!--Moved the graph code here because it was not resizing-->
                            <!--<plot:CellPopDynamicsGraph x:Name="dynGraph"></plot:CellPopDynamicsGraph>-->
                            <Grid SciChart:ThemeManager.Theme="BrightSpark">
                                <!--<Grid SciChart:ThemeManager.Theme="ExpressionLight">-->

                                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                    <SciChart:SciChartSurface x:Name="mySciChart" Grid.Row="1" ChartTitle="Cell Popultion Dynamics"  >

                                        <!--  Declare Axes  -->
                                        <SciChart:SciChartSurface.XAxis>
                                            <SciChart:NumericAxis VisibleRange="0, 10000" AxisTitle="Time in minutes" DrawMinorGridLines="True"/>
                                        </SciChart:SciChartSurface.XAxis>

                                        <SciChart:SciChartSurface.YAxis>
                                            <SciChart:NumericAxis VisibleRange="0, 200" AxisTitle="Number of cells" DrawMinorGridLines="True"/>
                                        </SciChart:SciChartSurface.YAxis>

                                        <!--  Declare ChartModifiers  -->
                                        <SciChart:SciChartSurface.ChartModifier>
                                            <SciChart:ModifierGroup>
                                                <SciChart:LegendModifier x:Name="legendModifier" ShowLegend="True" Orientation="Vertical"/>
                                                <SciChart:SeriesSelectionModifier>
                                                    <SciChart:SeriesSelectionModifier.SelectedSeriesStyle>
                                                        <Style TargetType="SciChart:BaseRenderableSeries">
                                                            <Setter Property="StrokeThickness" Value="3" />
                                                        </Style>
                                                    </SciChart:SeriesSelectionModifier.SelectedSeriesStyle>
                                                </SciChart:SeriesSelectionModifier>

                                            </SciChart:ModifierGroup>
                                        </SciChart:SciChartSurface.ChartModifier>

                                    </SciChart:SciChartSurface>
                                </ScrollViewer>
                            </Grid>
                                
                        </ScrollViewer>
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>

            </docking:SplitContainer>
        </docking:DockSite>
    </DockPanel>

</Window>
