DaphneGui/CellPopDynamics/CellPopDynToolWindow.xaml

<local:ToolWinBase x:Class="DaphneGui.CellPopDynamics.CellPopDynToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DaphneGui"
        xmlns:plot="clr-namespace:DaphneGui.CellPopDynamics"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
        xmlns:dyn="clr-namespace:DaphneGui.CellPopDynamics"
        xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
        Title="CellPopDynToolWindow" 
        Loaded="CellPopDynWindow_Loaded"
        >

    
            <!--DockPanel-->
            <DockPanel LastChildFill="True">
                <DockPanel.Resources>
            <Style x:Key="AxisStyle" TargetType="SciChart:AxisTitle">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>

            <!-- Declare an Axis Title Template *Just example code* -->
            <!--<Style x:Key="BottomAxisTitleStyle" TargetType="SciChart:AxisTitle">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="0,3,0,0"
                                Style="{StaticResource TitleTextStyle}"
                                Text="Showing time on"/>
                                <TextBlock HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                                <TextBlock Margin="0,0,0,3"
                                Style="{StaticResource TitleTextStyle}"
                                Text="(daily Timeframe)"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </DockPanel.Resources>

            <!-- DockSite -->
                <docking:DockSite x:Name="dockSite" 
                          CanDocumentWindowsRaft="True"
                          AreDocumentWindowsDestroyedOnClose="False"
                          UseHostedAutoHidePopups="False"
                          AutomationProperties.AutomationId="DaphneDockSite"
                          >

                        <docking:SplitContainer x:Name="plotSplitContainer" >

                        <!-- Left-hand content container - Plotting options GUI -->
                        <docking:SplitContainer Orientation="Vertical">

                            <docking:ToolWindowContainer docking:DockSite.ControlSize="300,900" x:Name="plotToolWindowContainer" MaxWidth="400" AutomationProperties.AutomationId="PlotLeftTWContainer">
                                <docking:ToolWindow Title="Plot Options" >
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                        <StackPanel>
                                            <!--this window's datacontext is Protocol.Scenario-->
                                            <plot:CellPopDynOptions x:Name="plotOptions" Tag="Analysis"></plot:CellPopDynOptions>
                                        </StackPanel>
                                    </ScrollViewer>
                                </docking:ToolWindow>
                            </docking:ToolWindowContainer>

                            <!--command buttons-->
                            <!--docking:DockSite.ControlSize="300,40"-->
                            <docking:ToolWindowContainer  MaxWidth="400">
                                <docking:ToolWindow Title="Plot Actions" >
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                        <WrapPanel Orientation="Horizontal">
                                            <Button x:Name="plotButton" Width="50" Height="24" Content="Plot" Click="plotButton_Click"></Button>
                                            <Button x:Name="plotExportButton" Width="50"  Height="24" Content="Export" Click="plotExportButton_Click"></Button>
                                            <ComboBox x:Name="TimeUnitsComboBox"
                                              SelectionChanged="TimeUnitsComboBox_SelectionChanged" SelectedIndex="0">
                                                <ComboBoxItem>Minutes</ComboBoxItem>
                                                <ComboBoxItem>Hours</ComboBoxItem>
                                                <ComboBoxItem>Days</ComboBoxItem>
                                                <ComboBoxItem>Weeks</ComboBoxItem>
                                            </ComboBox>
                                        </WrapPanel>
                                    </ScrollViewer>
                                </docking:ToolWindow>
                            </docking:ToolWindowContainer>

                        </docking:SplitContainer>

                        <!-- Right-hand content containers - Chart window and maybe a tool bar also-->

                        <docking:ToolWindowContainer docking:DockSite.ControlSize="500,800" AutomationProperties.AutomationId="PlotRightTWContainer" >
                            <docking:ToolWindow Title="Graph" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto" >

                                    <!--Moved the graph code here because it was not resizing-->
                                    <!--<Grid SciChart:ThemeManager.Theme="ExpressionLight">-->

                                    <Grid SciChart:ThemeManager.Theme="BrightSpark">

                                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                            <dyn:CellPopDynamicsChartSurface x:Name="mySciChart" Grid.Row="1" ChartTitle="Cell Population Dynamics" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold">

                                                <dyn:CellPopDynamicsChartSurface.ToolTip>
                                                    <ToolTip >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox x:Name="tbSurfaceTooltip" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                                     Padding="5" MaxWidth="300" IsReadOnly="True" ToolTipService.ShowDuration="2000">
                                                            </TextBox>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </dyn:CellPopDynamicsChartSurface.ToolTip>

                                                <dyn:CellPopDynamicsChartSurface.ContextMenu>
                                                    <ContextMenu >
                                                        <MenuItem Header="Zoom Out" Name="menuZoomOut" Click="menuZoomOut_Click"></MenuItem>
                                                    </ContextMenu>
                                                </dyn:CellPopDynamicsChartSurface.ContextMenu>

                                                <!--  Declare Axes  -->
                                                <SciChart:SciChartSurface.XAxis>
                                                    <SciChart:NumericAxis VisibleRange="0, 10000"  DrawMinorGridLines="False" DrawMajorGridLines="False" AxisTitle="Time in minutes" TitleStyle="{StaticResource AxisStyle}">
                                                    </SciChart:NumericAxis>
                                                </SciChart:SciChartSurface.XAxis>

                                                <SciChart:SciChartSurface.YAxis>
                                                   <SciChart:NumericAxis VisibleRange="0, 200" AxisAlignment="Left" AxisTitle="Number of cells" TitleStyle="{StaticResource AxisStyle}" DrawMinorGridLines="False" DrawMajorGridLines="False" />
                                                </SciChart:SciChartSurface.YAxis>

                                                <!--  Declare ChartModifiers  -->
                                                <SciChart:SciChartSurface.ChartModifier>
                                                    <SciChart:ModifierGroup>
                                                        <SciChart:RubberBandXyZoomModifier x:Name="rubberBandZoomModifier" IsEnabled="True" IsXAxisOnly="False" ZoomExtentsY="False" IsAnimated="True"/>
                                                        <SciChart:LegendModifier x:Name="legendModifier" ShowLegend="True" Orientation="Vertical"/>
                                                        <SciChart:SeriesSelectionModifier>
                                                            <SciChart:SeriesSelectionModifier.SelectedSeriesStyle>
                                                                <Style TargetType="SciChart:BaseRenderableSeries">
                                                                    <Setter Property="StrokeThickness" Value="3" />
                                                                </Style>
                                                            </SciChart:SeriesSelectionModifier.SelectedSeriesStyle>
                                                        </SciChart:SeriesSelectionModifier>
                                                        
                                                        <!--MouseWheelZoomModifier allows user to zoom in and out using the mouse wheel-->
                                                        <SciChart:MouseWheelZoomModifier x:Name="mouseWheelZoomModifier"/>

                                                        <!--ExecuteOn="MouseDoubleClick" allows user to zoom out on double click-->
                                                        <SciChart:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>

                                                        <!-- Adding the ZoomPanModifier gives SciChart the ability to pan on mouse-drag - WORKS BUT SOMETIMES IT STRETCHES INSTEAD OF PANNING! -->
                                                        <SciChart:ZoomPanModifier x:Name="zoomPanModifier" IsEnabled="True" ExecuteOn="MouseRightButton"/>
                                                                
                                                    </SciChart:ModifierGroup>
                                                </SciChart:SciChartSurface.ChartModifier>

                                            </dyn:CellPopDynamicsChartSurface>
                                        </ScrollViewer>
                                    </Grid>

                                </ScrollViewer>
                            </docking:ToolWindow>
                        </docking:ToolWindowContainer>

                    </docking:SplitContainer>
                </docking:DockSite>
            </DockPanel>

</local:ToolWinBase>
