DaphneGui/Pushing/PushBetweenLevels.xaml

<Window x:Class="DaphneGui.Pushing.PushBetweenLevels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
        xmlns:push="clr-namespace:DaphneGui.Pushing"
        Title="Push Between Levels"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"        
        >

    <Window.CommandBindings>
        <!--<CommandBinding Command=    "push:MyCommands.PushCommand"
                        Executed=   "PushCommandExecuted"
                        CanExecute= "PushCommandCanExecute"/>-->
        
    </Window.CommandBindings>

    <Window.Resources>

        <CollectionViewSource x:Key="pushMoleculesListView"
                Source="{Binding Path=LeftList}"
                Filter="pushMoleculesListView_Filter"/>

        <ObjectDataProvider x:Key="pushLevelsList"
            MethodName="GetValues" 
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="daph:PushLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Name="templMols" x:Key="pushLevelMoleculeTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    
                    <DataGrid x:Name="dgMols" MaxHeight="600" AutoGenerateColumns="False" 
                              ItemsSource="{Binding}" 
                              >
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save"
                                            Executed="PushCommandExecuted"
                                            CanExecute="PushCommandCanExecute"/>

                        </DataGrid.CommandBindings>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colMolName" Header="Name" Width="150" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=Name, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colDiffCoeff" Header="Diff Coeff" Width="90" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=DiffusionCoefficient, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colWeight" Header="Weight" Width="60" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=MolecularWeight, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colRadius" Header="Radius" Width="60" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=EffectiveRadius, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colMolStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colMolGuid" Header="GUID" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=entity_guid, Mode=OneWay}" 
                            />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="templGenes" x:Key="pushLevelGeneTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgGenes" MaxHeight="600" AutoGenerateColumns="False" 
                              ItemsSource="{Binding}">

                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save"
                                            Executed="PushCommandExecuted"
                                            CanExecute="PushCommandCanExecute"/>
                        </DataGrid.CommandBindings>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colGeneName" Header="Name" Width="150" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=Name, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colCopy" Header="Copy Number" Width="90" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=CopyNumber, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colAct" Header="Activation Level" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=ActivationLevel, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colGeneStamp" Header="Change Stamp" Width="90" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colGeneGuid" Header="GUID" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=entity_guid, Mode=OneWay}" 
                            />

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="templReactions" x:Key="pushLevelReactionTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgReac" MaxHeight="600" AutoGenerateColumns="False"
                                ItemsSource="{Binding}"  >
                        
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save"
                                            Executed="PushCommandExecuted"
                                            CanExecute="PushCommandCanExecute"/>
                        </DataGrid.CommandBindings>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colRate" Header="Rate Constant" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=rate_const, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colTotString" Header="Reaction" Width="300" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=TotalReactionString, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colReacStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" 
                            />

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="templCells" x:Key="pushLevelCellTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgCell" MaxHeight="600" AutoGenerateColumns="False"
                                ItemsSource="{Binding}"  >

                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save"
                                            Executed="PushCommandExecuted"
                                            CanExecute="PushCommandCanExecute"/>
                        </DataGrid.CommandBindings>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colCellName" Header="Name" Width="200" IsReadOnly="True" TextOptions.TextFormattingMode="Display"
                                 Binding="{Binding Path=CellName, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellRadius" Header="Radius" Width="50" IsReadOnly="True"
                                 Binding="{Binding Path=CellRadius, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellTrans" Header="Transduction Constant" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=TransductionConstant, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellDrag" Header="Drag Coefficient" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=DragCoefficient, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colChangeStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <push:PushLevelEntityTemplateSelector x:Key="pushLevelEntityTemplateSelector"
            PushLevelReactionTemplate="{StaticResource pushLevelReactionTemplate}" 
            PushLevelMoleculeTemplate="{StaticResource pushLevelMoleculeTemplate}" 
            PushLevelCellTemplate="{StaticResource pushLevelCellTemplate}"
            PushLevelGeneTemplate="{StaticResource pushLevelGeneTemplate}"
            />
        
    </Window.Resources>
    
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox x:Name="LeftGroup" Grid.Row="0" Grid.Column="0" >
                <GroupBox.Header>
                    <TextBlock Text="Level (from)" FontWeight="Bold" FontSize="16"/>
                </GroupBox.Header>
                <StackPanel>
                    <ComboBox x:Name="LevelAComboBox" 
                          ItemsSource="{Binding Source={StaticResource pushLevelsList}}" 
                          SelectedIndex="0"
                          SelectionChanged="LevelAComboBox_SelectionChanged"
                    />
                    <StackPanel x:Name="LeftGridStackPanel">
                        <ContentControl Name="LeftContent"
                            Content="{Binding}"
                            ContentTemplateSelector="{StaticResource pushLevelEntityTemplateSelector}"
                            Margin="6"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--<Button Grid.Row="0" Grid.Column="1" x:Name="PushButton" Content="Push >" FontWeight="Bold" FontSize="16" Height="24" Width="80" Margin="0,22"
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Top" VerticalContentAlignment="Top"
                        Command="ApplicationCommands.Save"
                        FocusManager.IsFocusScope="True"
                        >-->

            <Button Grid.Row="0" Grid.Column="1" x:Name="PushButton" Height="48" Width="48" Margin="0,22"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Top" VerticalContentAlignment="Top"
                        Command="ApplicationCommands.Save"
                        FocusManager.IsFocusScope="True"
                    >
                <StackPanel>
                    <StackPanel.Resources>
                        <Style x:Key="ImageEnabled" TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="../Images/RightArrow_48x48.png" Style="{StaticResource ImageEnabled}" />
                    <TextBlock>Push</TextBlock>
                </StackPanel>
            </Button>

                <!--<Button.CommandBindings>
                    <CommandBinding   Command="ApplicationCommands.Save"
                                      Executed="PushCommandExecuted"
                                      CanExecute="PushCommandCanExecute"/>
                </Button.CommandBindings>-->
                
            <!--</Button>-->

            <GroupBox x:Name="RightGroup" Grid.Column="2" Grid.Row="0" >
                <GroupBox.Header>
                    <TextBlock Text="Level (to)" FontWeight="Bold" FontSize="16"/>
                </GroupBox.Header>
                <StackPanel>
                    <ComboBox x:Name="LevelBComboBox" 
                          ItemsSource="{Binding Source={StaticResource pushLevelsList}}" 
                          SelectedIndex="1"
                          SelectionChanged="LevelBComboBox_SelectionChanged"
                    />

                    <ContentControl Name="RightContent" 
                        Content="{Binding}" 
                        ContentTemplateSelector="{StaticResource pushLevelEntityTemplateSelector}"
                        Margin="6"/>
                </StackPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Window>
