DaphneGui/Pushing/PushByLevel.xaml

<Window x:Class="DaphneGui.Pushing.PushByLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
        xmlns:push="clr-namespace:DaphneGui.Pushing"
        Title="Save Entities Between Levels" 
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">

    <Window.Resources>

        <!-- Filtered view sources for source entities -->
        <CollectionViewSource x:Key="pushMoleculesListView"
                Source="{Binding Path=entity_repository.molecules}"
                Filter="pushMoleculesListView_Filter"/>
        <CollectionViewSource x:Key="pushGenesListView" 
                Source="{Binding Path=entity_repository.genes}"
                Filter="pushGenesListView_Filter"/>
        <CollectionViewSource x:Key="pushReactionsListView" 
                Source="{Binding Path=entity_repository.reactions}"
                Filter="pushReactionsListView_Filter"/>
        <CollectionViewSource x:Key="pushCellsListView" 
                Source="{Binding Path=entity_repository.cells}"
                Filter="pushCellsListView_Filter"/>

        <!-- Non filtered view sources for destination entities -->
        <CollectionViewSource x:Key="destMoleculesListView" 
                Source="{Binding Path=entity_repository.molecules}"  />
        <CollectionViewSource x:Key="destGenesListView" 
                Source="{Binding Path=entity_repository.genes}"  />
        <CollectionViewSource x:Key="destReactionsListView" 
                Source="{Binding Path=entity_repository.reactions}"  />
        <CollectionViewSource x:Key="destCellsListView" 
                Source="{Binding Path=entity_repository.cells}"  />
        
        <daph:PushLevelToStringConverter x:Key="PushLevelToStringConv" />

        <ObjectDataProvider x:Key="pushLevelsList"
            MethodName="GetValues" 
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="daph:PushLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Name="templMols" x:Key="pushLevelMoleculeTemplate">
            <!--<DataTemplate.Resources>
                <CollectionViewSource x:Key="pushMoleculesListView"
                    Source="{Binding Path=LevelA.entity_repository.molecules}"
                    Filter="pushMoleculesListView_Filter"/>
            </DataTemplate.Resources>-->
            
            <StackPanel Orientation="Vertical">
                
                <StackPanel>
                    <DataGrid x:Name="dgMol" MaxHeight="600" AutoGenerateColumns="False" >
                        <!--ItemsSource="{Binding Source={StaticResource pushMoleculesListView}}"-->
                        <!--ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"-->

                        <DataGrid.Resources>
                            <!-- This allows us to display a different list in source vs destination level, but it is not working correctly -->
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="ItemsSource" Value="{Binding Source={StaticResource pushMoleculesListView}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Name, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="LevelBContent">
                                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource destMoleculesListView}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colMolName" Header="Name" Width="150" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=Name, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colDiffCoeff" Header="Diff Coeff" Width="90" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=DiffusionCoefficient, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colWeight" Header="Weight" Width="60" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=MolecularWeight, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colRadius" Header="Radius" Width="60" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=EffectiveRadius, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colMolStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" 
                            />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="destMols" x:Key="destLevelMoleculeTemplate">
            <DataTemplate.Resources>
                <CollectionViewSource x:Key="pushMoleculesListView"
                    Source="{Binding Path=LevelB.entity_repository.molecules}"
                    Filter="pushMoleculesListView_Filter"/>
            </DataTemplate.Resources>

            <StackPanel Orientation="Vertical">

                <StackPanel>
                    <DataGrid x:Name="dgMol" MaxHeight="600" AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <!--ItemsSource="{Binding Source={StaticResource pushMoleculesListView}}"-->
                        <!--ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"-->

                        <DataGrid.Resources>
                            <!-- This allows us to display a different list in source vs destination level, but it is not working correctly -->
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="ItemsSource" Value="{Binding Source={StaticResource pushMoleculesListView}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Name, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="LevelBContent">
                                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource destMoleculesListView}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colMolName" Header="Name" Width="150" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=Name, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colDiffCoeff" Header="Diff Coeff" Width="60" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=DiffusionCoefficient, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colWeight" Header="Weight" Width="60" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=MolecularWeight, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colRadius" Header="Radius" Width="60" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=EffectiveRadius, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colMolStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" 
                            />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="templGenes" x:Key="pushLevelGeneTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgGene" MaxHeight="600" AutoGenerateColumns="False"
                              >
                        <!--ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"-->
                        
                        <DataGrid.Resources>
                            <!-- This allows us to display a different list in source vs destination level, but it is not working correctly -->
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="ItemsSource" Value="{Binding Source={StaticResource pushGenesListView}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Name, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="LevelBContent">
                                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource destGenesListView}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colGeneName" Header="Name" Width="150" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=Name, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colCopy" Header="Copy Number" Width="90" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=CopyNumber, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colAct" Header="Activation Level" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=ActivationLevel, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colGeneStamp" Header="Change Stamp" Width="90" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" 
                            />
                            
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
       
        <DataTemplate x:Name="templReactions" x:Key="pushLevelReactionTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgReac" MaxHeight="600" AutoGenerateColumns="False"
                                ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colRate" Header="Rate Constant" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=rate_const, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colTotString" Header="Reaction" Width="300" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=TotalReactionString, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colReacStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" 
                            />

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="templCells" x:Key="pushLevelCellTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgCell" MaxHeight="600" AutoGenerateColumns="False"
                                ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colCellName" Header="Name" Width="200" IsReadOnly="True" TextOptions.TextFormattingMode="Display"
                                 Binding="{Binding Path=CellName, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellRadius" Header="Radius" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=CellRadius, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellTrans" Header="Transduction Constant" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=TransductionConstant, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellDrag" Header="Drag Coefficient" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=DragCoefficient, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colChangeStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="destLevel" x:Key="destLevelTemplate"
                      >
        </DataTemplate>

        <push:PushLevelTemplateSelector x:Key="pushLevelTemplateSelector"
            PushLevelReactionTemplate="{StaticResource pushLevelReactionTemplate}" 
            PushLevelMoleculeTemplate="{StaticResource pushLevelMoleculeTemplate}" 
            PushLevelCellTemplate="{StaticResource pushLevelCellTemplate}"
            PushLevelGeneTemplate="{StaticResource pushLevelGeneTemplate}"
            />

    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <GroupBox Grid.Row="0" Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock Text="Level From" FontWeight="Bold" FontSize="16"/>
                    </GroupBox.Header>
                    <StackPanel MaxWidth="550" HorizontalAlignment="Left">
                    <ComboBox x:Name="LevelAComboBox" 
                          ItemsSource="{Binding Source={StaticResource pushLevelsList}}" 
                          SelectedIndex="0"
                          SelectionChanged="LevelAComboBox_SelectionChanged"
                    />
                    <ContentControl Name="LevelAContent" 
                        Content="{Binding Path=Tag.PushEntityType}" 
                        ContentTemplateSelector="{StaticResource pushLevelTemplateSelector}"
                        Margin="6"/>
                </StackPanel>
                    </GroupBox>
                <Button x:Name="PushButton" Content="-->" FontWeight="Bold" FontSize="24" Height="30" Width="50" Margin="0,10"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" VerticalContentAlignment="Top"
                        Click="PushButton_Click">
                </Button>
                <GroupBox Grid.Row="0" Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock Text="Level To" FontWeight="Bold" FontSize="16"/>
                    </GroupBox.Header>
                    <StackPanel MaxWidth="550" HorizontalAlignment="Right">
                        <ComboBox x:Name="LevelBComboBox" 
                              ItemsSource="{Binding Source={StaticResource pushLevelsList}}" 
                              SelectedIndex="1"
                              SelectionChanged="LevelBComboBox_SelectionChanged"/>
                        <ContentControl Name="LevelBContent" 
                            Content="{Binding Path=Tag.PushEntityType}" 
                            ContentTemplateSelector="{StaticResource pushLevelTemplateSelector}"
                            Margin="6" >
                        </ContentControl>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
