DaphneGui/Pushing/PushCell.xaml

<Window x:Class="DaphneGui.Pushing.PushCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DaphneGui"
        Title="Push/Save Cell" SizeToContent="WidthAndHeight">
    <!-- For single cells, pushing from entity level to component level -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Name="EntityLevelCellDetails" Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Entity Values" FontWeight="Bold" FontSize="16"/>
            </GroupBox.Header>
            
            <StackPanel>
                <local:CellPropertiesControl DataContext="{Binding}"/>
                <local:CellDetailsControl DataContext="{Binding}"/>
            </StackPanel>            
        </GroupBox>

        <GroupBox Name="ComponentLevelCellDetails" Grid.Column="1" Grid.Row="0" >
            <GroupBox.Header>
                <TextBlock Text="Library Values" FontWeight="Bold" FontSize="16"/>
            </GroupBox.Header>
            <StackPanel>
                <local:CellPropertiesControl DataContext="{Binding}"/>
                <local:CellDetailsControl DataContext="{Binding}"/>
            </StackPanel>            
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
            <Button Content="Save Cell to Cells Library" Height="23" HorizontalAlignment="Right" Margin="20,20,0,0" Name="CellPushButton" VerticalAlignment="Top" Click="CellPushButton_Click"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="20,20" Name="CellCancelButton" VerticalAlignment="Top" Click="CellCancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
