DaphneGui/Pushing/PushEntity.xaml

<Window x:Class="DaphneGui.Pushing.PushEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:push="clr-namespace:DaphneGui.Pushing"
        xmlns:local="clr-namespace:DaphneGui"
        Title="Push Entity" 
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <push:EntityTemplateSelector x:Key="entityTemplateSelector"
            ReactionTemplate="{StaticResource editReactionTemplate}" 
            MoleculeTemplate="{StaticResource readonlyMoleculeTemplate}" 
            GeneTemplate="{StaticResource editGeneTemplate}"
            CellTemplate="{StaticResource editCellTemplate}"
            RCTemplate="{StaticResource reactionComplexTemplate}"
            DiffSchemeTemplate="{StaticResource diffSchemeTemplate}"
            TransDrivTemplate="{StaticResource transitionDriverTemplate}"             />        
    </Window.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="16">From</TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="8,0" Foreground="#FF274F80">
                        (Newer)
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Window}}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Window}}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                
                <GroupBox Grid.Row="1" Grid.Column="0" >
                    <ContentControl Name="EntityLevelDetails"
                            Content="{Binding}" 
                            ContentTemplateSelector="{StaticResource entityTemplateSelector}"
                            Margin="6"/>
                </GroupBox>
                
                <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" Foreground="Black"
                        FontSize="12" Margin="0,12" Height="48" Width="48" >
                    <StackPanel>
                        <Image Source="../Images/RightArrow_48x48.png" />
                        <TextBlock>Push</TextBlock>
                    </StackPanel>
                </Button>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="16">To</TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="8,0" Foreground="#FF274F80">
                        (Newer)
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Window}}" Value="1">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <GroupBox Grid.Column="2" Grid.Row="1" >
                    <ContentControl Name="ComponentLevelDetails"
                                Content="{Binding}" 
                                ContentTemplateSelector="{StaticResource entityTemplateSelector}" 
                                Margin="6"/>
                </GroupBox>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Content="Overwrite Entity in Subcellular Components Library" Height="23" HorizontalAlignment="Right" Margin="20,20,0,0" Name="btnSave" VerticalAlignment="Top" Click="btnSave_Click"/>
                    <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="20,20" Name="btnCancel" VerticalAlignment="Top" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
