DaphneGui/Pushing/PushGene.xaml

<Window x:Class="DaphneGui.Pushing.PushGene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Push/Save Gene" Width="Auto" Height="Auto" >
    
    
    <!-- For single genes, pushing from entity level to component level -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Entity Level" FontWeight="Bold" FontSize="16"/>
            </GroupBox.Header>
            <ContentControl Name="EntityLevelGeneDetails"
                        Content="{Binding}" 
                        ContentTemplate="{StaticResource newGeneTemplate}" 
                        Margin="6"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" >
            <GroupBox.Header>
                <TextBlock Text="Component Level" FontWeight="Bold" FontSize="16"/>
            </GroupBox.Header>
            <ContentControl Name="ComponentLevelGeneDetails"
                            Content="{Binding}" 
                            ContentTemplate="{StaticResource newGeneTemplate}" 
                            Margin="6"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
            <Button Content="Save Gene to Components Level" Height="23" HorizontalAlignment="Right" Margin="20,20,0,0" Name="GeneSaveButton" VerticalAlignment="Top" Click="GeneSaveButton_Click"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="20,20" Name="GeneCancelButton" VerticalAlignment="Top" Click="GeneCancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
