DaphneGui/Pushing/PushBetweenLevels.xaml

<Window x:Class="DaphneGui.Pushing.PushBetweenLevels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
        xmlns:push="clr-namespace:DaphneGui.Pushing"
        xmlns:local="clr-namespace:DaphneGui"
        xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
        Title="Push Between Levels"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"  
        MinHeight="120"
        >

    <Window.CommandBindings>
        <!--<CommandBinding Command=    "push:MyCommands.PushCommand"
                        Executed=   "PushCommandExecuted"
                        CanExecute= "PushCommandCanExecute"/>-->
        
    </Window.CommandBindings>

    <Window.Resources>

        <CollectionViewSource x:Key="pushMoleculesListView"
                Source="{Binding Path=LeftList}"
                Filter="pushMoleculesListView_Filter"/>

        <ObjectDataProvider x:Key="pushLevelsList"
            MethodName="GetValues" 
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="daph:PushLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <daph:PushLevelToStringConverter x:Key="PushLevelToStringConv" />

        <DataTemplate x:Name="templMols" x:Key="pushLevelMoleculeTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    
                    <DataGrid x:Name="dgMols" MaxHeight="600" AutoGenerateColumns="False" CanUserAddRows="False"
                              ItemsSource="{Binding}" 
                              >
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save"
                                            Executed="PushCommandExecuted"
                                            CanExecute="PushCommandCanExecute"/>

                        </DataGrid.CommandBindings>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colMolName" Header="Name" Width="150" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False" 
                                              
                                 Binding="{Binding Path=Name, Mode=OneWay}" 
                            />
                            <DataGridTemplateColumn Header="Diff Coeff" x:Name="colDiffCoeff" Width="90" MaxWidth="150">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <uc:DoublesBox TextFieldWidth="{Binding ElementName=colDiffCoeff, Path=Width-8}"  SliderEnabled="False" IsEnabled="False" TextBorderThickness="0"   Number="{Binding Path=DiffusionCoefficient, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="colWeight" Header="Weight" Width="60" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <uc:DoublesBox TextFieldWidth="{Binding ElementName=colWeight, Path=Width-8}"  SliderEnabled="False" IsEnabled="False" TextBorderThickness="0"   Number="{Binding Path=MolecularWeight, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="colRadius" Header="Radius" Width="60" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <uc:DoublesBox TextFieldWidth="{Binding ElementName=colRadius, Path=Width-8}"  SliderEnabled="False" IsEnabled="False" TextBorderThickness="0"   Number="{Binding Path=EffectiveRadius, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="colMolGuid" Header="GUID" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=entity_guid, Mode=OneWay}" 
                            />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="No molecules exist that need to be pushed." HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dgMols, Path=Items.Count}" Value="0">
                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                        </DataTrigger>        
                                    </Style.Triggers>
                                </Style>
                         </TextBlock.Style>
                    </TextBlock>

                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="templGenes" x:Key="pushLevelGeneTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgGenes" MaxHeight="600" AutoGenerateColumns="False" CanUserAddRows="False"
                              ItemsSource="{Binding}">

                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save"
                                            Executed="PushCommandExecuted"
                                            CanExecute="PushCommandCanExecute"/>
                        </DataGrid.CommandBindings>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colGeneName" Header="Name" Width="150" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=Name, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colCopy" Header="Copy Number" Width="90" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=CopyNumber, Mode=OneWay}" 
                            />
                            <DataGridTemplateColumn x:Name="colAct" Header="Weight" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <uc:DoublesBox TextFieldWidth="{Binding ElementName=colAct, Path=Width-8}" SliderEnabled="False" IsEnabled="False" TextBorderThickness="0"   
                                                       Number="{Binding Path=ActivationLevel, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="colGeneGuid" Header="GUID" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=entity_guid, Mode=OneWay}" 
                            />

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="No genes exist that need to be pushed." HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dgGenes, Path=Items.Count}" Value="0">
                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                        </DataTrigger>        
                                    </Style.Triggers>
                                </Style>
                         </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="templReactions" x:Key="pushLevelReactionTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgReac" MaxHeight="600" AutoGenerateColumns="False" CanUserAddRows="False"
                                ItemsSource="{Binding}"  >
                        
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save"
                                            Executed="PushCommandExecuted"
                                            CanExecute="PushCommandCanExecute"/>
                        </DataGrid.CommandBindings>
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="colRate" Header="Radius" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <uc:DoublesBox TextFieldWidth="{Binding ElementName=colRate, Path=Width-8}"  SliderEnabled="False" IsEnabled="False" TextBorderThickness="0"   Number="{Binding Path=rate_const, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="colTotString" Header="Reaction" Width="300" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=TotalReactionString, Mode=OneWay}" 
                            />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="No reactions exist that need to be pushed." HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dgReac, Path=Items.Count}" Value="0">
                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                        </DataTrigger>        
                                    </Style.Triggers>
                                </Style>
                         </TextBlock.Style>
                    </TextBlock>

                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="templCells" x:Key="pushLevelCellTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgCell" MaxHeight="600" AutoGenerateColumns="False" CanUserAddRows="False"
                                ItemsSource="{Binding}"  >

                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save"
                                            Executed="PushCommandExecuted"
                                            CanExecute="PushCommandCanExecute"/>
                        </DataGrid.CommandBindings>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colCellName" Header="Name" Width="200" IsReadOnly="True" TextOptions.TextFormattingMode="Display"
                                 Binding="{Binding Path=CellName, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellRadius" Header="Radius" Width="50" IsReadOnly="True"
                                 Binding="{Binding Path=CellRadius, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellTrans" Header="Transduction Constant" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=TransductionConstant, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellDrag" Header="Drag Coefficient" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=DragCoefficient, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="No cells exist that need to be pushed." HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dgCell, Path=Items.Count}" Value="0">
                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                        </DataTrigger>        
                                    </Style.Triggers>
                                </Style>
                         </TextBlock.Style>
                    </TextBlock>

                    <StackPanel>
                        <local:CellPropertiesControl DataContext="{Binding ElementName=dgCell, Path=SelectedItem}"/>
                        <local:CellDetailsControl DataContext="{Binding ElementName=dgCell, Path=SelectedItem}"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="templReacComplexes" x:Key="pushLevelReacComplexTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgReacComp" MaxHeight="600" AutoGenerateColumns="False" CanUserAddRows="False"
                              SelectedItem="0"
                                ItemsSource="{Binding}"  >
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save"
                                            Executed="PushCommandExecuted"
                                            CanExecute="PushCommandCanExecute"/>
                        </DataGrid.CommandBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colRCName" Header="Name" Width="150" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=Name, Mode=OneWay}" 
                            />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="No reaction complexes exist that need to be pushed." HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dgCell, Path=Items.Count}" Value="0">
                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                        </DataTrigger>        
                                    </Style.Triggers>
                                </Style>
                         </TextBlock.Style>
                    </TextBlock>

                    <DataGrid x:Name="dgReacs" MaxHeight="600" AutoGenerateColumns="False" CanUserAddRows="False"
                                ItemsSource="{Binding ElementName=dgReacComp, Path=SelectedItem.reactions}"  >
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save"
                                            Executed="PushCommandExecuted"
                                            CanExecute="PushCommandCanExecute"/>
                        </DataGrid.CommandBindings>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="colRate" Header="Radius" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <uc:DoublesBox TextFieldWidth="{Binding ElementName=colRate, Path=Width-8}"  SliderEnabled="False" IsEnabled="False" TextBorderThickness="0"   Number="{Binding Path=rate_const, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="colTotString" Header="Reaction" Width="300" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=TotalReactionString, Mode=OneWay}" 
                            />
                            

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="templReacTemplate" x:Key="pushLeveReacTemplateTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgReacTemp" MaxHeight="600" AutoGenerateColumns="False" CanUserAddRows="False"
                                ItemsSource="{Binding}"  >
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="templDiffSchemes" x:Key="pushLevelDiffSchemeTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgDiff" MaxHeight="600" AutoGenerateColumns="False" CanUserAddRows="False"
                                ItemsSource="{Binding}"  >
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="templTransDrivers" x:Key="pushLevelTransDriverTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgTrans" MaxHeight="600" AutoGenerateColumns="False" CanUserAddRows="False"
                                ItemsSource="{Binding}"  >
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <push:PushLevelEntityTemplateSelector x:Key="pushLevelEntityTemplateSelector"
            PushLevelReactionTemplate="{StaticResource pushLevelReactionTemplate}" 
            PushLevelMoleculeTemplate="{StaticResource pushLevelMoleculeTemplate}" 
            PushLevelCellTemplate="{StaticResource pushLevelCellTemplate}"
            PushLevelGeneTemplate="{StaticResource pushLevelGeneTemplate}"
            PushLevelReacTemplateTemplate="{StaticResource pushLeveReacTemplateTemplate}"                                           
            PushLevelReacComplexTemplate="{StaticResource pushLevelReacComplexTemplate}"                                             
            PushLevelDiffSchemeTemplate="{StaticResource pushLevelDiffSchemeTemplate}" 
            PushLevelTransDriverTemplate="{StaticResource pushLevelTransDriverTemplate}"                                          
                                              
            />
        
    </Window.Resources>
    
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <DataTemplate x:Key="pushLevelTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Converter={StaticResource PushLevelToStringConv}}"/>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>

            <GroupBox x:Name="LeftGroup" Grid.Row="0" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="From" FontWeight="Bold" FontSize="16"/>
                </GroupBox.Header>
                <StackPanel>
                    <ComboBox x:Name="LevelAComboBox" 
                          ItemsSource="{Binding Source={StaticResource pushLevelsList}}" 
                          ItemTemplate="{Binding Source={StaticResource pushLevelTemplate}}"
                          SelectedIndex="1"
                          SelectionChanged="LevelAComboBox_SelectionChanged"
                    />
                    <StackPanel x:Name="LeftGridStackPanel">
                        <ContentControl Name="LeftContent"
                            Content="{Binding}"
                            ContentTemplateSelector="{StaticResource pushLevelEntityTemplateSelector}"
                            Margin="6"/>                        
                    </StackPanel>

                    
                </StackPanel>

                
            </GroupBox>

            <!--<Button Grid.Row="0" Grid.Column="1" x:Name="PushButton" Content="Push >" FontWeight="Bold" FontSize="16" Height="24" Width="80" Margin="0,22"
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Top" VerticalContentAlignment="Top"
                        Command="ApplicationCommands.Save"
                        FocusManager.IsFocusScope="True"
                        >-->
            
                <StackPanel Grid.Row="0" Grid.Column="1" x:Name="ButtonsPanel">
                    
                    <Button x:Name="PushButtonArrow" Height="48" Width="48" 
                            HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            Command="ApplicationCommands.Save"
                            FocusManager.IsFocusScope="True"    
                            >
                    <!--Click="PushButtonArrow_Click" Tag="Right"-->
                    <StackPanel>
                            <StackPanel.Resources>
                                <Style x:Key="ImageEnabled" TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.4"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Image x:Name="LeftImage" Margin="200,0" Visibility="Hidden" Source="../Images/LeftArrow_48x48.png" Style="{StaticResource ImageEnabled}" Tag="../Images/LeftArrow_48x48.png" />
                            <Image x:Name="RightImage" Margin="200,0" Visibility="Hidden" Source="../Images/RightArrow_48x48.png" Style="{StaticResource ImageEnabled}" Tag="../ImagesRightArrow_48x48.png" />
                            <Image x:Name="ActualButtonImage" Style="{StaticResource ImageEnabled}"/>
                            <TextBlock>Left</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--<Button x:Name="PushButton" Height="24" Width="48" Content="Apply..."
                            HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Top" VerticalContentAlignment="Top"
                                Command="ApplicationCommands.Save"
                                FocusManager.IsFocusScope="True" >
                    
                    </Button>-->
            </StackPanel>
           
            <GroupBox x:Name="RightGroup" Grid.Column="2" Grid.Row="0" >
                <GroupBox.Header>
                    <TextBlock Text="To" FontWeight="Bold" FontSize="16"/>
                </GroupBox.Header>
                <StackPanel>
                    <ComboBox x:Name="LevelBComboBox" 
                          ItemsSource="{Binding Source={StaticResource pushLevelsList}}" 
                          ItemTemplate="{Binding Source={StaticResource pushLevelTemplate}}"
                          SelectedIndex="0"
                          SelectionChanged="LevelBComboBox_SelectionChanged"
                    />

                    <ContentControl Name="RightContent" 
                        Content="{Binding}" 
                        ContentTemplateSelector="{StaticResource pushLevelEntityTemplateSelector}"
                        Margin="6"/>
                </StackPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Window>
