DaphneGui/Pushing/PushReaction.xaml

<Window x:Class="DaphneGui.Pushing.PushReaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Push/Save Reaction" Height="Auto" Width="Auto">
    
    <!-- For single reaction, pushing from entity level to component level -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Entity Level" FontWeight="Bold" FontSize="16"/>
            </GroupBox.Header>
            <ContentControl Name="EntityLevelReactionDetails"
                        Content="{Binding}" 
                        ContentTemplate="{StaticResource editReactionTemplate}" 
                        Margin="6"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" >
            <GroupBox.Header>
                <TextBlock Text="Component Level" FontWeight="Bold" FontSize="16"/>
            </GroupBox.Header>
            <ContentControl Name="ComponentLevelReactionDetails"
                            Content="{Binding}" 
                            ContentTemplate="{StaticResource editReactionTemplate}" 
                            Margin="6"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
            <Button Content="Save Reaction to Component Level" Height="23" HorizontalAlignment="Right" Margin="20,20,0,0" Name="ReactionSaveButton" VerticalAlignment="Top" Click="ReactionSaveButton_Click"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="20,20" Name="ReactionCancelButton" VerticalAlignment="Top" Click="ReactionCancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
