DaphneGui/Pushing/PushByLevel.xaml

<Window x:Class="DaphneGui.Pushing.PushByLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
        xmlns:push="clr-namespace:DaphneGui.Pushing"
        Title="Save Entities Between Levels" 
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">

    <Window.Resources>
        <daph:PushLevelToStringConverter x:Key="PushLevelToStringConv" />

        <ObjectDataProvider x:Key="pushLevelsList"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="daph:PushLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Name="templMols" x:Key="pushLevelMoleculeTemplate">
            <DataTemplate.Resources>
                <!--<CollectionViewSource x:Key="pushMoleculesListView"  
                                  Source="{Binding Path=Tag}"/>-->
            </DataTemplate.Resources>
            
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgMol" MaxHeight="600" AutoGenerateColumns="False"
                                ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                               >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colMolName" Header="Name" Width="150" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=Name, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colDiffCoeff" Header="Diff Coeff" Width="90" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=DiffusionCoefficient, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colWeight" Header="Weight" Width="90" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=MolecularWeight, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colRadius" Header="Radius" Width="90" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=EffectiveRadius, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colMolStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" 
                            />
                        </DataGrid.Columns>

                            <!--ItemsSource="{Binding Source={StaticResource pushMoleculesListView}}"-->
                    <!--ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"-->

                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="templGenes" x:Key="pushLevelGeneTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgGene" MaxHeight="600" AutoGenerateColumns="False"
                               ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colGeneName" Header="Name" Width="150" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=Name, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colCopy" Header="Copy Number" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=CopyNumber, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colAct" Header="Activation Level" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=ActivationLevel, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colGeneStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" 
                            />
                            
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
       
        <DataTemplate x:Name="templReactions" x:Key="pushLevelReactionTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgReac" MaxHeight="600" AutoGenerateColumns="False"
                                ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colRate" Header="Rate Constant" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=rate_const, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colTotString" Header="Reaction" Width="300" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=TotalReactionString, Mode=OneWay}" 
                            />
                            <DataGridTextColumn x:Name="colReacStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 ScrollViewer.CanContentScroll ="False"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" 
                            />

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="templCells" x:Key="pushLevelCellTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <DataGrid x:Name="dgCell" MaxHeight="600" AutoGenerateColumns="False"
                                ItemsSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colCellName" Header="Name" Width="200" IsReadOnly="True" TextOptions.TextFormattingMode="Display"
                                 Binding="{Binding Path=CellName, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellRadius" Header="Radius" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=CellRadius, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellTrans" Header="Transduction Constant" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=TransductionConstant, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colCellDrag" Header="Drag Coefficient" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=DragCoefficient, Mode=OneWay}" />
                            <DataGridTextColumn x:Name="colChangeStamp" Header="Change Stamp" Width="100" IsReadOnly="True"
                                 Binding="{Binding Path=change_stamp, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </DataTemplate>





        <push:PushLevelTemplateSelector x:Key="pushLevelTemplateSelector"
                PushLevelReactionTemplate="{StaticResource pushLevelReactionTemplate}" 
                PushLevelMoleculeTemplate="{StaticResource pushLevelMoleculeTemplate}" 
                PushLevelCellTemplate="{StaticResource pushLevelCellTemplate}"
                PushLevelGeneTemplate="{StaticResource pushLevelGeneTemplate}"
             />

    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel MaxWidth="500" HorizontalAlignment="Left">
                    <Label FontWeight="Bold">Level (From)</Label>
                    <ComboBox x:Name="LevelAComboBox" 
                          ItemsSource="{Binding Source={StaticResource pushLevelsList}}" 
                          SelectionChanged="LevelAComboBox_SelectionChanged"
                    />
                    <ContentControl Name="LevelAContent"
                        Content="{Binding Path=PushEntityType}" 
                        ContentTemplateSelector="{StaticResource pushLevelTemplateSelector}"
                        Margin="6"/>
                </StackPanel>
                <!--<StackPanel>-->
                <Button x:Name="PushButton" Content="-->" Height="24" Width="60" HorizontalAlignment="Center" 
                        Click="PushButton_Click">
                </Button>
                <!--</StackPanel>-->
                <StackPanel MaxWidth="500" HorizontalAlignment="Right">
                    <Label FontWeight="Bold" Content="Level (To)" />
                    <ComboBox x:Name="LevelBComboBox" 
                          ItemsSource="{Binding Source={StaticResource pushLevelsList}}" 
                          SelectionChanged="LevelBComboBox_SelectionChanged"/>

                    <ContentControl Name="LevelBContent"
                        Content="{Binding Path=PushEntityType}" 
                        ContentTemplateSelector="{StaticResource pushLevelTemplateSelector}"
                        Margin="6"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
