DaphneGui/Workbench/AddReactionControl.xaml

<UserControl x:Class="DaphneGui.AddReactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="407" d:DesignWidth="575">
    <UserControl.Resources>

        <x:Array x:Key="WordList" Type="sys:String">
            <sys:String>CXCR5</sys:String>
            <sys:String>CXCL13</sys:String>
            <sys:String>gCXCR5</sys:String>
            <sys:String>A</sys:String>
            <sys:String>E</sys:String>
            <sys:String>X</sys:String>
            <sys:String>Y</sys:String>
            <sys:String>CO2</sys:String>
            <sys:String>H2O</sys:String>
            <sys:String>H2SO4</sys:String>
            <sys:String>NaCl</sys:String>
            <sys:String>NaOH</sys:String>
            <sys:String>CH3</sys:String>

        </x:Array>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtSearch}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Margin="10,10,0,0" Grid.ColumnSpan="3">
            <TextBlock 
        Margin="0,0,4,0" 
        Text="Reactants:" 
        VerticalAlignment="Center"
        />
            <TextBox x:Name="txtReac" Width="440"/>
            <Button x:Name="btnRClear" Content="Clear" Width="40" Click="btnRClear_Click" />
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10,10,0,0" Grid.ColumnSpan="3">
            <TextBlock 
        Margin="0,0,4,0" 
        Text="Products:" 
        VerticalAlignment="Center"
        />
            <TextBox x:Name="txtProd" Width="440"/>
            <Button x:Name="btnPClear" Content="Clear" Width="40" Click="btnPClear_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="10,10,0,0" >
            <TextBlock 
        Margin="0,0,4,0" 
        Text="Reaction Constant:" 
        VerticalAlignment="Center"
        />
            <TextBox x:Name="txtConstant" Width="100"/>
            
        </DockPanel>

        <GroupBox Header="Select Molecules" Grid.Row="3" Margin="10,10,0,0" Width="540" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="10,20,4,0" Text="Search for:" VerticalAlignment="Center" />
                    <TextBox x:Name="txtSearch" Width="200" HorizontalAlignment="Left" Margin="10,20,4,0" Grid.ColumnSpan="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <ListBox 
                      Grid.Row="3" Margin="10,10,0,0"
                      DataContext="{StaticResource WordList}" 
                      ItemsSource="{Binding}" 
                      SelectionMode="Multiple"
                      Width="150"
                      Height="150"
                      HorizontalAlignment="Left" x:Name="lbMol"
                    />
                    <StackPanel Orientation="Vertical"  Margin="10,10,0,0">
                        <Button x:Name="btnReac" Content="Add to Reactants" Width="110" Click="btnReac_Click" />
                        <Button x:Name="btnProd" Content="Add to Products" Width="110"  Click="btnProd_Click"/>
                        <Button x:Name="btnUnselect" Content="Unselect all" Width="100" Click="btnUnselect_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">-->
        <Button x:Name="btnSave" Content="Save Reaction" Width="100" Height="24" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"/>
            <!--<Button x:Name="btnCancel" Content="Cancel" Width="80" Height="24" />-->
        <!--</StackPanel>-->
    </Grid>
</UserControl>
