DaphneGui/Workbench/AddReactionControl.xaml

<UserControl x:Class="DaphneGui.AddReactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaphneGui"
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             mc:Ignorable="d" 
             d:DesignHeight="407" d:DesignWidth="575">
    <UserControl.Resources>

        <x:Array x:Key="WordList" Type="sys:String">
            <sys:String>CXCR5</sys:String>
            <sys:String>CXCL13</sys:String>
            <sys:String>gCXCR5</sys:String>
            <sys:String>A</sys:String>
            <sys:String>E</sys:String>
            <sys:String>X</sys:String>
            <sys:String>Y</sys:String>
            <sys:String>CO2</sys:String>
            <sys:String>H2O</sys:String>
            <sys:String>H2SO4</sys:String>
            <sys:String>NaCl</sys:String>
            <sys:String>NaOH</sys:String>
            <sys:String>CH3</sys:String>

        </x:Array>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtSearch}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <!--<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,1,1"/>-->
                                    <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                                    <Border BorderBrush="Gray" BorderThickness="1,1,0,0" Width="Auto"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="TextBoxStyle2" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1" ShadowDepth="0" Color="Red" BlurRadius="10" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,4,0" Text="Reactants:" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="txtReac" Width="320" />
                <Button x:Name="btnRClear" Content="Clear" Width="40" Click="btnRClear_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,4,0" Text="Products:" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="txtProd" Width="320"/>
                <Button x:Name="btnPClear" Content="Clear" Width="40" Click="btnPClear_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="0,0,4,0" Text="Rate Constant:" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="txtRate" Width="60" Text="2.0">
                    <!--<TextBox.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth=".4" Softness=".1"></DropShadowBitmapEffect>
                    </TextBox.BitmapEffect>-->
                    <!--<TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Opacity="1" ShadowDepth="0" Color="Gray" BlurRadius="10" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>-->
                </TextBox>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Select Molecules" Grid.Row="3" Margin="0,6,0,0" Width="440" Grid.ColumnSpan="3" HorizontalAlignment="Left">

            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="libMolListItemTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock Margin="10,4,4,0" Text="Find:" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                    <TextBox x:Name="txtSearch" Width="340" HorizontalAlignment="Left" Margin="20,4,4,0"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                <ListBox x:Name="lbMol" Visibility="Visible" AlternationCount="2" Margin="10, 2" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"                                                   
                                    ItemsSource="{Binding Path=entity_repository.molecules}"                                     
                                    ItemTemplate="{Binding Source={StaticResource libMolListItemTemplate}}"
                                    SelectedIndex="-1"
                                    SelectionMode="Multiple"
                                    MaxHeight="150" Width="250" />
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnReac" Content="Add to Reactants" Width="110" Click="btnReac_Click" />
                    <Button x:Name="btnProd" Content="Add to Products" Width="110"  Click="btnProd_Click"/>
                    <Button x:Name="btnUnselectAll" Content="Clear" Width="110" Click="btnUnselectAll_Click" />
                </StackPanel>
            </Grid>

        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Canvas.ZIndex="10">
            
           
                        
            <Button x:Name="btnSave" Content="Save Reaction" Width="100" Height="24"  HorizontalAlignment="Right" Click="btnSave_Click"/>
            <!--<TextBox Style="{StaticResource TextBoxStyle1}"/>-->
            <!--<ListBox 
                      Grid.Row="3" Margin="10,10,0,0"
                      DataContext="{StaticResource WordList}" 
                      ItemsSource="{Binding}" 
                      SelectionMode="Multiple"
                      Width="150"
                      Height="150"
                      HorizontalAlignment="Left" x:Name="lbMol2"
                    />-->
        </StackPanel>
        
    </Grid>
</UserControl>
