DaphneGui/Workbench/AddReactionControl.xaml

<UserControl x:Class="DaphneGui.AddReactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaphneGui"
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="407" d:DesignWidth="575">
    <UserControl.Resources>

        <x:Array x:Key="WordList" Type="sys:String">
            <sys:String>CXCR5</sys:String>
            <sys:String>CXCL13</sys:String>
            <sys:String>gCXCR5</sys:String>
            <sys:String>A</sys:String>
            <sys:String>E</sys:String>
            <sys:String>X</sys:String>
            <sys:String>Y</sys:String>
            <sys:String>CO2</sys:String>
            <sys:String>H2O</sys:String>
            <sys:String>H2SO4</sys:String>
            <sys:String>NaCl</sys:String>
            <sys:String>NaOH</sys:String>
            <sys:String>CH3</sys:String>

        </x:Array>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtSearch}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="372" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <!--<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,1,1"/>-->
                                    <Border BorderBrush="#FFBAB7B7" BorderThickness="0,0,1,1" Margin="1,1,0,0"/>
                                    <Border BorderBrush="Gray" BorderThickness="1,1,0,0" Width="Auto"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="TextBoxStyle2" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1" ShadowDepth="0" Color="Red" BlurRadius="10" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <StackPanel.ToolTip>
                    <StackPanel Width="200" >
                        <TextBlock Text="Examples:"></TextBlock>
                        <TextBlock Text="2sDif1 -> sDif2"></TextBlock>
                        <TextBlock Text="ngIgH -> IgH + gIg"></TextBlock>
                        <TextBlock Text="CXCR5 + CXCL13 -> CXCL13:CXCR5"></TextBlock>
                    </StackPanel>
                </StackPanel.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0" Text="Reactants:" VerticalAlignment="Center" Width="80" />
                    <!--<TextBox x:Name="txtReac" Width="320"  />-->

                    <TextBox x:Name="txtReac" Width="320">
                        <TextBox.Style>
                            <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="CXCR5 + CXCL13" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <!--<Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>-->
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    
                    <Button x:Name="btnRClear" Content="Clear" Width="40" Click="btnRClear_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0" Text="Products:" VerticalAlignment="Center" Width="80" />
                    <!--<TextBox x:Name="txtProd" Width="320" />-->
                    <TextBox x:Name="txtProd" Width="320">
                        <TextBox.Style>
                            <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="CXCL13:CXCR5" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="btnPClear" Content="Clear" Width="40" Click="btnPClear_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="0,0,4,0" Text="Rate Constant:" VerticalAlignment="Center" Width="80" />
                    <!--<uc:DoublesBox x:Name="txtRate" Width="60" SliderEnabled="False" Number="1.0" />-->
                    <TextBox x:Name="txtRate" Width="60" Text="1.0">                    
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Select Molecules" Grid.Row="3" Margin="0,6,0,0" Width="440" Grid.ColumnSpan="2" HorizontalAlignment="Left">

            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="libMolListItemTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock Margin="10,4,4,0" Text="Find:" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                    <TextBox x:Name="txtSearch" Width="340" HorizontalAlignment="Left" Margin="20,4,4,0" SelectionChanged="txtSearch_SelectionChanged" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" >
                    <StackPanel.Resources>
                        <Style x:Key="myListboxStyle">
                            <Style.Resources>
                                <!-- Background of selected item when focussed -->
                                <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />-->
                                <!-- Background of selected item when not focussed -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" />
                            </Style.Resources>
                        </Style>
                    </StackPanel.Resources>
                    
                    <!--<ListBox x:Name="lbMol2" Visibility="Visible" AlternationCount="2" Margin="10, 2" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"                                                                                       
                                    SelectedIndex="-1"
                                    SelectionMode="Multiple"
                                    Style="{StaticResource myListboxStyle}"
                                    MaxHeight="150" Width="250">
                    </ListBox>-->

                    <ListBox x:Name="lbMol2" Visibility="Visible" AlternationCount="2"       
                            SelectedIndex="-1"
                            SelectionMode="Multiple"
                            Style="{StaticResource myListboxStyle}"
                            MaxHeight="150" Width="250">
                    </ListBox>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical"   Margin="10,10,0,0"             Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnReac"         Content="Add to Reactants"     Width="140"     Click="btnReac_Click" />
                    <Button x:Name="btnProd"         Content="Add to Products"      Width="140"     Click="btnProd_Click" />
                    <Button x:Name="btnUnselectAll"  Content="Clear Selections"     Width="140"     Click="btnUnselectAll_Click" />
                    <Button x:Name="btnCreateNewMol" Content="Create New Molecule"  Width="140"     Click="btnCreateNewMol_Click"  Margin="0,10"/>
                    <Button x:Name="btnCreateNewGene" Content="Create New Gene"     Width="140"     Click="btnCreateNewGene_Click"  Margin="0,0"/>
                </StackPanel>
            </Grid>

        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Canvas.ZIndex="10">
            
           
                        
            <Button x:Name="btnSave" Content="Save Reaction" Width="100" Height="24"  HorizontalAlignment="Right" Click="btnSave_Click"/>
            <!--<TextBox Style="{StaticResource TextBoxStyle1}"/>-->
            <!--<ListBox 
                      Grid.Row="3" Margin="10,10,0,0"
                      DataContext="{StaticResource WordList}" 
                      ItemsSource="{Binding}" 
                      SelectionMode="Multiple"
                      Width="150"
                      Height="150"
                      HorizontalAlignment="Left" x:Name="lbMol2"
                    />-->
        </StackPanel>
        
    </Grid>
</UserControl>
