DaphneGui/Workbench/ChartViewToolWindow.xaml

<docking:DocumentWindow x:Class="Workbench.ChartViewToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking" 
        xmlns:local="clr-namespace:DaphneGui"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"                                              
        >

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="ChartMainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Column="0" Grid.Row="1">Mouse Down Pos:</TextBlock>
                <TextBox x:Name="txtMouseClick" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" >Mouse down</TextBox>
                <TextBlock Grid.Column="2" Grid.Row="1">Mouse Up Pos:</TextBlock>
                <TextBox x:Name="txtMouseUp" Grid.Column="3" Grid.Row="1" Width="150" HorizontalAlignment="Left" >Mouse up</TextBox> 
            -->
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Visibility="Hidden">
                <TextBlock >Dragging Concentration:</TextBlock>
                <TextBox x:Name="txtMouseHover" Width="150" HorizontalAlignment="Left" >Dragging Conc</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                <Button x:Name="btnIncSize" Width="70" Height="24" HorizontalAlignment="Left" Click="btnIncSize_Click" IsEnabled="False">Zoom in</Button>
                <Button x:Name="btnDecSize" Width="70" Height="24" HorizontalAlignment="Left" Click="btnDecSize_Click" IsEnabled="False">Zoom out</Button>
                <Button x:Name="btnSave"    Width="80" Height="24" HorizontalAlignment="Left"   Click="btnSave_Click" IsEnabled="False">Save Changes</Button>
                <Button x:Name="btnDiscard" Width="100" Height="24" HorizontalAlignment="Left"  Click="btnDiscard_Click" IsEnabled="False">Discard Changes</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock VerticalAlignment="Center" >Maximum time (seconds):</TextBlock>
                <Slider x:Name="slMaxTime" Width="50"  Minimum="0.0" Maximum="10.0"  Margin="10,0,0,0" IsSnapToTickEnabled="True" ValueChanged="slMaxTime_ValueChanged"
                        Value="{Binding Path=dInitialTime}"                        
                        TickFrequency="0.1">
                </Slider>
                <TextBox x:Name="txtMaxTime" Width="50" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Center" 
                      Text="{Binding ElementName=slMaxTime, Path=Value}">
                </TextBox>                
                
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" >
                <WindowsFormsHost Margin="0,0,0,0" Name="windowsFormsHost1" ClipToBounds="True"  > 
                    <wf:Panel x:Name="pChartMolConcs" Visible="False" />
                </WindowsFormsHost>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="30,0">
                <!-- new code -->
                <TextBlock>Initial Molecular Concentrations</TextBlock>
                <DataGrid x:Name="dgInitConcs" 
                        ItemsSource="{Binding Path=initConcs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                        Height="150" MinWidth="150" Width="400" MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="150" MaxWidth="600"
                        CanUserReorderColumns="False" CanUserResizeRows="False"
                        CanUserSortColumns="True" RowHeaderWidth="0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        CanUserAddRows="False"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Beige" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn x:Name="colName" Header="Name"  Width="110" MinWidth="100" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="110" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" IsReadOnly="True"
                                             Text="{Binding Path=molname, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"    >                                        
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn x:Name="colConc" Header="Concentration" MinWidth="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="110" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Text="{Binding Path=conc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"     />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn x:Name="colConc" Header="Concentration" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="slConc" 
                                                Orientation="Horizontal"
                                                Width="100"
                                                RenderTransform="2.0,0,0,0.5,0,4"
                                                Minimum="0.00" 
                                                Maximum="10.00"
                                                Value="{Binding Path=conc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Margin="0,0,0,0" IsSnapToTickEnabled="True" 
                                                TickFrequency="0.01"
                                                ValueChanged="slConc_ValueChanged"
                                                >
                                        </Slider>
                                        <TextBox Width="50" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Text="{Binding ElementName=slConc, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"     />
                                    </StackPanel>    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Margin="30,12">
                <!-- new code -->
                <TextBlock>Reaction Rates</TextBlock>
                
                <DataGrid x:Name="dgReactionRates" 
                                ItemsSource="{Binding Path=ReactionsInComplex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                                Height="150" MinWidth="150" Width="400" MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="150" MaxWidth="600"
                                CanUserReorderColumns="False" CanUserResizeRows="False"
                                CanUserSortColumns="True" RowHeaderWidth="0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                CanUserAddRows="False"
                                BorderThickness="1"
                                BorderBrush="Black"
                                >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Beige" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn x:Name="colReac" Header="Reaction"  Width="200" MinWidth="100" MaxWidth="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="{Binding ElementName=colReac, Path=Width}" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" IsReadOnly="True"
                                             Text="{Binding Path=TotalReactionString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"    >
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="colRate" Header="Rate" MinWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="{Binding ElementName=rate_const, Path=Width}" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Text="{Binding Path=rate_const, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"     />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="btnRedraw" Width="70" Height="24" Margin="0,8" HorizontalAlignment="Left" Click="btnRedraw_Click">Redraw</Button>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>

</docking:DocumentWindow>
