DaphneGui/Workbench/ChartViewToolWindow.xaml

<docking:DocumentWindow x:Class="Workbench.ChartViewToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking" 
        xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
        xmlns:local="clr-namespace:DaphneGui"
        xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
        xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"   
        >

        <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="ChartMainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Visibility="Hidden">
                <TextBlock >Dragging Concentration:</TextBlock>
                <uc:DoublesBox x:Name="dblMouseHover" HorizontalAlignment="Left" Margin="4,0"
                        Number="0.00"   
                        DecimalPlaces="3" 
                        RangeFactor="2"
                        SNLowerThreshold="0.001"
                        SNUpperThreshold="1000">
                </uc:DoublesBox>
                                            
            </StackPanel>

            
            <!--MOLECULES-->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="30,0">
                <TextBlock>Initial Molecular Concentrations</TextBlock>
                
                <DataGrid x:Name="dgInitConcs" 
                        ItemsSource="{Binding Path=scenario.AllMols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                        Height="150" MinWidth="150" Width="500" MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="150" MaxWidth="600"
                        CanUserReorderColumns="False" CanUserResizeRows="False"
                        CanUserSortColumns="True" RowHeaderWidth="0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        CanUserAddRows="False"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Beige" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colMolName" Header="Molecule" Width="180" IsReadOnly="True"
                                 Binding="{Binding Path=molecule.Name, Mode=OneWay}" />
                        
                        <DataGridTemplateColumn x:Name="colConc" Header="Concentration" MinWidth="300" MaxWidth="350">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <uc:DoublesBox x:Name="dblConcs" HorizontalAlignment="Left" Margin="4,0"
                                                Number="{Binding Path=mp_distribution.concentration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                                RangeFactor="1"
                                                SNLowerThreshold="0.001"
                                                SNUpperThreshold="1000"
                                                PropertyChanged="dblConcs_PropertyChanged"     
                                                >
                                        </uc:DoublesBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>


                </DataGrid>
            </StackPanel>
            
            <!--REACTIONS-->
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="30,12">
                <TextBlock>Reaction Rates</TextBlock>
                <DataGrid x:Name="dgReactionRates" 
                                ItemsSource="{Binding Path=scenario.AllReacs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                                MaxHeight="200" MinWidth="300" Width="500" MinRowHeight="20" RowHeight="28" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="150" MaxWidth="600"
                                CanUserReorderColumns="False" CanUserResizeRows="False"
                                CanUserSortColumns="True" RowHeaderWidth="0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                CanUserAddRows="False"
                                BorderThickness="1"
                                BorderBrush="Black"
                                >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Beige" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="colReac" Header="Reaction"  Width="200" MinWidth="100" MaxWidth="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" IsReadOnly="True"
                                              Text="{Binding Path=TotalReactionString}">
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="colRate" Header="Rate" MinWidth="250" MaxWidth="350">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <uc:DoublesBox x:Name="dblReacRate" Margin="0,0"
                                                Number="{Binding Path=rate_const, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                                DecimalPlaces="3" 
                                                RangeFactor="2"
                                                SNLowerThreshold="0.001"
                                                SNUpperThreshold="1000"
                                                PropertyChanged="dblReacRate_PropertyChanged"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!--PUSH BUTTONS-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="30,0">
                <Button x:Name="btnIncSize" Width="70" Height="24" HorizontalAlignment="Left" Click="btnIncSize_Click" IsEnabled="False">Zoom in</Button>
                <Button x:Name="btnDecSize" Width="70" Height="24" HorizontalAlignment="Left" Click="btnDecSize_Click" IsEnabled="False">Zoom out</Button>
                <Button Content="X-Axis: Linear" Height="23" Name="btnLogX" Width="120" Click="btnX_Axis_Click" IsEnabled="False" />
                <Button Content="Y-Axis: Linear" Height="23" Name="btnLogY" Width="120" Click="btnY_Axis_Click" IsEnabled="False" />
                <Button Content="Save Report" Height="23" Name="btnSaveReport" Width="120" Click="btnSaveReport_Click" />
            </StackPanel>

            <!--GRAPH-->
            <StackPanel Grid.Column="0" Grid.Row="4" >
                <WindowsFormsHost Margin="0,0,0,0" Name="windowsFormsHost1" ClipToBounds="True" >
                    <wf:Panel x:Name="panelRC" Visible="True" />
                </WindowsFormsHost>
            </StackPanel>


        </Grid>
    </ScrollViewer>

</docking:DocumentWindow>
