DaphneGui/Workbench/ChartViewToolWindow.xaml

<docking:DocumentWindow x:Class="Workbench.ChartViewToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking" 
        xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
        xmlns:local="clr-namespace:DaphneGui"
        xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
        xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"   
        >

        <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="ChartMainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Column="0" Grid.Row="1">Mouse Down Pos:</TextBlock>
                <TextBox x:Name="txtMouseClick" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" >Mouse down</TextBox>
                <TextBlock Grid.Column="2" Grid.Row="1">Mouse Up Pos:</TextBlock>
                <TextBox x:Name="txtMouseUp" Grid.Column="3" Grid.Row="1" Width="150" HorizontalAlignment="Left" >Mouse up</TextBox> 
            -->
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Visibility="Hidden">
                <TextBlock >Dragging Concentration:</TextBlock>
                <!--<TextBox x:Name="txtMouseHover" Width="150" HorizontalAlignment="Left" >Dragging Conc</TextBox>-->
                <uc:DoublesBox x:Name="dblMouseHover" HorizontalAlignment="Left" Margin="4,0"
                                                Number="0.00"   
                                                DecimalPlaces="3" 
                                                RangeFactor="2"
                                                SNLowerThreshold="0.001"
                                                SNUpperThreshold="1000">
                    
                </uc:DoublesBox>
                                            
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                <Button x:Name="btnIncSize" Width="70" Height="24" HorizontalAlignment="Left" Click="btnIncSize_Click" IsEnabled="False">Zoom in</Button>
                <Button x:Name="btnDecSize" Width="70" Height="24" HorizontalAlignment="Left" Click="btnDecSize_Click" IsEnabled="False">Zoom out</Button>
                <Button x:Name="btnSave"    Width="80" Height="24" HorizontalAlignment="Left"   Click="btnSave_Click" IsEnabled="False">Save Changes</Button>
                <Button x:Name="btnDiscard" Width="100" Height="24" HorizontalAlignment="Left"  Click="btnDiscard_Click" IsEnabled="False">Discard Changes</Button>
                <Button Content="X-Axis Log" Height="23" Name="btnLogX" Width="75" Click="btnX_Axis_Click" />
                <Button Content="Y-Axis Log" Height="23" Name="btnLogY" Width="75" Click="btnY_Axis_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock VerticalAlignment="Center" >Maximum time (minutes):</TextBlock>
                <!--<Slider x:Name="slMaxTime" 
                        Orientation="Horizontal"
                        Width="100" Height="24"
                        RenderTransform="1.0,0,0,0.5,0,4"
                        Minimum="0.01" 
                        Maximum="{Binding Path=dMaxTime}"                        
                        Margin="10,0,0,0" IsSnapToTickEnabled="True" 
                        ValueChanged="slMaxTime_ValueChanged"
                        Value="{Binding Path=dInitialTime}"                        
                        TickFrequency="0.01">
                </Slider>
                <TextBox x:Name="txtMaxTime" Width="150" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Center" 
                      Text="{Binding ElementName=slMaxTime, Path=Value}">
                </TextBox>-->

                <uc:DoublesBox x:Name="dblMaxTime" HorizontalAlignment="Left" Margin="4,0"
                                                Number="{Binding Path=dInitialTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                   
                                                SNLowerThreshold="0.001"
                                                SNUpperThreshold="1000"
                                                PropertyChanged="dblMaxTime_PropertyChanged"
                               >

                </uc:DoublesBox>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" >
                <WindowsFormsHost Margin="0,0,0,0" Name="windowsFormsHost1" ClipToBounds="True"  > 
                    <wf:Panel x:Name="pChartMolConcs" Visible="False" />
                </WindowsFormsHost>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="30,0">
                <!-- new code -->
                <TextBlock>Initial Molecular Concentrations</TextBlock>
                <DataGrid x:Name="dgInitConcs" 
                        ItemsSource="{Binding Path=initConcs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                        Height="150" MinWidth="150" Width="400" MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="150" MaxWidth="600"
                        CanUserReorderColumns="False" CanUserResizeRows="False"
                        CanUserSortColumns="True" RowHeaderWidth="0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        CanUserAddRows="False"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Beige" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn x:Name="colName" Header="Name"  Width="110" MinWidth="100" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="110" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" IsReadOnly="True"
                                             Text="{Binding Path=molname, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"    >                                        
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="colConc" Header="Concentration" MinWidth="270" MaxWidth="350">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <uc:DoublesBox x:Name="dblConcs" HorizontalAlignment="Left" Margin="4,0"
                                                Number="{Binding Path=conc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                                RangeFactor="1"
                                                SNLowerThreshold="0.001"
                                                SNUpperThreshold="1000"
                                                PropertyChanged="dblConcs_PropertyChanged"       
                                                >
                                            

                                        </uc:DoublesBox>

                                        <!--<Slider x:Name="slConc" 
                                                Orientation="Horizontal"
                                                Width="100"
                                                RenderTransform="1.0,0,0,0.5,0,4"
                                                Minimum="0.00" 
                                                Maximum="10.00"
                                                Value="{Binding Path=conc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Margin="0,0,0,0" IsSnapToTickEnabled="True" 
                                                TickFrequency="0.01"                                                
                                                ValueChanged="slConc_ValueChanged"
                                                >
                                        </Slider>
                                        <TextBox Width="150" TextAlignment="Center" Margin="20,0" HorizontalAlignment="Center" Text="{Binding ElementName=slConc, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"     />-->
                                    </StackPanel>    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Margin="30,12">

                <StackPanel.Resources>
                    <daph:ReactionGUIDtoReactionStringConverter x:Key="ReacGUIDToStringConv" />

                    <CollectionViewSource x:Key="ecmReacsListView"  
                                      Source="{Binding Path=SC.entity_repository.reactions}"
                                      />
                </StackPanel.Resources>

                <!-- new code -->
                <TextBlock>Reaction Rates</TextBlock>
                
                <DataGrid x:Name="dgReactionRates" 
                                ItemsSource="{Binding Path=CRC.ReactionRates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                                MaxHeight="200" MinWidth="300" Width="500" MinRowHeight="20" RowHeight="28" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="150" MaxWidth="600"
                                CanUserReorderColumns="False" CanUserResizeRows="False"
                                CanUserSortColumns="True" RowHeaderWidth="0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                CanUserAddRows="False"
                                BorderThickness="1"
                                BorderBrush="Black"
                                >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Beige" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn x:Name="colReac" Header="Reaction"  Width="200" MinWidth="100" MaxWidth="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" IsReadOnly="True"
                                              Text="{Binding Path=entity_guid, Converter={StaticResource ReacGUIDToStringConv},
                                                            ConverterParameter={StaticResource ecmReacsListView}}">
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="colRate" Header="Rate" MinWidth="250" MaxWidth="350">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <uc:DoublesBox x:Name="dblReacRate" Margin="0,0"
                                                Number="{Binding Path=ReactionComplexRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                                DecimalPlaces="3" 
                                                RangeFactor="2"
                                                SNLowerThreshold="0.001"
                                                SNUpperThreshold="1000"
                                                PropertyChanged="dblReacRate_PropertyChanged"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="btnRedraw" Width="70" Height="24" Margin="0,8" HorizontalAlignment="Left" Click="btnRedraw_Click" >Redraw</Button>
            </StackPanel>

                <!--<Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                    </MenuItem>
                </Menu>-->

                
            

        </Grid>
    </ScrollViewer>

        <!--<StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Field 1</TextBlock>
            <Separator/>
            <TextBlock>Field 2</TextBlock>
        </StatusBar>

        <Grid x:Name="rootGrid">
        </Grid>-->
        
       
</docking:DocumentWindow>
