DaphneGui/Workbench/EditRCReactions.xaml

<Window x:Class="DaphneGui.EditRCReactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Reaction Complex Rate Constants" Height="239" Width="393">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="reactionListItemTemplate">
                <StackPanel Orientation="Horizontal">                    
                    <TextBlock VerticalAlignment="Top" Text="{Binding Path=TotalReactionString}"/>
                    <TextBlock VerticalAlignment="Top" Text="  "/>
                    <TextBox VerticalAlignment="Top" Text="{Binding Path=RateConst}" Width="100" HorizontalAlignment ="Right" />                    
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        <!--<DataGrid AutoGenerateColumns="False" Height="100" HorizontalAlignment="Left" Margin="26,38,0,0" Name="dgRC" VerticalAlignment="Top" Width="316">
        </DataGrid>-->
        <ListBox Height="100" HorizontalAlignment="Left" Margin="26,38,0,0" Name="lbRC" VerticalAlignment="Top" Width="316"
                 ItemsSource="{Binding Path=Reactions}"                  
                 ItemTemplate="{Binding Source={StaticResource reactionListItemTemplate}}">
            <!--DisplayMemberPath="TotalReactionString">-->
        </ListBox>
        <!--<Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="186,244,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="button1_Click" />-->
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,154,29,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,12,0,0" Name="tbRCName" Text="TextBlock" VerticalAlignment="Top" Width="316" />
    </Grid>
</Window>
