DaphneGui/Workbench/NewEditReacComplex.xaml

<Window x:Class="DaphneGui.NewEditReacComplex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DaphneGui"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        Title="Add/Edit Reaction Complex" Height="359" Width="640"
        WindowStartupLocation="CenterOwner"
        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}">
    
    <Window.Resources>
        <ResourceDictionary Source="..\Dictionary1.xaml" />
    </Window.Resources>

    <StackPanel Height="319">
        <!-- Reaction Complex section -->
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="reactionListItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=TotalReactionString}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="rcReacListItemTemplate">
                    <TextBlock Text="{Binding Converter={StaticResource ReacGUIDtoReacStringConv},
                                                            ConverterParameter={StaticResource ecmReactionsListView}}">
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />

            </Grid.RowDefinitions>

            <TextBlock Text="Select Reactions to include in this Complex" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold"  Margin="10,10,0,0" />
            <TextBlock Text="All Reactions" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" FontWeight="Bold"  Margin="10,10,0,0" />

            <ListBox x:Name="lbAllReactions" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"  Margin="10,10,0,0" SelectionMode="Multiple"
                 ItemTemplate="{Binding Source={StaticResource reactionListItemTemplate}, Mode=OneWay}"
                 SelectedIndex="-1"
                 MouseMove="LeftListBox_MouseMove"
                 >
            </ListBox>

            <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="2" Width="70" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnAdd_Click">Add-></Button>
            <Button x:Name="btnRemove" Content="&lt;-Remove" Grid.Column="1" Grid.Row="3" Width="70" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnRemove_Click"></Button>

            <TextBlock Text="Reactions in this Complex" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" FontWeight="Bold"  Margin="0,10,0,0" />

                <ListBox x:Name="lbCxReactions" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="0,10,0,0" SelectionMode="Multiple"
                     ItemsSource="{Binding Path=RightList}"
                     DisplayMemberPath="TotalReactionString"
                     SelectedIndex="-1"
                     AllowDrop="True"                     
                     Drop="RightListBox_Drop"    
                     >

                </ListBox>


        </Grid>
        
        <!-- Add Reactions section -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Name -->
            <TextBlock Text="Reaction Complex Name" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="10,10,0,0" />
            <TextBox x:Name="txtRcName" Text="ReactionComplex" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240" Height="24" Grid.Column="0" Grid.Row="1" Margin="10"></TextBox>
            <Button x:Name="btnSave" Grid.Column="3" Grid.Row="1" Width="80" Height="24"  HorizontalAlignment="Left" Click="btnSave_Click"  Margin="0,4,92,4">Save</Button>
            <Button x:Name="btnCancel" Grid.Column="3" Grid.Row="1" Width="80" Height="24" HorizontalAlignment="Right" Click="btnCancel_Click" Margin="0,4,0,4">Cancel</Button>

            <!--<Expander 
                Padding="10" ExpandDirection="Down"
                            IsExpanded="False"
                            Header="Add Reactions"                                                  
                            x:Name="AddReactions"
                            Margin="0,10,0,0" 
                            Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                Expanded="AddReactions_Expanded" Collapsed="AddReactions_Collapsed"
                Width="600"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                    <local:AddReactionControl />
                </Grid>
            </Expander>-->
        </Grid>
    </StackPanel>
</Window>
