DaphneGui/CellDetailsControl.xaml

<UserControl x:Class="DaphneGui.CellDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             xmlns:local="clr-namespace:DaphneGui"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged"
             >

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
        <daph:DivDeathDriverToBoolConverter x:Key="DivDeathDriverToBoolConv" />
        <daph:DiffSchemeToBoolConverter x:Key="DiffSchemeToBoolConv" />
        <daph:GeneGUIDtoConfigGeneConverter x:Key="GeneGUIDtoConfigGeneConv" />
        <daph:GeneGUIDtoNameConverter x:Key="GeneGUIDtoNameConv" />
        <daph:MolGuidToMolPopForDiffMultiValueConverter x:Key="MolGuidToMolPopForDiffMultiValueConverter" />
        <daph:MolGUIDtoMolNameConverter x:Key="MolGUIDtoMolNameConverter" />
        <daph:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>

        <local:DatabindingDebugConverter x:Key="DebugConverter"/>

        <CollectionViewSource x:Key="availableBulkMoleculesListView"/>
        <CollectionViewSource x:Key="availableBoundaryMoleculesListView"/>
        <CollectionViewSource x:Key="moleculesListView"  />
   
        <CollectionViewSource x:Key="cytosolAvailableReactionsListView"  
                                  Filter="cytosolAvailableReactionsListView_Filter"/>

        <CollectionViewSource x:Key="membraneAvailableReactionsListView"  
                                  Filter="membraneAvailableReactionsListView_Filter"/>

        <CollectionViewSource x:Key="membraneAvailableReactionComplexesListView"  
                                  Filter="membraneAvailableReactionComplexesListView_Filter"/>
        <CollectionViewSource x:Key="cytosolAvailableReactionComplexesListView"  
                                  Filter="cytosolAvailableReactionComplexesListView_Filter"/>

        <CollectionViewSource x:Key="CytoSolMolPopListView" Source="{Binding Path=cytosol.molpops}" />


        <!-- Template for signal molecules in transitions schemes. Called from the code-behind -->
        <DataTemplate x:Key="DiffRegCellTemplate" DataType="daph:ConfigTransitionDriverElement">
            <TextBlock Name="textblock"  Text="{Binding Path=driver_mol_guid_ref, Converter={StaticResource MolGUIDtoMolNameConverter},
                ConverterParameter={StaticResource moleculesListView}}" />
        </DataTemplate>
        
        <!-- Template for transitions schemes. Called from the code-behind -->
        <DataTemplate x:Key="DiffRegCellEditingTemplate" DataType="daph:ConfigTransitionDriverElement">
            <StackPanel Name="CellEditStackPanel" Orientation="Vertical">
                <ComboBox Name="MolPopComboBox"
                          DisplayMemberPath="Name"
                          >

                    <ComboBox.SelectedValue>
                        <MultiBinding Converter="{StaticResource MolGuidToMolPopForDiffMultiValueConverter}">
                            <Binding Path="driver_mol_guid_ref" />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType ={x:Type DataGrid}}" Path="DataContext.cytosol" />
                        </MultiBinding>
                    </ComboBox.SelectedValue>

                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <daph:ConfigMolecularPopulation Name="None" />
                            <CollectionContainer Collection="{Binding Source={StaticResource CytoSolMolPopListView}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <Expander Header="Transition rate values" ExpandDirection="Down" BorderBrush="White" IsExpanded="False" Background="White">
                    <Expander.Style>
                        <Style TargetType="Expander">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=driver_mol_guid_ref}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Background:  " ToolTip="Background production rate" Width="110"/>
                            <TextBox Text="{Binding Path=Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" ToolTip="Background production rate"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Linear coefficient: " Width="110" ToolTip="Production rate linear coefficient"/>
                            <TextBox Text="{Binding Path=Beta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" ToolTip="Production rate linear coefficient" /> 
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="CellDetailsGrid">
        <Grid.Resources>
        </Grid.Resources>
        
        <local:DaphneStackPanel x:Name="panelCellMolPops" >
            <!-- Mol Pops in this cell by their location, i.e. cytoplasm or membrane -->
            <Expander   Padding="5" 
                        ExpandDirection="Down"
                        IsExpanded="False"
                        Header="Cell Molecules and Genes"                                              
                        x:Name="CellMolPopsExpander"
                        Margin="0,10,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <!-- Cell Molecular Populations -->
                <StackPanel>
                    <StackPanel>

                        <TabControl x:Name="tcMembMolPops">

                            <!-- Cell Membrane Mol Pops -->
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Membrane" FontWeight="Bold" />
                                </TabItem.Header>

                                <StackPanel Orientation="Vertical">
                                    <ListBox x:Name="CellMembraneMolPopsListBox" MinHeight="20" MaxHeight="100"
                                            ItemsSource="{Binding Path=membrane.molpops}" 
                                            DisplayMemberPath="Name"
                                            SelectedIndex="0" 
                                                    />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                        <Button Name="MembraneAddMolButton"  Width="50" Content="Add" Click="MembraneAddMolButton_Click" />
                                        <Button Name="MembraneRemoveMolButton" Width="50" Content="Remove" Click="MembraneRemoveMolButton_Click"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=CellMembraneMolPopsListBox, Path=SelectedItem}">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,10">
                                                    <TextBlock Text="molecule" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>

                                                    <ComboBox  x:Name="memb_molecule_combo_box" MinWidth="100" HorizontalAlignment="Left"  Margin="4,0" IsEditable="True"
                                                                    DisplayMemberPath="Name"    
                                                                    SelectedValue="{Binding Path=molecule.entity_guid, UpdateSourceTrigger=Explicit}"
                                                                    SelectedValuePath="entity_guid"
                                                                    SelectionChanged="memb_molecule_combo_box_SelectionChanged"
                                                                    GotFocus="memb_molecule_combo_box_GotFocus">

                                                            <ComboBox.ItemsSource>
                                                            <CompositeCollection>
                                                                <CollectionContainer Collection="{Binding Source={StaticResource availableBoundaryMoleculesListView}}" />
                                                                <daph:ConfigMolecule Name="New Molecule"/>
                                                            </CompositeCollection>
                                                        </ComboBox.ItemsSource>

                                                    </ComboBox>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                                                    <TextBlock Text="name" Margin="0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Right" MinWidth="60"/>
                                                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Margin="10,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                                    <TextBlock Text="Homogeneous Initial Distribution" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal" Margin="28,10">
                                                        <TextBlock Text="concentration (" VerticalAlignment="Center" />
                                                        <TextBlock Text="molec/µm^2" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                                        <TextBlock Text=")" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,-10">
                                                    <ContentControl Name="membraneMolPopDistributionDetails"
                                                                    Content="{Binding ElementName=CellMembraneMolPopsListBox, Path=SelectedItem}" 
                                                                    ContentTemplate="{StaticResource molpopDistributionDetailsTemplate}" 
                                                                    Margin="6,2"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>

                                    <Expander x:Name="membMolPropExpander" ExpandDirection="Down"
                                                IsExpanded="False"
                                                Header="Molecule Properties"
                                                Margin="0,0,0,0" 
                                                Canvas.ZIndex="1"
                                                DataContext="{Binding ElementName=CellMembraneMolPopsListBox, Path=SelectedItem, Mode=TwoWay}"
                                                >

                                        <StackPanel>
                                            <ContentControl Name="membMoleculeDetails"
                                                                    Content="{Binding Path=molecule}" 
                                                                    ContentTemplate="{StaticResource editMoleculeTemplate}" 
                                                                    Margin="6"/>

                                            <Button x:Name="PushMembMoleculeButton" Content="Save Molecule to Subcellular Components Library..." Click="PushMembMoleculeButton_Click"/>
                                        </StackPanel>
                                    </Expander>

                                </StackPanel>
                            </TabItem>

                            <!-- Cell Cytosol Mol Pops -->
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Cytosol" FontWeight="Bold" />
                                </TabItem.Header>

                                <StackPanel Orientation="Vertical" >
                                    <ListBox x:Name="CellCytosolMolPopsListBox" MinHeight="20" MaxHeight="100" 
                                                ItemsSource="{Binding Path=cytosol.molpops}" 
                                                DisplayMemberPath="Name"     
                                                SelectedIndex="0"
                                                />
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                        <Button Name="CytosolAddMolButton"  Width="50" Content="Add" Click="CytosolAddMolButton_Click"/>
                                        <Button Name="CytosolRemoveMolButton" Width="50" Content="Remove" Click="CytosolRemoveMolButton_Click"/>
                                    </StackPanel>
                                    
                                    <!-- Cell Cytosol Mol Pop Details-->
                                    <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=CellCytosolMolPopsListBox, Path=SelectedItem}">
 
                                        <local:DaphneStackPanel x:Name="cytosolMolPopDetails" Orientation="Horizontal" >
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,10">
                                                        <TextBlock Text="molecule" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                                        <ComboBox   x:Name="cyto_molecule_combo_box" MinWidth="100" HorizontalAlignment="Left"  Margin="4,0" IsEditable="True"
                                                                    DisplayMemberPath="Name"            
                                                                    SelectedValue="{Binding Path=molecule.entity_guid, UpdateSourceTrigger=Explicit}"
                                                                    SelectedValuePath="entity_guid"
                                                                    SelectionChanged="cyto_molecule_combo_box_SelectionChanged"
                                                                    GotFocus="cyto_molecule_combo_box_GotFocus"
                                                                    >

                                                            <ComboBox.ItemsSource>
                                                                <CompositeCollection>
                                                                    <CollectionContainer Collection="{Binding Source={StaticResource availableBulkMoleculesListView}}" />
                                                                    <daph:ConfigMolecule Name="New Molecule"/>
                                                                </CompositeCollection>
                                                            </ComboBox.ItemsSource>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                                                        <TextBlock Text="name" Margin="0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Right" MinWidth="60"/>
                                                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                                                    </StackPanel>

                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Margin="10,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                                        <TextBlock Text="Homogeneous Initial Distribution" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                        <StackPanel Orientation="Horizontal" Margin="28,10">
                                                            <TextBlock Text="concentration (" VerticalAlignment="Center" />
                                                            <TextBlock Text="molec/µm^3" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                                            <TextBlock Text=")" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,-10">
                                                        <ContentControl Name="MolPopDistributionDetails"
                                        Content="{Binding ElementName=CellCytosolMolPopsListBox, Path=SelectedItem}" 
                                        ContentTemplate="{StaticResource molpopDistributionDetailsTemplate}" 
                                        Margin="6,2"/>
                                                    </StackPanel>

                                                </Grid>

                                            </StackPanel>

                                        </local:DaphneStackPanel>
                                        
                                        <Expander x:Name="cytoMolPropExpander" ExpandDirection="Down"
                                                              IsExpanded="False"
                                                              Header="Molecule Properties"
                                                              Margin="0,0,0,0" 
                                                              Canvas.ZIndex="1"
                                                              DataContext="{Binding ElementName=CellCytosolMolPopsListBox, Path=SelectedItem}"
                                                              >
                                        <StackPanel>
                                            <ContentControl Name="cytoMoleculeDetails"
                                                                    Content="{Binding Path=molecule}" 
                                                                    ContentTemplate="{StaticResource editMoleculeTemplate}" 
                                                                    Margin="6"/>
                                            <Button x:Name="PushCytoMoleculeButton" Content="Save Molecule to Subcellular Components Library..." Click="PushCytoMoleculeButton_Click"/>
                                        </StackPanel>
                                    
                                    </Expander>

                                    </StackPanel>

                                </StackPanel>
                            </TabItem>

                            <!-- Cytosol Genes -->
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Nucleus" FontWeight="Bold" />
                                </TabItem.Header>

                                <StackPanel Orientation="Vertical" >
                                    <StackPanel.Resources>
                                    </StackPanel.Resources>
                                    <ListBox x:Name="CellNucleusGenesListBox" MinHeight="20" MaxHeight="100" 
                                                ItemsSource="{Binding Path=genes}" 
                                                DisplayMemberPath="Name"                                                    
                                                SelectedIndex="0"
                                                SelectionChanged="CellNucleusGenesListBox_SelectionChanged"/>
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                        <Button Name="NucNewGeneButton"  Width="50" Content="New" Click="NucleusNewGeneButton_Click"/>
                                        <Button Name="NucleusAddGeneButton"  Width="50" Content="Add" Click="NucleusAddGeneButton_Click"/>
                                        <Button Name="NucleusRemoveGeneButton" Width="50" Content="Remove" Click="NucleusRemoveGeneButton_Click"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=CellNucleusGenesListBox, Path=SelectedItem}">
                                        <StackPanel Orientation="Horizontal" Margin="10,4">
                                            <TextBlock Text="Name" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                            <TextBox x:Name="txtGeneName" IsEnabled="False" Margin="4,2" MinWidth="140" HorizontalAlignment="Left"
                                                                     Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,4">
                                            <TextBlock Text="Copy Number" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                            <TextBox x:Name="txtGeneCopyNum" Text="{Binding Path=CopyNumber, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,4">
                                            <TextBlock Text="Activation Level" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                            <uc:DoublesBox x:Name="txtGeneActLevel" SliderEnabled="False" Number="{Binding Path=ActivationLevel, UpdateSourceTrigger=PropertyChanged}"  TextFieldWidth="140" HorizontalAlignment="Left"/>
                                            <Button Name="NucPushGeneButton" HorizontalAlignment="Right"  Content="Save Gene to Subcellular Components Library..." Click="NucPushGeneButton_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                </StackPanel>

            </Expander>
            <!-- Reactions in this cell and their location -->
            <Expander   Padding="5" 
                        ExpandDirection="Down"
                        IsExpanded="False"
                        Header="Cell Reactions"                                              
                        x:Name="CellReacExpander"
                        Margin="0,5,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <StackPanel>
                    <!-- Reactions in cell -->
                    <StackPanel.Resources>
                        <DataTemplate x:Key="cellReacListItemTemplate">
                            <StackPanel Orientation="Horizontal">
                                <uc:DoublesBox Width="60" MinWidth="40" SliderEnabled="False" Number="{Binding rate_const, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <TextBlock Margin="10,0" Text="{Binding TotalReactionString}" />
                            </StackPanel>
                        </DataTemplate>
                    </StackPanel.Resources>

                    <StackPanel>
                        <TabControl SelectionChanged="TabControl_SelectionChanged">
                            <!-- Reactions in cell Membrane -->
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Membrane" FontWeight="Bold" />
                                </TabItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <ListBox x:Name="MembReacListBox" MinHeight="50" Height="100" 
                                                             ItemsSource="{Binding Path=membrane.Reactions}"
                                                             ItemTemplate="{Binding Source={StaticResource cellReacListItemTemplate}}"
                                                             >


                                        <ListBox.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem Header="Push to Protocol level" Name="menuPushToProto"></MenuItem>
                                                <MenuItem Header="Pull from Potocol level" Name="menuPullFromProto" ></MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                        <Button Name="PushMembReacButton"  Content="Save Reaction to Subcellular Components Library..." Click="PushMembReacButton_Click" />
                                        <Button Name="MembraneRemoveReacButton" Width="50" Content="Remove" Click="MembraneRemoveReacButton_Click"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Expander x:Name="CellAddReacExpander"
                                                                ExpandDirection="Down"
                                                                IsExpanded="False"
                                                                Header="Add a reaction"
                                                                Margin="0,0,0,0" 
                                                                Canvas.ZIndex="1"
                                                                Expanded="CellAddReacExpander_Expanded"
                                                                >
                                            <StackPanel Orientation="Vertical" Margin="10,0">
                                                <TextBlock Text="Available Reactions" Grid.Column="0" Grid.Row="3"  FontWeight="Bold"  Margin="0,0,6,0" />
                                                <ListView x:Name="lvCellAvailableReacs" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,6,0" AlternationCount="2"                                                                                                                
                                                                                ItemsSource="{Binding Source={StaticResource membraneAvailableReactionsListView}}"
                                                                                SelectedIndex="-1"
                                                                                MinHeight="50" MaxHeight="150"
                                                                                >


                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="GridViewColumnHeader">
                                                                    <Setter Property="Height" Value="Auto"></Setter>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                                <GradientStop Offset="0.0" Color="White" />
                                                                                <GradientStop Offset="1.0" Color="Beige" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>

                                                            <GridViewColumn Width="80" Header="Rate constant">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <uc:DoublesBox SliderEnabled="False" IsReadOnly="True"
                                                                                                    Number="{Binding rate_const}">
                                                                        </uc:DoublesBox>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="300" Header="Reaction" >
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding TotalReactionString}">
                                                        <TextBlock.Style>
                                                            <Style>
                                                                <Setter Property="TextBlock.Foreground" 
                                                                        Value="Black">
                                                                </Setter>
                                                            </Style>
                                                        </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>

                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                                    <Button Name="MembraneAddReacButton"  Width="120" Content="Add" Click="MembraneAddReacButton_Click"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander>
                                        <Expander x:Name="MembCreateNewReaction"
                                                                ExpandDirection="Down"
                                                                IsExpanded="False"
                                                                Header="Create New Reaction"                                                  
                                                                Margin="0,0,0,0" 
                                                                Canvas.ZIndex="1"
                                                                >
                                            <Grid>
                                                <local:AddReactionControl Margin="0,6"/>
                                            </Grid>
                                        </Expander>

                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                            <!-- Reactions in cell Cytosol -->
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Cytosol" FontWeight="Bold" />
                                </TabItem.Header>
                                <StackPanel Orientation="Vertical" >
                                    <ListBox x:Name="CytosolReacListBox" MinHeight="50" Height="100" 
                                                             ItemsSource="{Binding Path=cytosol.Reactions}"
                                                             ItemTemplate="{Binding Source={StaticResource cellReacListItemTemplate}}"
                                                             MouseDoubleClick="CytosolReacListBox_MouseDoubleClick"
                                                             >

                                        <ListBox.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem Header="Push to Protocol level" Name="menu2PushToProto" Click="menu2PushToProto_Click"></MenuItem>
                                                <MenuItem Header="Pull from Potocol level" Name="menu2PullFromProto" ></MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>

                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                        <Button Name="PushCytoReacButton"  Content="Save Reaction to Subcellular Components Library..." Click="PushCytoReacButton_Click"/>
                                        <Button Name="CytosolRemoveReacButton" Width="50" Content="Remove" Click="CytosolRemoveReacButton_Click" />
                                    </StackPanel>
                                    <StackPanel>
                     
                                        <Expander x:Name="CellAddReacExpander2" 
                                                                  ExpandDirection="Down"
                                                                    IsExpanded="False"
                                                                    Header="Add a reaction"
                                                                    Margin="0,0,0,0" 
                                                                    Canvas.ZIndex="1"
                                                                          Expanded="CellAddReacExpander2_Expanded"
                                                                    >
                                            <StackPanel Orientation="Vertical" Margin="10,0">
                                                <TextBlock Text="Available Reactions" Grid.Column="0" Grid.Row="3"  FontWeight="Bold"  Margin="0,0,6,0" />
                                                <ListView x:Name="lvCytosolAvailableReacs" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,6,0" AlternationCount="2"                                                                                                                
                                                                            ItemsSource="{Binding Source={StaticResource cytosolAvailableReactionsListView}}"
                                                                            SelectedIndex="-1"
                                                                            MinHeight="50" MaxHeight="150"
                                                                            >

                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="GridViewColumnHeader">
                                                                    <Setter Property="Height" Value="Auto"></Setter>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                                <GradientStop Offset="0.0" Color="White" />
                                                                                <GradientStop Offset="1.0" Color="Beige" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>

                                                            <GridViewColumn Width="80" Header="Rate constant">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <uc:DoublesBox SliderEnabled="False" IsReadOnly="True"
                                                                                                    Number="{Binding rate_const}">
                                                                        </uc:DoublesBox>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="300" Header="Reaction" >
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding TotalReactionString}">
                                                                                                    <TextBlock.Style>
                                                                                                        <Style>
                                                                                                            <Setter Property="TextBlock.Foreground" 
                                                                                                                    Value="Black">
                                                                                                            </Setter>
                                                                                                        </Style>
                                                                                                    </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>

                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                                    <Button Name="CytosolAddReacButton"  Width="120" Content="Add" Click="CytosolAddReacButton_Click"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander>

                                        <Expander x:Name="CytoCreateNewReaction"
                                                                ExpandDirection="Down"
                                                                IsExpanded="False"
                                                                Header="Create New Reaction"                                                  
                                                                Margin="0,0,0,0" 
                                                                Canvas.ZIndex="1"
                                                        >
                                            <Grid>
                                                <local:AddReactionControl Margin="0,6"/>
                                            </Grid>
                                        </Expander>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                        </TabControl>
                    </StackPanel>

                </StackPanel>
            </Expander>
            <!-- ReactionComplexes in this cell and their location -->
            <Expander
                        Visibility="Visible"
                        Padding="5" 
                        ExpandDirection="Down"
                        IsExpanded="False"
                        Header="Cell Reaction Complexes"                                            
                        x:Name="ReacCompExpander"
                        Margin="0,5,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <StackPanel>

                    <TabControl SelectionChanged="TabControl_SelectionChanged">
                        <!-- Reaction Complexes in cell Membrane -->
                        <TabItem >
                            <TabItem.Header>
                                <TextBlock Text="Membrane" FontWeight="Bold" />
                            </TabItem.Header>

                            <StackPanel>
                                <TextBlock Text="Reaction Complexes" Margin="0,0,0,0" />


                                <StackPanel>

                                    <StackPanel.ToolTip>
                                        <StackPanel Width="200" Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                                        Click Add button to add a reaction complex to the extracellular medium from a list of reactions complexes in the list box below.
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel.ToolTip>


                                    <ListBox x:Name="MembReactionComplexListBox" MinHeight="50" 
                                            ItemsSource="{Binding Path=membrane.reaction_complexes}" 
                                            DisplayMemberPath="Name"
                                            SelectedIndex="-1"
                                    />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                    <Button Name="MembRemoveReacCompButton" Width="50" Content="Remove" Click="MembRemoveReacCompButton_Click" />
                                </StackPanel>

                                <Expander ExpandDirection="Down"
                                    IsExpanded="False"
                                    Header="Details"
                                    x:Name="MembRCDetailsExpander"
                                    Margin="0,5,0,0" 
                                    Canvas.ZIndex="1"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                                    <StackPanel Orientation="Vertical" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Name" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBox Margin="0,2" x:Name="txtReacComplexName" IsReadOnly="True" 
                                                Text="{Binding  ElementName=MembReactionComplexListBox, 
                                                                Path=SelectedItem.Name}" />
                                        </StackPanel >
                                        <StackPanel x:Name="spReacComp"  >
                                            <StackPanel.Resources>
                                                <DataTemplate x:Key="cellReacListItemTemplate">
                                                    <TextBlock Text="{Binding Converter={StaticResource ReacGUIDtoReacStringConv},
                                                            ConverterParameter={StaticResource ecmReactionsListView}}">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </StackPanel.Resources>

                                            <TextBlock Text="Reactions" Margin="6,0"  />

                                            <ContentControl
                                            Content="{Binding ElementName=MembReactionComplexListBox, Path=SelectedItem}" 
                                                              ContentTemplate="{StaticResource reacListViewTemplate}">
                                            </ContentControl>

                                        </StackPanel>
                                    </StackPanel>
                                </Expander>

                                <Expander ExpandDirection="Down"
                                IsExpanded="False"
                                Header="Add reaction complex"
                                x:Name="MembAddReacCxExpander"
                                Margin="0,5,0,0" 
                                Canvas.ZIndex="1"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Expanded="MembAddReacCxExpander_Expanded"
                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                                    <StackPanel Orientation="Vertical" Margin="10,0">
                                        <StackPanel.Resources>
                                            <DataTemplate x:Key="reacCxListItemTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </DataTemplate>

                                        </StackPanel.Resources>

                                        <TextBlock Text="Reaction Complexes Library"  Margin="0,0,6,0" />
                                        <ListBox x:Name="lbMembAvailableReacCx" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,6,0" MinHeight="50" AlternationCount="2"                                                        
                                            ItemsSource="{Binding Source={StaticResource membraneAvailableReactionComplexesListView}}"                                                      
                                            ItemTemplate="{Binding Source={StaticResource reacCxListItemTemplate}}"
                                            SelectedIndex="-1" >
                                        </ListBox>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,6,0" Canvas.ZIndex="10">
                                            <Button Name="MembAddReacCxButton"  Width="50" Content="Add" Click="MembAddReacCxButton_Click"/>
                                        </StackPanel>

                                        <ContentControl Name="AddReactionComplexDetails1"
                                            Content="{Binding ElementName=lbMembAvailableReacCx, Path=SelectedItem}" 
                                            ContentTemplate="{StaticResource reacListViewTemplate}" 
                                            Margin="6"/>

                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </TabItem>
                        
                        <!-- Reaction Complexes in cell Cytosol -->
                        <TabItem >
                            <TabItem.Header>
                                <TextBlock Text="Cytosol" FontWeight="Bold" />
                            </TabItem.Header>

                            <StackPanel>
                                <TextBlock Text="Reaction Complexes" Margin="0,0,0,0" />
                                <StackPanel>                                    
                                    <StackPanel.ToolTip>
                                        <StackPanel Width="200" Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                                        Click Add button to add a reaction complex to the extracellular medium from a list of reactions complexes in the list box below.
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel.ToolTip>

                                    <ListBox x:Name="CytoReactionComplexListBox" MinHeight="50" 
                                        ItemsSource="{Binding Path=cytosol.reaction_complexes}" 
                                        DisplayMemberPath="Name"
                                        SelectedIndex="-1"
                                     />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                    <Button Name="CytoRemoveReacCompButton" Width="50" Content="Remove" Click="CytoRemoveReacCompButton_Click" />
                                </StackPanel>

                                <Expander ExpandDirection="Down"
                                    IsExpanded="False"
                                    Expanded="CytoRCDetailsExpander_Expanded"
                                    Header="Details"
                                    x:Name="CytoRCDetailsExpander"
                                    Margin="0,5,0,0" 
                                    Canvas.ZIndex="1"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                                    <StackPanel Orientation="Vertical" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Name" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBox Margin="0,2" x:Name="txtCytoReacComplexName" IsReadOnly="True" 
                                                Text="{Binding  ElementName=CytoReactionComplexListBox, Path=SelectedItem.Name}" />
                                        </StackPanel >
                                        <StackPanel x:Name="spCytoReacComp"  >
                                            <StackPanel.Resources>
                                                <DataTemplate x:Key="cellReacListItemTemplate">
                                                    <TextBlock Text="{Binding Converter={StaticResource ReacGUIDtoReacStringConv},
                                                            ConverterParameter={StaticResource ecmReactionsListView}}">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </StackPanel.Resources>

                                            <TextBlock Text="Reactions" Margin="6,0"  />

                                            <ContentControl
                                                    Content="{Binding ElementName=CytoReactionComplexListBox, Path=SelectedItem}" 
                                                    ContentTemplate="{StaticResource reacListViewTemplate}">
                                            </ContentControl>
                                        </StackPanel>

                                    </StackPanel>
                                </Expander>

                                <Expander ExpandDirection="Down"
                                IsExpanded="False"
                                Expanded="AddReacCxExpander_Expanded"
                                Header="Add reaction complex"
                                x:Name="CytoAddReacCxExpander"
                                Margin="0,5,0,0" 
                                Canvas.ZIndex="1"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                                    <StackPanel Orientation="Vertical" Margin="10,0">
                                        <StackPanel.Resources>
                                            <DataTemplate x:Key="reacCxListItemTemplate">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </StackPanel.Resources>

                                        <TextBlock Text="Reaction Complexes Library"  Margin="0,0,6,0" />
                                        <ListBox x:Name="lbCytoAvailableReacCx" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,6,0" MinHeight="50" AlternationCount="2"     
                                                 ItemsSource="{Binding Source={StaticResource cytosolAvailableReactionComplexesListView}}"
                                                ItemTemplate="{Binding Source={StaticResource reacCxListItemTemplate}}"
                                                SelectedIndex="-1" >
                                        </ListBox>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,6,0" Canvas.ZIndex="10">
                                            <Button Name="CytoAddReacCxButton"  Width="50" Content="Add" Click="CytoAddReacCxButton_Click"  />
                                        </StackPanel>
                                        <ContentControl Name="AddCytoReactionComplexDetails"
                                            Content="{Binding ElementName=lbCytoAvailableReacCx, Path=SelectedItem}" 
                                            ContentTemplate="{StaticResource reacListViewTemplate}" 
                                            Margin="6"/>

                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Expander>

            <!-- Cell Death -->
            <Expander   Padding="5" ExpandDirection="Down" IsExpanded="False"  Header="Cell Death" x:Name="CellDeathExpander" 
                                                Margin="0,5,0,0"  Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >
                <StackPanel>
                    <StackPanel x:Name="spDeath" Orientation="Vertical" >

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=death_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=death_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button x:Name="btnNewDeathDriver" Click="btnNewDeathDriver_Click">New Death Driver</Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  Path=death_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=death_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button x:Name="btnDelDeathDriver" Click="btnDelDeathDriver_Click">Delete Death Driver</Button>
                            <Label Content="Molecular Population" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="200" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="4,0" x:Name="comboDeathMolPop2" VerticalAlignment="Top" Width="196"
                                                              ItemsSource="{Binding Path=cytosol.molpops}"
                                                              DisplayMemberPath="Name" 
                                                              SelectedValue="{Binding Path=death_driver.DriverElements[0].elements[1].driver_mol_guid_ref, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValuePath="molecule.entity_guid"
                                                              
                                                              >
                            </ComboBox>
                            <Label Content="Background Death Rate" Height="28" HorizontalAlignment="Left"  Name="labelDeath1" VerticalAlignment="Top" Width="200" />
                            <TextBox Height="24" HorizontalAlignment="Left" Name="txtBackgroundDeathRate" Margin="4,-4" VerticalAlignment="Top" Width="196" 
                                                            Text="{Binding Path=death_driver.DriverElements[0].elements[1].Alpha, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"
                                                             />

                            <Label Content="Death Rate Linear Coefficient" Height="28" HorizontalAlignment="Left" Name="labelDeath2" VerticalAlignment="Top" Width="200" />
                            <TextBox Height="24" HorizontalAlignment="Left" Name="txtDeathRateLinearCoeff" Margin="4,-4" VerticalAlignment="Bottom" Width="196"
                                                            Text="{Binding Path=death_driver.DriverElements[0].elements[1].Beta, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"
                                                             />

                        </StackPanel>

                        <StackPanel Height="10"></StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <!-- Division -->
            <Expander   Header="Division Scheme"
                        Padding="5" ExpandDirection="Down"
                        IsExpanded="False"                                                  
                        x:Name="DivSchemeExpander"
                        Margin="0,4,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"                                        
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <!--Expanded="DivSchemeExpander_Expanded"-->
                <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <StackPanel>
                        <Grid >
                            <Grid.Resources>
                                <DataTemplate x:Key="geneListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="50" Text="{Binding Path=Name}" />
                                        <CheckBox IsChecked="{Binding Path=Active}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="stateListItemTemplate">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Path=Name}" />
                                        <ListBox VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                                                            ItemsSource="{Binding Path=Genes}" DisplayMemberPath="Active" 
                                                            ItemTemplate="{Binding Source={StaticResource geneListItemTemplate}}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="cellState2ListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" Text="{Binding Path=Name}" />
                                        <TextBlock Width="10" Text="" />
                                        <TextBox Width="50" Text="{Binding Path=MolName}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="divStatesListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="80" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="cellStateGridItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="80" Text="{Binding Path=MolName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!-- DIVISION SCHEME -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                                        Visibility="{Binding Path=div_scheme, Converter={StaticResource ObjectToVisibilityConverter}}"
                                        >
                                <Button x:Name="btnDelDivScheme" Click="btnDelDiffScheme_Click" Tag="Division">Delete Division Scheme</Button>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                                        Visibility="{Binding Path=div_scheme, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Reverse}"
                                        >
                                <Button x:Name="btnNewDivScheme" Click="btnNewDiffScheme_Click" Tag="Division">New Division Scheme</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--<local:DiffSchemeDataGrid local:DiffSchemeDataGrid.DiffSchemeSource ="{Binding div_scheme}" 
                           Visibility="{Binding Path=div_scheme, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Collapsed}" />-->

                    <local:DiffSchemeDataGrid DataContext="{Binding div_scheme}" x:Name="DivSchemeGrid"
                            Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Collapsed}" />
                    
                    
                </StackPanel>
            </Expander>
            <!-- Differentiation -->
            <Expander   
                    Padding="5" ExpandDirection="Down"
                    IsExpanded="False"
                    Header="Differentiation Scheme"                                                  
                    x:Name="DiffSchemeExpander"
                    Margin="0,4,0,0" 
                    Canvas.ZIndex="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <StackPanel>
                        <Grid >
                            <Grid.Resources>
                                <DataTemplate x:Key="diffSchemeListItemTemplate2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Hello}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="geneListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="50" Text="{Binding Path=Name}" />
                                        <CheckBox IsChecked="{Binding Path=Active}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="stateListItemTemplate">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Path=Name}" />
                                        <ListBox VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                                                            ItemsSource="{Binding Path=Genes}" DisplayMemberPath="Active" 
                                                            ItemTemplate="{Binding Source={StaticResource geneListItemTemplate}}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="cellState2ListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" Text="{Binding Path=Name}" />
                                        <TextBlock Width="10" Text="" />
                                        <TextBox Width="50" Text="{Binding Path=MolName}" />

                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="diffStatesListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="80" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="cellStateGridItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="80" Text="{Binding Path=MolName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!-- DIFFERENTIATION SCHEME -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                                    Visibility="{Binding Path=diff_scheme, Converter={StaticResource ObjectToVisibilityConverter}}" >
                                <Button x:Name="btnDelDiffScheme" Click="btnDelDiffScheme_Click" Tag="Differentiation">Delete Differentiation Scheme</Button>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                                    Visibility="{Binding Path=diff_scheme, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Reverse}">        
                                <Button x:Name="btnNewDiffScheme" Click="btnNewDiffScheme_Click" Tag="Differentiation">New Differentiation Scheme</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                    <local:DiffSchemeDataGrid DataContext="{Binding diff_scheme}" x:Name="DiffSchemeGrid"
                            Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Collapsed}" />

                </StackPanel>
            </Expander>
        </local:DaphneStackPanel>
    </Grid>
    
</UserControl>
