DaphneGui/CellStudioToolWindow.xaml

<docking:ToolWindow x:Class="DaphneGui.CellStudioToolWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DaphneGui"
                    xmlns:daph="clr-namespace:Daphne;assembly=Daphne"                    
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"                    
                    xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
                    ImageSource="Images/Properties16.png"
                    x:Name="MyToolWindow"
                    DataContextChanged="CellStudio_DataContextChanged"
                    >

    <docking:ToolWindow.Resources>

            <CollectionViewSource x:Key="diffSchemesListView"  
                                  Source="{Binding Path=entity_repository.diff_schemes}"/>

            <CollectionViewSource x:Key="moleculesListView"  
                                  Source="{Binding Path=entity_repository.molecules}"/>
        
    </docking:ToolWindow.Resources>

        <!-- LIBRARIES: CELLS -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!--LIBRARY CELLS -->
                <StackPanel>
                    <TextBlock Text="Cells Library" FontWeight="Bold" Margin="0,0,0,0"  />
                    <ListBox x:Name="CellsListBox" MinHeight="20" MaxHeight="100"
                                ItemsSource="{Binding Path=entity_repository.cells}" 
                                DisplayMemberPath="CellName"
                                SelectedIndex="0"
                                SelectionChanged="CellsListBox_SelectionChanged"
                                />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                        <Button Name="CopyCellButton"  Width="50" Content="Copy" Click="CopyCellButton_Click" />
                        <Button Name="AddCellButton"  Width="50" Content="New" Click="AddLibCellButton_Click"/>
                        <Button Name="RemoveCellButton" Width="50" Content="Remove" Click="RemoveCellButton_Click" />
                    </StackPanel>

                    <Expander ExpandDirection="Down" Padding="6"
                                IsExpanded="True"
                                Header="Cell Details"
                                x:Name="CellsDetailsExpander"
                                Margin="0,-15,0,0" 
                                Canvas.ZIndex="1"
                                >

                        <local:DaphneStackPanel x:Name="panelCellMolPops" >

                            <StackPanel x:Name="CellPropertyStackPanel" Margin="10,0">
                                <!--Tag ="{Binding ElementName=CellPropertyStackPanel, Path=DataContext}"-->
                                <local:CellPropertiesControl x:Name="ucCellPropertiesControl" DataContext="{Binding ElementName=CellsListBox, Path=SelectedItem}"/>
                            </StackPanel>
 
                            <StackPanel Margin="10,0">
                                <local:CellDetailsControl x:Name="ucCellDetails" DataContext="{Binding ElementName=CellsListBox, Path=SelectedItem}"/>
                            </StackPanel>
                            
                        </local:DaphneStackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

</docking:ToolWindow>

