DaphneGui/CellDetailsReadOnlyControl.xaml

<UserControl x:Class="DaphneGui.CellDetailsReadOnlyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             xmlns:local="clr-namespace:DaphneGui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged"
             >

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
        <daph:DivDeathDriverToBoolConverter x:Key="DivDeathDriverToBoolConv" />
        <daph:DiffSchemeToBoolConverter x:Key="DiffSchemeToBoolConv" />
        <daph:GeneGUIDtoConfigGeneConverter x:Key="GeneGUIDtoConfigGeneConv" />
        <daph:GeneGUIDtoNameConverter x:Key="GeneGUIDtoNameConv" />
        <daph:MolGuidToMolPopForDiffMultiValueConverter x:Key="MolGuidToMolPopForDiffMultiValueConverter" />
        <daph:MolGUIDtoMolNameConverter x:Key="MolGUIDtoMolNameConverter" />
        <daph:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>

        <local:DatabindingDebugConverter x:Key="DebugConverter"/>

        <CollectionViewSource x:Key="availableBulkMoleculesListView"/>
        <CollectionViewSource x:Key="availableBoundaryMoleculesListView"/>
        <CollectionViewSource x:Key="moleculesListView"  />
        <CollectionViewSource x:Key="CytoSolMolPopListView" Source="{Binding Path=cytosol.molpops}" />

        <!-- Mol_TDE_dgCell_Editing: DataGrid cell editing of Molecular Transition driver element.  -->
        <DataTemplate x:Key="Mol_TDE_dgCell_Editing" >
            <StackPanel Orientation="Vertical">
            <ComboBox Name="MolPopComboBox"
                          DisplayMemberPath="Name"
                          >

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="IsEnabled" Value="False" />
                    </Style>
                </ComboBox.ItemContainerStyle>

                <ComboBox.SelectedValue>
                    <MultiBinding Converter="{StaticResource MolGuidToMolPopForDiffMultiValueConverter}">
                        <Binding Path="driver_mol_guid_ref" />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType ={x:Type local:CellDetailsReadOnlyControl}}" Path="DataContext.cytosol" />
                    </MultiBinding>
                </ComboBox.SelectedValue>

                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <daph:ConfigMolecularPopulation Name="None" />
                        <CollectionContainer Collection="{Binding Source={StaticResource CytoSolMolPopListView}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
                <StackPanel Margin="0,4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=driver_mol_guid_ref}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="Transition rate values" />

                    <StackPanel Orientation="Vertical" Margin="0,4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Background:  " ToolTip="Background production rate" Width="110"/>
                            <TextBox IsEnabled="False" Text="{Binding Path=Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" >
                                <TextBox.ToolTip>
                                    <StackPanel Width="200" Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                                                "Background production rate"
                                        </TextBlock>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <TextBlock Text="Linear coefficient: " Width="110" ToolTip="Production rate linear coefficient"/>
                            <TextBox IsEnabled="False" Text="{Binding Path=Beta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50">
                                <TextBox.ToolTip>
                                    <StackPanel Width="200" Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                                                        Production rate linear coefficient
                                        </TextBlock>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Mol_TDE_dgCell_NonEditing: DataGrid cell non-editing of Molecular Transition driver element. -->
        <DataTemplate x:Key="Mol_TDE_dgCell_NonEditing" DataType="daph:ConfigTransitionDriverElement">
            <TextBlock Name="textblock"  Text="{Binding Path=driver_mol_guid_ref, Converter={StaticResource MolGUIDtoMolNameConverter},
                        ConverterParameter={StaticResource moleculesListView}}" />
            <!--<TextBlock Name="textblock"  Text="{Binding Path=driver_mol_guid_ref}" />-->
        </DataTemplate>

        <!-- Distr_TDE_dgCell_NonEditing: DataGrid cell non-editing of Molecular Transition driver element. -->
        <DataTemplate x:Key="Distr_TDE_dgCell_NonEditing">
            <TextBlock Text="{Binding Distr.DistributionType}" />
        </DataTemplate>

        <!-- Distr_TDE_dgCell_Editing: DataGrid cell editing of Molecular Transition driver element. -->
        <DataTemplate x:Key="Distr_TDE_dgCell_Editing">
            <StackPanel Orientation="Vertical">
                <!--<TextBlock Text="Distribution on the time-to-transition (minutes)" Margin="5,0,5,0" MinHeight="20" HorizontalAlignment="Left"/>-->
                <local:ParamDistrReadOnlyControl Tag="CONTINUOUS" HorizontalAlignment="Left"
                                         DataContext="{Binding Path=Distr, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <!-- Mol_Death_TDE_Template: Molecular Transition driver element Template for death driver -->
        <DataTemplate x:Key="Mol_Death_TDE_Template">
            <StackPanel x:Name="spConfigMolTransitionDriverTemplate" Orientation="Vertical">

                <Label Content="Molecular Population" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="200" />
                <ComboBox Height="24" HorizontalAlignment="Left" Margin="4,0" x:Name="comboDeathMolPop2" VerticalAlignment="Top" Width="196"
                            ItemsSource="{Binding Path=cytosol.molpops}"
                            DisplayMemberPath="Name" 
                            SelectedValue="{Binding Path=death_driver.DriverElements[0].elements[1].driver_mol_guid_ref, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="molecule.entity_guid"  
                            Loaded="comboDeathMolPop2_Loaded"
                            >
                </ComboBox>

                <Label Content="Background Death Rate" Height="28" HorizontalAlignment="Left"  Name="labelDeath1" VerticalAlignment="Top" Width="200" />
                <TextBox Height="24" HorizontalAlignment="Left" Name="txtBackgroundDeathRate" Margin="4,-4" VerticalAlignment="Top" Width="196" 
                            Text="{Binding Path=death_driver.DriverElements[0].elements[1].Alpha, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"
                                />

                <Label Content="Death Rate Linear Coefficient" Height="28" HorizontalAlignment="Left" Name="labelDeath2" VerticalAlignment="Top" Width="200" />
                <TextBox Height="24" HorizontalAlignment="Left" Name="txtDeathRateLinearCoeff" Margin="4,10,-4,10" VerticalAlignment="Bottom" Width="196"
                            Text="{Binding Path=death_driver.DriverElements[0].elements[1].Beta, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"
                                />
            </StackPanel>
        </DataTemplate>

        <!-- Distr_Death_TDE_Template: Distribution transition driver element Template for death driver-->
        <DataTemplate x:Key="Distr_Death_TDE_Template">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Distribution on the time-to-transition (minutes)" Margin="5,0,5,0" MinHeight="20" HorizontalAlignment="Left"/>
                <local:ParamDistrReadOnlyControl Tag="CONTINUOUS" HorizontalAlignment="Left"
                                         DataContext="{Binding death_driver.DriverElements[0].elements[1].Distr, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>
        

        <!-- simple null template for testing and detecting error condition -->
        <DataTemplate x:Key="nullTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="NULL BLOCK" />
            </StackPanel>
        </DataTemplate>

        <!-- selectable_death_TDE_template: Style selector for death TDE template -->
        <Style x:Key="selectable_death_TDE_template" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=death_driver.DriverElements[0].elements[1], Converter={StaticResource TransitionDriverElementTypeConv}}" Value="MOLECULE">
                    <Setter Property="ContentTemplate" Value="{StaticResource Mol_Death_TDE_Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=death_driver.DriverElements[0].elements[1], Converter={StaticResource TransitionDriverElementTypeConv}}" Value="DISTRIBUTION">
                    <Setter Property="ContentTemplate" Value="{StaticResource Distr_Death_TDE_Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=death_driver.DriverElements[0].elements[1], Converter={StaticResource TransitionDriverElementTypeConv}}" Value="NONE">
                    <Setter Property="ContentTemplate" Value="{StaticResource nullTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- selectable_DataGrid_TDE_editing_template: Style selector for data grid TDE editing template -->
        <Style x:Key="selectable_DataGrid_TDE_editing_template" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource nullTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource TransitionDriverElementTypeConv}}" Value="MOLECULE">
                    <Setter Property="ContentTemplate" Value="{StaticResource Mol_TDE_dgCell_Editing}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource TransitionDriverElementTypeConv}}" Value="DISTRIBUTION">
                    <Setter Property="ContentTemplate" Value="{StaticResource Distr_TDE_dgCell_Editing}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- selectable_DataGrid_TDE_non-editing_template: Style selector for data grid TDE non-editing template -->
        <Style x:Key="selectable_DataGrid_TDE_non-editing_template" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource nullTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource TransitionDriverElementTypeConv}}" Value="MOLECULE">
                    <Setter Property="ContentTemplate" Value="{StaticResource Mol_TDE_dgCell_NonEditing}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource TransitionDriverElementTypeConv}}" Value="DISTRIBUTION">
                    <Setter Property="ContentTemplate" Value="{StaticResource Distr_TDE_dgCell_NonEditing}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- selectable_Death_TDE_Type_ButtonContent: Display and switch TDE type in the Death driver -->
        <Style x:Key="selectable_Death_TDE_Type_ButtonContent" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=death_driver.DriverElements[0].elements[1], Converter={StaticResource TransitionDriverElementTypeConv}}" Value="MOLECULE">
                    <Setter Property="Content" Value="Molecular"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=death_driver.DriverElements[0].elements[1], Converter={StaticResource TransitionDriverElementTypeConv}}" Value="DISTRIBUTION">
                    <Setter Property="Content" Value="Distribution"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=death_driver.DriverElements[0].elements[1], Converter={StaticResource TransitionDriverElementTypeConv}}" Value="NONE">
                    <Setter Property="Content" Value="None"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- selectable_DataGrid_TDE_Type_ButtonContent: Display and switch TDE type in the DataGrid cell -->
        <Style x:Key="selectable_DataGrid_TDE_Type_ButtonContent" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="None"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource TransitionDriverElementTypeConv}}" Value="MOLECULE">
                    <Setter Property="Content" Value="Molecular"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource TransitionDriverElementTypeConv}}" Value="DISTRIBUTION">
                    <Setter Property="Content" Value="Distribution" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource TransitionDriverElementTypeConv}}" Value="NONE">
                    <Setter Property="Content" Value="None"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Death_TDE_Type_SwitchTemplate: Switchable template for death TDE details. -->
        <DataTemplate x:Key="Death_TDE_Type_SwitchTemplate">
            <StackPanel Orientation="Vertical">

                <!-- starting state -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                    <TextBlock Text="Starting death state" Margin="6,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" />
                    <local:ParamDistrReadOnlyControl Tag="DISCRETE" DataContext="{Binding death_driver.CurrentState, UpdateSourceTrigger=PropertyChanged}" 
                                             HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Name="spTransitionDriverElementDetailsContentControl" HorizontalAlignment="Left">
                    <!--<Button HorizontalAlignment="Left" Margin="0,5,0,5" MaxWidth="200"
                            Click="ChangeDeathTDEType_Click" 
                            Style="{StaticResource selectable_Death_TDE_Type_ButtonContent}"
                            />-->          
                    <ContentControl x:Name="TransitionDriverElementDetails"
                                    Content="{Binding UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    Style="{StaticResource selectable_death_TDE_template}"
                                    />
                </StackPanel>
                
            </StackPanel>
        </DataTemplate>

        <!-- NewDeathDriverTemplate: button for new death driver-->
        <DataTemplate x:Key="NewDeathDriverTemplate">
            <TextBlock x:Name="btnNewDeathDriver">None</TextBlock>
        </DataTemplate>

        <!-- Death_NewButton_or_TDE_details_SelectableStyle -->
        <Style x:Key="Death_NewButton_or_TDE_details_SelectableStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=death_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource NewDeathDriverTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=death_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource Death_TDE_Type_SwitchTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- DataGridCell_TDE_NonEditing_Template: Template for TDE in transition schemes. Non-editing template. Called from the code-behind -->
        <DataTemplate x:Key="DataGridCell_TDE_NonEditing_Template" DataType="daph:ConfigTransitionDriverElement">
            <ContentControl x:Name="TransitionDriverElementDetails_NonEditing"
                                    Content="{Binding UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    Style="{StaticResource selectable_DataGrid_TDE_non-editing_template}"
                                    />
            
        </DataTemplate>

        <!-- DataGridCell_TDE_Editing_Template: Template for TDE in transition schemes. Editing version version. Called from the code-behind -->
        <DataTemplate x:Key="DataGridCell_TDE_Editing_Template" DataType="daph:ConfigTransitionDriverElement">
            
            <StackPanel Name="TransitionSchemeStackPanel" Orientation="Vertical">
                <!--<Button x:Name="btnTDEswitch" HorizontalAlignment="Left" Margin="0,5,0,5"  MinWidth="20" MinHeight="20"
                        FontSize="10"
                        Click="ChangeDataGridTDEType_Click" 
                        DataContext="{Binding}"
                        Style="{StaticResource selectable_DataGrid_TDE_Type_ButtonContent}"
                        />-->

                <ContentControl x:Name="TransitionDriverElementDetails2"
                                    Content="{Binding UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    Style="{StaticResource selectable_DataGrid_TDE_editing_template}"
                                    />

            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid x:Name="CellDetailsGrid">
        <Grid.Resources>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">

            <Expander  Padding="5"
                        ExpandDirection="Down"
                        IsExpanded="False"
                        Header="Chemistry"                                              
                        x:Name="CellChemistryExpander"
                        Margin="0,5,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" 
                        >

                <local:DaphneStackPanel x:Name="panelChemistry" >

                    <!-- Mol Pops in this cell by their location, i.e. cytoplasm or membrane -->
                    <Expander   Padding="5" 
                        ExpandDirection="Down"
                        IsExpanded="False"
                        Header="Molecules and Genes"                                              
                        x:Name="CellMolPopsExpander"
                        Margin="0,10,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" 
                        Expanded="CellMolPopsExpander_Expanded">

                        <!-- Cell Molecular Populations -->
                        <StackPanel>
                            <StackPanel>

                                <TabControl x:Name="tcMembMolPops">

                                    <!-- Cell Membrane Mol Pops -->
                                    <TabItem >
                                        <TabItem.Header>
                                            <TextBlock Text="Membrane" FontWeight="Bold" />
                                        </TabItem.Header>

                                        <StackPanel Orientation="Vertical">
                                            <ListBox x:Name="CellMembraneMolPopsListBox" MinHeight="20" MaxHeight="100"
                                                ItemsSource="{Binding Path=membrane.molpops}" 
                                                DisplayMemberPath="Name"
                                                SelectedIndex="0" 
                                                SelectionChanged="CellMembraneMolPopsListBox_SelectionChanged"
                                                IsSynchronizedWithCurrentItem="True"
                                            />

                                            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=CellMembraneMolPopsListBox, Path=SelectedItem}">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,10">
                                                            <TextBlock Text="molecule" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                                            <TextBox MinWidth="140" IsEnabled="False" Text="{Binding Path=molecule.Name}" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                                                            <TextBlock Text="name" Margin="0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Right" MinWidth="60"/>
                                                            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" IsEnabled="False" MinWidth="140" HorizontalAlignment="Left"
                                                                     ToolTipService.ShowOnDisabled="True">
                                                                <TextBox.ToolTip>
                                                                    <ToolTip>
                                                                        <StackPanel Width="200" Orientation="Horizontal">
                                                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                                                                    A user-defined name for the molecular population.
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </ToolTip>
                                                                </TextBox.ToolTip>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Margin="10,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                                            <TextBlock Text="Homogeneous Initial Distribution" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                            <StackPanel Orientation="Horizontal" Margin="28,10">
                                                                <TextBlock Text="concentration (" VerticalAlignment="Center" />
                                                                <TextBlock Text="molec/µm^2" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                                                <TextBlock Text=")" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,-10">
                                                            <ContentControl Name="membraneMolPopDistributionDetails"
                                                                    Content="{Binding ElementName=CellMembraneMolPopsListBox, Path=SelectedItem}" 
                                                                    ContentTemplate="{StaticResource molpopDistributionDetailsTemplate}" 
                                                                    Margin="6,2" 
                                                                    IsEnabled="False"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>

                                            <Expander x:Name="membMolPropExpander" ExpandDirection="Down"
                                                IsExpanded="False"
                                                Header="Molecule Properties"
                                                Margin="0,0,0,0" 
                                                Canvas.ZIndex="1"
                                                DataContext="{Binding ElementName=CellMembraneMolPopsListBox, Path=SelectedItem, Mode=TwoWay}"
                                                >

                                                <StackPanel>
                                                    <ContentControl Name="membMoleculeDetails"
                                                            Content="{Binding Path=molecule}" 
                                                            ContentTemplate="{StaticResource editMoleculeTemplate}" 
                                                            Margin="6"
                                                            IsEnabled="False"/>

                                                </StackPanel>
                                            </Expander>

                                        </StackPanel>
                                    </TabItem>

                                    <!-- Cell Cytosol Mol Pops -->
                                    <TabItem >
                                        <TabItem.Header>
                                            <TextBlock Text="Cytosol" FontWeight="Bold" />
                                        </TabItem.Header>

                                        <StackPanel Orientation="Vertical" >
                                            <ListBox x:Name="CellCytosolMolPopsListBox" MinHeight="20" MaxHeight="100" 
                                                ItemsSource="{Binding Path=cytosol.molpops}" 
                                                DisplayMemberPath="Name"     
                                                SelectedIndex="0"
                                                SelectionChanged="CellCytosolMolPopsListBox_SelectionChanged"
                                                IsSynchronizedWithCurrentItem="True"
                                                />

                                            <!-- Cell Cytosol Mol Pop Details-->
                                            <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=CellCytosolMolPopsListBox, Path=SelectedItem}">

                                                <local:DaphneStackPanel x:Name="cytosolMolPopDetails" Orientation="Horizontal" >
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,10">
                                                                <TextBlock Text="molecule" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                                                <TextBox MinWidth="140" IsEnabled="False"  Text="{Binding Path=molecule.Name}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                                                                <TextBlock Text="name" Margin="0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Right" MinWidth="60"/>
                                                                <TextBox  IsEnabled="False" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                                                            </StackPanel>

                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Margin="10,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                                                <TextBlock Text="Homogeneous Initial Distribution" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                                <StackPanel Orientation="Horizontal" Margin="28,10">
                                                                    <TextBlock Text="concentration (" VerticalAlignment="Center" />
                                                                    <TextBlock Text="molec/µm^3" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                                                    <TextBlock Text=")" VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,-10">
                                                                <ContentControl Name="MolPopDistributionDetails"
                                                            Content="{Binding ElementName=CellCytosolMolPopsListBox, Path=SelectedItem}" 
                                                            ContentTemplate="{StaticResource molpopDistributionDetailsTemplate}" 
                                                            Margin="6,2"
                                                            IsEnabled="False"/>
                                                            </StackPanel>

                                                        </Grid>

                                                    </StackPanel>

                                                </local:DaphneStackPanel>

                                                <Expander x:Name="cytoMolPropExpander" ExpandDirection="Down"
                                                              IsExpanded="False"
                                                              Header="Molecule Properties"
                                                              Margin="0,0,0,0" 
                                                              Canvas.ZIndex="1"
                                                              DataContext="{Binding ElementName=CellCytosolMolPopsListBox, Path=SelectedItem}"
                                                              >
                                                    <StackPanel>
                                                        <ContentControl Name="cytoMoleculeDetails"
                                                            Content="{Binding Path=molecule}" 
                                                            ContentTemplate="{StaticResource editMoleculeTemplate}" 
                                                            Margin="6"
                                                            IsEnabled="False"/>
                                                    </StackPanel>

                                                </Expander>

                                            </StackPanel>

                                        </StackPanel>
                                    </TabItem>

                                    <!-- Cytosol Genes -->
                                    <TabItem >
                                        <TabItem.Header>
                                            <TextBlock Text="Nucleus" FontWeight="Bold" />
                                        </TabItem.Header>

                                        <StackPanel Orientation="Vertical" >
                                            <StackPanel.Resources>
                                            </StackPanel.Resources>
                                            <ListBox x:Name="CellNucleusGenesListBox" MinHeight="20" MaxHeight="100" 
                                                ItemsSource="{Binding Path=genes}" 
                                                DisplayMemberPath="Name"                                                    
                                                SelectedIndex="0"
                                                SelectionChanged="CellNucleusGenesListBox_SelectionChanged"/>

                                            <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=CellNucleusGenesListBox, Path=SelectedItem}">
                                                <StackPanel Orientation="Horizontal" Margin="10,4">
                                                    <TextBlock Text="Name" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                                    <TextBox x:Name="txtGeneName" IsEnabled="False" Margin="4,2" MinWidth="140" HorizontalAlignment="Left"
                                                                     Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,4">
                                                    <TextBlock Text="Copy Number" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                                    <TextBox IsEnabled="False" x:Name="txtGeneCopyNum" Text="{Binding Path=CopyNumber, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,4">
                                                    <TextBlock Text="Activation Level" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                                    <uc:DoublesBox  IsEnabled="False" x:Name="txtGeneActLevel" SliderEnabled="False" Margin="4"  Number="{Binding Path=ActivationLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextFieldWidth="90" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>

                        </StackPanel>

                    </Expander>

                    <!-- Reactions in this cell and their location -->
                    <Expander   Padding="5" 
                        ExpandDirection="Down"
                        IsExpanded="False"
                        Header="Reactions"                                              
                        x:Name="CellReacExpander"
                        Margin="0,5,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                        Expanded="CellReacExpander_Expanded"
                        >

                        <StackPanel>
                            <!-- Reactions in cell -->
                            <StackPanel.Resources>
                                <DataTemplate x:Key="cellReacListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <uc:DoublesBox Width="60" MinWidth="40" IsEnabled="False"  SliderEnabled="False" Number="{Binding rate_const, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <TextBox IsEnabled="False" Margin="1,0" Text="{Binding TotalReactionString}" />
                                    </StackPanel>
                                </DataTemplate>
                            </StackPanel.Resources>

                            <StackPanel>
                                <TabControl>
                                    <!-- Reactions in cell Membrane -->
                                    <TabItem >
                                        <TabItem.Header>
                                            <TextBlock Text="Membrane" FontWeight="Bold" />
                                        </TabItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <ListBox x:Name="MembReacListBox" MinHeight="20" MaxHeight="200"
                                                ItemsSource="{Binding Path=membrane.Reactions}"
                                                ItemTemplate="{Binding Source={StaticResource cellReacListItemTemplate}}"
                                                >
                                            </ListBox>
                                        </StackPanel>
                                    </TabItem>

                                    <!-- Reactions in cell Cytosol -->
                                    <TabItem >
                                        <TabItem.Header>
                                            <TextBlock Text="Cytosol" FontWeight="Bold" />
                                        </TabItem.Header>
                                        <StackPanel Orientation="Vertical" >
                                            <ListBox x:Name="CytosolReacListBox" MinHeight="20" MaxHeight="200"
                                                    ItemsSource="{Binding Path=cytosol.Reactions}"
                                                    ItemTemplate="{Binding Source={StaticResource cellReacListItemTemplate}}"
                                                    >
                                            </ListBox>
                                        </StackPanel>
                                    </TabItem>

                                </TabControl>
                            </StackPanel>

                        </StackPanel>
                    </Expander>

                    <!-- ReactionComplexes in this cell and their location -->
                    <Expander
                        Visibility="Visible"
                        Padding="5" 
                        ExpandDirection="Down"
                        IsExpanded="False"
                        Header="Reaction Complexes"                                            
                        x:Name="ReacCompExpander"
                        Margin="0,5,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                        Expanded="ReacCompExpander_Expanded">

                        <StackPanel>

                            <TabControl>
                                <!-- Reaction Complexes in cell Membrane -->
                                <TabItem >
                                    <TabItem.Header>
                                        <TextBlock Text="Membrane" FontWeight="Bold" />
                                    </TabItem.Header>

                                    <StackPanel>
                                        <TextBlock Text="Reaction Complexes" Margin="0,0,0,0" />

                                        <StackPanel>
                                            <ListBox x:Name="MembReactionComplexListBox" MinHeight="50" 
                                            ItemsSource="{Binding Path=membrane.reaction_complexes}" 
                                            ItemTemplate="{Binding Source={StaticResource reacCxListItemTemplate}}"
                                            DisplayMemberPath="Name"
                                            SelectedIndex="-1"
                                    />

                                        </StackPanel>

                                        <Expander ExpandDirection="Down"
                                    IsExpanded="False"
                                    Header="Details"
                                    x:Name="MembRCDetailsExpander"
                                    Margin="0,5,0,0" 
                                    Canvas.ZIndex="1"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                                          Expanded="MembRCDetailsExpander_Expanded">

                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="Name" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                    <TextBox IsEnabled="False" Margin="0,2" x:Name="txtReacComplexName" IsReadOnly="True" Width="400" MinWidth="100"
                                                Text="{Binding  ElementName=MembReactionComplexListBox, 
                                                                Path=SelectedItem.Name}" />
                                                </StackPanel >
                                                <StackPanel x:Name="spReacComp"  >
                                                    <StackPanel.Resources>
                                                        <DataTemplate x:Key="cellReacListItemTemplate">
                                                            <TextBlock Text="{Binding Converter={StaticResource ReacGUIDtoReacStringConv},
                                                            ConverterParameter={StaticResource ecmReactionsListView}}">
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </StackPanel.Resources>

                                                    <TextBlock Text="Reactions" Margin="6,0"  />

                                                    <ContentControl
                                                Content="{Binding ElementName=MembReactionComplexListBox, Path=SelectedItem}" 
                                                ContentTemplate="{StaticResource reacListViewTemplate}"
                                                IsEnabled="False"
                                                >
                                                    </ContentControl>

                                                </StackPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </TabItem>

                                <!-- Reaction Complexes in cell Cytosol -->
                                <TabItem >
                                    <TabItem.Header>
                                        <TextBlock Text="Cytosol" FontWeight="Bold" />
                                    </TabItem.Header>

                                    <StackPanel>
                                        <TextBlock Text="Reaction Complexes" Margin="0,0,0,0" />
                                        <StackPanel>
                                            <ListBox x:Name="CytoReactionComplexListBox" MinHeight="50" 
                                        ItemsSource="{Binding Path=cytosol.reaction_complexes}" 
                                        ItemTemplate="{Binding Source={StaticResource reacCxListItemTemplate}}"
                                        DisplayMemberPath="Name"
                                        SelectedIndex="-1"
                                     />

                                        </StackPanel>

                                        <Expander ExpandDirection="Down"
                                    IsExpanded="False"
                                    Expanded="CytoRCDetailsExpander_Expanded"
                                    Header="Details"
                                    x:Name="CytoRCDetailsExpander"
                                    Margin="0,5,0,0" 
                                    Canvas.ZIndex="1"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                                          >

                                            <StackPanel Orientation="Vertical" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Name" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                    <TextBox IsEnabled="False" Margin="0,2" x:Name="txtCytoReacComplexName" IsReadOnly="True" MinWidth="140"
                                                Text="{Binding  ElementName=CytoReactionComplexListBox, Path=SelectedItem.Name}" />
                                                </StackPanel >
                                                <StackPanel x:Name="spCytoReacComp"  >
                                                    <StackPanel.Resources>
                                                        <DataTemplate x:Key="cellReacListItemTemplate">
                                                            <TextBlock Text="{Binding Converter={StaticResource ReacGUIDtoReacStringConv},
                                                            ConverterParameter={StaticResource ecmReactionsListView}}">
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </StackPanel.Resources>

                                                    <TextBlock Text="Reactions" Margin="6,0"  />

                                                    <ContentControl
                                                    IsEnabled="False"
                                                    Content="{Binding ElementName=CytoReactionComplexListBox, Path=SelectedItem}" 
                                                    ContentTemplate="{StaticResource reacListViewTemplate}">
                                                    </ContentControl>
                                                </StackPanel>

                                            </StackPanel>
                                        </Expander>

                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </Expander>

                </local:DaphneStackPanel>
            </Expander>

            <Expander  Padding="5"
                        ExpandDirection="Down"
                        IsExpanded="False"
                        Header="Transitions"                                              
                        x:Name="CellTransitionExpander"
                        Margin="0,5,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" 
                        >

                <local:DaphneStackPanel x:Name="panelCellTransitions" >

                    <!-- Differentiation -->
                    <Expander   
                    Padding="5" ExpandDirection="Down"
                    IsExpanded="False"
                    Header="Differentiation"                                                  
                    x:Name="DiffSchemeExpander"
                    Margin="0,4,0,0" 
                    Canvas.ZIndex="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                    Expanded="DiffSchemeExpander_Expanded"
                >

                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                            <StackPanel>
                                <Grid >
                                    <Grid.Resources>
                                        <DataTemplate x:Key="diffSchemeListItemTemplate2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Hello}" />
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="geneListItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="50" Text="{Binding Path=Name}" />
                                                <CheckBox IsChecked="{Binding Path=Active}" />
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="stateListItemTemplate">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock VerticalAlignment="Top" Text="{Binding Path=Name}" />
                                                <ListBox VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                                                            ItemsSource="{Binding Path=Genes}" DisplayMemberPath="Active" 
                                                            ItemTemplate="{Binding Source={StaticResource geneListItemTemplate}}" />
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="cellState2ListItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="20" Text="{Binding Path=Name}" />
                                                <TextBlock Width="10" Text="" />
                                                <TextBox Width="50" Text="{Binding Path=MolName}" />

                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="diffStatesListItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="80" Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="cellStateGridItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="80" Text="{Binding Path=MolName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!-- DIFFERENTIATION SCHEME -->
                                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                                    Visibility="{Binding Path=diff_scheme, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Reverse}">
                                        <TextBlock>None</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <local:DiffSchemeReadOnlyDataGrid DataContext="{Binding diff_scheme}" x:Name="DiffSchemeGrid"
                            Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Collapsed}" />

                        </StackPanel>
                    </Expander>

                    <!-- Division -->
                    <Expander   Header="Division"
                        Padding="5" ExpandDirection="Down"
                        IsExpanded="False"                                                  
                        x:Name="DivSchemeExpander"
                        Margin="0,4,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"                                        
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" 
                        Expanded="DivSchemeExpander_Expanded" >

                        <!--Expanded="DivSchemeExpander_Expanded"-->
                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                            x:Name="spDivScheme">
                            <StackPanel>
                                <Grid >
                                    <Grid.Resources>
                                        <DataTemplate x:Key="geneListItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="50" Text="{Binding Path=Name}" />
                                                <CheckBox IsChecked="{Binding Path=Active}" />
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="stateListItemTemplate">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock VerticalAlignment="Top" Text="{Binding Path=Name}" />
                                                <ListBox VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                                                            ItemsSource="{Binding Path=Genes}" DisplayMemberPath="Active" 
                                                            ItemTemplate="{Binding Source={StaticResource geneListItemTemplate}}" />
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="cellState2ListItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="20" Text="{Binding Path=Name}" />
                                                <TextBlock Width="10" Text="" />
                                                <TextBox Width="50" Text="{Binding Path=MolName}" />
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="divStatesListItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="80" Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="cellStateGridItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="80" Text="{Binding Path=MolName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!-- DIVISION SCHEME -->
                                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                                    Visibility="{Binding Path=div_scheme, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Reverse}">
                                        <TextBlock>None</TextBlock>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>

                            <local:DiffSchemeReadOnlyDataGrid DataContext="{Binding div_scheme}" x:Name="DivSchemeGrid" 
                            Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Collapsed}"
                                        Tag="div"/>


                        </StackPanel>
                    </Expander>

                    <!-- Cell Death -->
                    <Expander   Padding="5" ExpandDirection="Down" IsExpanded="False"  Header="Death" x:Name="CellDeathExpander" 
                                                Margin="0,5,0,0"  Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                                                Expanded="CellDeathExpander_Expanded">
                        <StackPanel>
                            <StackPanel x:Name="spDeath" Orientation="Vertical" >

                                <!-- switch between new death driver or death driver content -->
                                <StackPanel Name="spNewDriverSwitch" IsEnabled="False" >
                                    <ContentControl x:Name="NewDriverSwitch"
                                            Content="{Binding UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Style="{StaticResource Death_NewButton_or_TDE_details_SelectableStyle}"
                                            />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Expander>


                </local:DaphneStackPanel>
            </Expander>
        </StackPanel>
    </Grid>
    
</UserControl>
