DaphneGui/CellDetailsControl.xaml

<UserControl x:Class="DaphneGui.CellDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             xmlns:local="clr-namespace:DaphneGui"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged"
             >

    <UserControl.Resources>
        <daph:GeneGUIDtoConfigGeneConverter x:Key="GeneGUIDtoConfigGeneConv" />
        <daph:GeneGUIDtoNameConverter x:Key="GeneGUIDtoNameConv" />
        <daph:DivDeathDriverToBoolConverter x:Key="DivDeathDriverToBoolConv" />
        <daph:DiffSchemeToBoolConverter x:Key="DiffSchemeToBoolConv" />
        <daph:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <daph:MolGuidToMolPopForDiffMultiValueConverter x:Key="MolGuidToMolPopForDiffMultiValueConverter" />

        <local:DatabindingDebugConverter x:Key="DebugConverter"/>

        <CollectionViewSource x:Key="cytoGenes2ListView"  
                              />

        <CollectionViewSource x:Key="moleculesListView"  />

        <CollectionViewSource x:Name="cvsBoundaryMolListView" x:Key="boundaryMoleculesListView"  
                                  Filter="boundaryMoleculesListView_Filter"
                                  />
        <CollectionViewSource x:Key="cytosolAvailableReactionsListView"  
                                  Filter="cytosolAvailableReactionsListView_Filter"/>

        <CollectionViewSource x:Key="membraneAvailableReactionsListView"  
                                  Filter="membraneAvailableReactionsListView_Filter"/>

        <CollectionViewSource x:Name="ecmAvailableReacs" x:Key="ecmAvailableReactionsListView"  
                                  Filter="ecmAvailableReactionsListView_Filter"                                   
                                  />
        <CollectionViewSource x:Key="CytosolBulkMoleculesListView"/>

        <CollectionViewSource x:Key="CytoSolMolPopListView" Source="{Binding Path=cytosol.molpops}" />

        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />

        <daph:MolGUIDtoMolNameConverter x:Key="MolGUIDtoMolNameConverter" />

        <DataTemplate x:Key="DiffRegCellTemplate" DataType="daph:ConfigTransitionDriverElement">
            <TextBlock Name="textblock"  Text="{Binding Path=driver_mol_guid_ref, Converter={StaticResource MolGUIDtoMolNameConverter},
                ConverterParameter={StaticResource moleculesListView}}" />
        </DataTemplate>

        <daph:ConfigMolecularPopulation  x:Key="EmptyMolPop" Name="Null" />

        <DataTemplate DataType="{x:Type daph:MolPopHomogeneousLevel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="-50,2">

                    <StackPanel Orientation="Horizontal" Margin="20,0">

                        <uc:DoublesBox      HorizontalAlignment="Left"
                                                TextFieldWidth="100"
                                                Number="{Binding Path=concentration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                                DecimalPlaces="2" 
                                                RangeFactor="2"
                                                SNLowerThreshold="0.001"
                                                SNUpperThreshold="1000"
                                                SliderEnabled="False"                                                
                                                >
                        </uc:DoublesBox>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="DiffRegCellEditingTemplate" DataType="daph:ConfigTransitionDriverElement">
            <StackPanel Name="CellEditStackPanel" Orientation="Vertical">
                <ComboBox Name="MolPopComboBox"
                          DisplayMemberPath="Name"
                          >

                    <ComboBox.SelectedValue>
                        <MultiBinding Converter="{StaticResource MolGuidToMolPopForDiffMultiValueConverter}">
                            <Binding Path="driver_mol_guid_ref" />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType ={x:Type DataGrid}}" Path="DataContext.cytosol" />
                        </MultiBinding>
                    </ComboBox.SelectedValue>

                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <daph:ConfigMolecularPopulation Name="None" />
                            <CollectionContainer Collection="{Binding Source={StaticResource CytoSolMolPopListView}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <Expander Header="Transition rate values" ExpandDirection="Down" BorderBrush="White" IsExpanded="False" Background="White">
                    <Expander.Style>
                        <Style TargetType="Expander">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=driver_mol_guid_ref}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Background:  " ToolTip="Background production rate" Width="110"/>
                            <TextBox Text="{Binding Path=Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" ToolTip="Background production rate"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Linear coefficient: " Width="110" ToolTip="Production rate linear coefficient"/>
                            <TextBox Text="{Binding Path=Beta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" ToolTip="Production rate linear coefficient" /> 
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="molpopDistributionDetailsTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Name="solfac_dist_cc"
                                    Grid.ColumnSpan="2" Grid.Row="0"
                                    Margin="0,6"
                                    BorderBrush="DarkGray" BorderThickness="1"
                                    Content="{Binding Path=mp_distribution}"  />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="cytosolMolPopDetailsTemplate">
                <local:DaphneStackPanel x:Name="membMolPopDetails" Orientation="Horizontal" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,10">
                                <TextBlock Text="molecule" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                <ComboBox  x:Name="cyto_molecule_combo_box" MinWidth="100" HorizontalAlignment="Left"  Margin="4,0" IsEditable="True"
                                        DisplayMemberPath="Name"            
                                        SelectedValue="{Binding Path=molecule.entity_guid, UpdateSourceTrigger=Explicit}"
                                        SelectedValuePath="entity_guid"
                                        SelectionChanged="cyto_molecule_combo_box_SelectionChanged"
                                        GotFocus="cyto_molecule_combo_box_GotFocus">

                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{Binding Source={StaticResource CytosolBulkMoleculesListView}}" />
                                            <daph:ConfigMolecule Name="New Molecule"/>
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,10">
                                <TextBlock Text="color" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" MinWidth="60"  />
                                <editors:ColorEditBox x:Name="cellColorEditBox"
                                    CheckBoxVisibility="Collapsed"
                                    SpinnerVisibility="Collapsed"
                                    Width="140"
                                    HorizontalAlignment="Left" 
                                    Format="a r g b"
                                    Value="{Binding Path=mp_color}"
                                    Margin="4,2"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0" IsEnabled="{Binding Path=mp_render_on}">
                                <TextBlock Text="render wt" Margin="0,0" MinWidth="60"  VerticalAlignment="Center"  TextAlignment="Right"  />
                                <Slider x:Name="solfac_weight_slider"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                        Width="50"
                                            Margin="4,0"
                                        RenderTransform="1.0,0,0,0.5,0,7"
                                        Minimum="0" 
                                        Maximum="5" 
                                        Value="{Binding Path=mp_render_blending_weight}" 
                                        IsSnapToTickEnabled="True" 
                                        TickFrequency="0.1" 
                                />
                                <TextBlock Text="{Binding ElementName=solfac_weight_slider, Path=Value}" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        Margin="5,0,0,0"
                                        MinWidth="20"
                                />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                                <TextBlock Text="name" Margin="0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Right" MinWidth="60"/>
                                <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Homogeneous Initial Distribution" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="28,10">
                                    <TextBlock Text="concentration (" VerticalAlignment="Center" />
                                    <TextBlock Text="molec/µm^3" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <TextBlock Text=")" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,-10">
                                <ContentControl Name="SolfacDistributionDetails"
                                        Content="{Binding ElementName=CellCytosolMolPopsListBox, Path=SelectedItem, TargetNullValue={StaticResource EmptyMolPop}, FallbackValue={StaticResource EmptyMolPop},  Converter={StaticResource DebugConverter}, ConverterParameter={StaticResource EmptyMolPop}}" 
                                        ContentTemplate="{StaticResource molpopDistributionDetailsTemplate}" 
                                        Margin="6,2"/>
                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </local:DaphneStackPanel>
            </DataTemplate>

        </Grid.Resources>
        <!--<Expander ExpandDirection="Down" Padding="6"
                                    IsExpanded="False"
                                    Header="Cell Details"
                                    x:Name="CellsDetailsExpander"
                                    Margin="0,-15,0,0" 
                                    Canvas.ZIndex="1"
                                    >-->

        <local:DaphneStackPanel x:Name="panelCellMolPops" >
            <!--<StackPanel Orientation="Horizontal">
                    <ContentControl Name="CellDetails" 
                                                Content="{Binding ElementName=CellsListBox, Path=SelectedItem}" 
                                                ContentTemplate="{StaticResource cellDetailsTemplate}" 
                                                Margin="6,4"/>
                </StackPanel>-->


            <!-- Mol Pops in this cell by their location, i.e. cytoplasm or membrane -->
            <Expander
                                                Padding="5" 
                                                ExpandDirection="Down"
                                                    IsExpanded="False"
                                                    Header="Cell Molecules and Genes"                                              
                                                    x:Name="CellMolPopsExpander"
                                                    Margin="0,10,0,0" 
                                                    Canvas.ZIndex="1"
                                                BorderThickness="1"
                                                BorderBrush="Black"
                                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <!-- Cell Molecular Populations -->
                <StackPanel>
                    <StackPanel>

                        <TabControl x:Name="tcMembMolPops">

                            <!-- Cell Membrane Mol Pops -->
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Membrane" FontWeight="Bold" />
                                </TabItem.Header>

                                <StackPanel Orientation="Vertical">
                                    <ListBox x:Name="CellMembraneMolPopsListBox" MinHeight="50" MaxHeight="100" 
                                                    ItemsSource="{Binding Path=membrane.molpops}" 
                                                    DisplayMemberPath="Name"
                                                    SelectedIndex="0" 
                                                    />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                        <Button Name="MembraneAddMolButton"  Width="50" Content="Add" Click="MembraneAddMolButton_Click" />
                                        <Button Name="MembraneRemoveMolButton" Width="50" Content="Remove" Click="MembraneRemoveMolButton_Click"/>
                                    </StackPanel>
                                    <!-- Cell Membrane Mol Pop Details-->
                                    <!--<ContentControl Name="MembMolPopDetails"
                                                                        Content="{Binding ElementName=CellMembraneMolPopsListBox, Path=SelectedItem}" 
                                                                        ContentTemplate="{StaticResource membraneMolPopDetailsTemplate}" 
                                                                        Margin="6"/>-->

                                    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=CellMembraneMolPopsListBox, Path=SelectedItem}">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,10">
                                                    <TextBlock Text="molecule" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>

                                                    <ComboBox  x:Name="memb_molecule_combo_box" MinWidth="100" HorizontalAlignment="Left"  Margin="4,0" IsEditable="True"
                                                                        DisplayMemberPath="Name"    
                                                                        SelectedValue="{Binding Path=molecule.entity_guid, UpdateSourceTrigger=Explicit}"
                                                                        SelectedValuePath="entity_guid"
                                                                        SelectionChanged="memb_molecule_combo_box_SelectionChanged"
                                                                        GotFocus="memb_molecule_combo_box_GotFocus">

                                                        <ComboBox.ItemsSource>
                                                            <CompositeCollection>
                                                                <CollectionContainer Collection="{Binding Source={StaticResource boundaryMoleculesListView}}" />
                                                                <daph:ConfigMolecule Name="New Molecule"/>
                                                            </CompositeCollection>
                                                        </ComboBox.ItemsSource>

                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,10">
                                                    <TextBlock Text="color" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" MinWidth="60"  />
                                                    <editors:ColorEditBox x:Name="cell2ColorEditBox"
                                                                        CheckBoxVisibility="Collapsed"
                                                                        SpinnerVisibility="Collapsed"
                                                                        Width="140"
                                                                        HorizontalAlignment="Left" 
                                                                        Format="a r g b"
                                                                        Value="{Binding Path=mp_color}"
                                                                        Margin="4,2"
                                                                        />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0" IsEnabled="{Binding Path=mp_render_on}">
                                                    <TextBlock Text="render wt" Margin="0,0" MinWidth="60"  VerticalAlignment="Center"  TextAlignment="Right"  />
                                                    <Slider x:Name="solfac2_weight_slider"
                                                                        Orientation="Horizontal"
                                                                        VerticalAlignment="Center"
                                                                            HorizontalAlignment="Left"
                                                                        Width="50"
                                                                            Margin="4,0"
                                                                        RenderTransform="1.0,0,0,0.5,0,7"
                                                                        Minimum="0" 
                                                                        Maximum="5" 
                                                                        Value="{Binding Path=mp_render_blending_weight}" 
                                                                        IsSnapToTickEnabled="True" 
                                                                        TickFrequency="0.1" 
                                                                    />
                                                    <TextBlock Text="{Binding ElementName=solfac2_weight_slider, Path=Value}" 
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Right"
                                                                        Margin="5,0,0,0"
                                                                        MinWidth="20"
                                                                    />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                                                    <TextBlock Text="name" Margin="0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Right" MinWidth="60"/>
                                                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Margin="10,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                                    <TextBlock Text="Homogeneous Initial Distribution" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal" Margin="28,10">
                                                        <TextBlock Text="concentration (" VerticalAlignment="Center" />
                                                        <TextBlock Text="molec/µm^2" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                                        <TextBlock Text=")" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,-10">
                                                    <ContentControl Name="membraneMolPopDistributionDetails"
                                                                    Content="{Binding ElementName=CellMembraneMolPopsListBox, Path=SelectedItem}" 
                                                                    ContentTemplate="{StaticResource molpopDistributionDetailsTemplate}" 
                                                                    Margin="6,2"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>

                                    <Expander x:Name="membMolPropExpander" ExpandDirection="Down"
                                                              IsExpanded="False"
                                                              Header="Molecule Properties"
                                                              Margin="0,0,0,0" 
                                                              Canvas.ZIndex="1"
                                                              DataContext="{Binding ElementName=CellMembraneMolPopsListBox, Path=SelectedItem}"
                                                              >

                                        <ContentControl Name="membMoleculeDetails"
                                                                Content="{Binding Path=molecule}" 
                                                                ContentTemplate="{StaticResource editMoleculeTemplate}" 
                                                                Margin="6"/>
                                    </Expander>

                                </StackPanel>
                            </TabItem>

                            <!-- Cell Cytosol Mol Pops -->
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Cytosol" FontWeight="Bold" />
                                </TabItem.Header>

                                <StackPanel Orientation="Vertical" >
                                    <ListBox x:Name="CellCytosolMolPopsListBox" MinHeight="50" MaxHeight="100" 
                                                        ItemsSource="{Binding Path=cytosol.molpops}" 
                                                        DisplayMemberPath="Name"     
                                                        SelectedIndex="-1"
                                                       />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                        <Button Name="CytosolAddMolButton"  Width="50" Content="Add" Click="CytosolAddMolButton_Click"/>
                                        <Button Name="CytosolRemoveMolButton" Width="50" Content="Remove" Click="CytosolRemoveMolButton_Click"/>
                                    </StackPanel>
                                    <!-- Cell Cytosol Mol Pop Details-->
                                    <ContentControl Name="CytoMolPopDetails"
                                                                        Content="{Binding ElementName=CellCytosolMolPopsListBox, Path=SelectedItem}"    
                                                                        ContentTemplate="{StaticResource cytosolMolPopDetailsTemplate}"
                                                                        Margin="6">
                                    </ContentControl>

                                    <Expander x:Name="cytoMolPropExpander" ExpandDirection="Down"
                                                              IsExpanded="False"
                                                              Header="Molecule Properties"
                                                              Margin="0,0,0,0" 
                                                              Canvas.ZIndex="1"
                                                              DataContext="{Binding ElementName=CellCytosolMolPopsListBox, Path=SelectedItem}"
                                                              >

                                        <ContentControl Name="cytoMoleculeDetails"
                                                                Content="{Binding Path=molecule}" 
                                                                ContentTemplate="{StaticResource editMoleculeTemplate}" 
                                                                Margin="6"/>
                                    </Expander>

                                </StackPanel>
                            </TabItem>

                            <!-- Cytosol Genes -->
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Nucleus" FontWeight="Bold" />
                                </TabItem.Header>

                                <StackPanel Orientation="Vertical" >
                                    <StackPanel.Resources>
                                        <DataTemplate x:Key="cellGeneListItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,0" Text="{Binding   Converter={StaticResource GeneGUIDtoNameConv},  
                                                                                ConverterParameter={StaticResource cytoGenes2ListView}}">
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </StackPanel.Resources>

                                    <ListBox x:Name="CellNucleusGenesListBox" MinHeight="50" MaxHeight="100" 
                                                                    ItemsSource="{Binding Path=genes_guid_ref}" 
                                                                     ItemTemplate="{Binding Source={StaticResource cellGeneListItemTemplate}}"
                                                                    DisplayMemberPath="Name"                                                    
                                                                    SelectedIndex="-1"
                                                                     SelectionChanged="CellNucleusGenesListBox_SelectionChanged"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                        <Button Name="NucNewGeneButton"  Width="50" Content="New" Click="NucleusNewGeneButton_Click"/>
                                        <Button Name="NucleusAddGeneButton"  Width="50" Content="Add" Click="NucleusAddGeneButton_Click"/>
                                        <Button Name="NucleusRemoveGeneButton" Width="50" Content="Remove" Click="NucleusRemoveGeneButton_Click"/>
                                    </StackPanel>
                                    <!-- Gene Details-->
                                    <!--<ContentControl Name="CytoGeneDetails"
                                                                    Content="{Binding ElementName=CellNucleusGenesListBox, Path=SelectedItem, 
                                                                                    Converter={StaticResource GeneGUIDtoConfigGeneConv}, ConverterParameter={StaticResource cytoGenesListView}}"    
                                                                    ContentTemplate="{StaticResource geneDetailsTemplate}"
                                                                    Margin="6">
                                                        </ContentControl>-->
                                    <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=CellNucleusGenesListBox, Path=SelectedItem, 
                                                                                    Converter={StaticResource GeneGUIDtoConfigGeneConv}, ConverterParameter={StaticResource cytoGenes2ListView}}">
                                        <StackPanel Orientation="Horizontal" Margin="10,4">
                                            <TextBlock Text="Name" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                            <TextBox x:Name="txtGeneName" IsEnabled="False" Margin="4,2" MinWidth="140" HorizontalAlignment="Left"
                                                                     Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,4">
                                            <TextBlock Text="Copy Number" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                            <TextBox x:Name="txtGeneCopyNum" Text="{Binding Path=CopyNumber, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,4">
                                            <TextBlock Text="Activation Level" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                            <TextBox x:Name="txtGeneActLevel" Text="{Binding Path=ActivationLevel, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                </StackPanel>

            </Expander>
            <!-- Reactions in this cell and their location -->
            <Expander
                                                Padding="5" 
                                                ExpandDirection="Down"
                                                IsExpanded="False"
                                                Header="Cell Reactions"                                              
                                                x:Name="CellReacExpander"
                                                Margin="0,5,0,0" 
                                                Canvas.ZIndex="1"
                                                BorderThickness="1"
                                                BorderBrush="Black"
                                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <StackPanel>
                    <!-- Reactions in cell -->
                    <StackPanel.Resources>
                        <DataTemplate x:Key="cellReacListItemTemplate">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="60" MinWidth="40" Text="{Binding rate_const, StringFormat=G5}" />
                                <TextBlock Margin="10,0" Text="{Binding TotalReactionString}" />
                            </StackPanel>
                        </DataTemplate>
                    </StackPanel.Resources>

                    <StackPanel>
                        <TabControl SelectionChanged="TabControl_SelectionChanged">
                            <!-- Reactions in cell Membrane -->
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Membrane" FontWeight="Bold" />
                                </TabItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <ListBox x:Name="MembReacListBox" MinHeight="50" Height="100" 
                                                             ItemsSource="{Binding Path=membrane.Reactions}"
                                                             ItemTemplate="{Binding Source={StaticResource cellReacListItemTemplate}}"
                                                             >


                                        <ListBox.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem Header="Push to Protocol level" Name="menuPushToProto"></MenuItem>
                                                <MenuItem Header="Pull from Potocol level" Name="menuPullFromProto" ></MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                        <Button Name="MembraneRemoveReacButton" Width="50" Content="Remove" Click="MembraneRemoveReacButton_Click"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <!--<Expander x:Name="ReacProperties"
                                                                  ExpandDirection="Down"
                                                                      IsExpanded="False"
                                                                      Header="Reaction Properties"
                                                                      Margin="0,0,0,0" 
                                                                      Canvas.ZIndex="1"                                                                      
                                                                      >
                                                <StackPanel Orientation="Vertical">
                                                    <Label Height="24" Width="80" HorizontalAlignment="Left">Reaction:</Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <uc:DoublesBox SliderEnabled="False" Width="100" Number="{Binding ElementName=MembReacListBox, Path=SelectedItem.rate_const, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                                                        <TextBox Margin="10,0" Height="24" Width="400" IsEnabled="False" Text="{Binding ElementName=MembReacListBox, Path=SelectedItem.TotalReactionString}"></TextBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>-->
                                        <Expander x:Name="CellAddReacExpander"
                                                                ExpandDirection="Down"
                                                                IsExpanded="False"
                                                                Header="Add a reaction"
                                                                Margin="0,0,0,0" 
                                                                Canvas.ZIndex="1"
                                                                Expanded="CellAddReacExpander_Expanded"
                                                                >
                                            <StackPanel Orientation="Vertical" Margin="10,0">
                                                <TextBlock Text="Available Reactions" Grid.Column="0" Grid.Row="3"  FontWeight="Bold"  Margin="0,0,6,0" />
                                                <ListView x:Name="lvCellAvailableReacs" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,6,0" AlternationCount="2"                                                                                                                
                                                                                ItemsSource="{Binding Source={StaticResource membraneAvailableReactionsListView}}"
                                                                                SelectedIndex="-1"
                                                                                MinHeight="50" MaxHeight="150"
                                                                                >


                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="GridViewColumnHeader">
                                                                    <Setter Property="Height" Value="Auto"></Setter>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                                <GradientStop Offset="0.0" Color="White" />
                                                                                <GradientStop Offset="1.0" Color="Beige" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>

                                                            <GridViewColumn Width="80" Header="Rate constant">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <uc:DoublesBox SliderEnabled="False" IsReadOnly="True"
                                                                                                    Number="{Binding rate_const}">
                                                                        </uc:DoublesBox>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="300" Header="Reaction" >
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding TotalReactionString}">
                                                        <TextBlock.Style>
                                                            <Style>
                                                                <Setter Property="TextBlock.Foreground" 
                                                                        Value="Black">
                                                                </Setter>
                                                            </Style>
                                                        </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>

                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                                    <Button Name="MembraneAddReacButton"  Width="120" Content="Add" Click="MembraneAddReacButton_Click"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander>
                                        <Expander x:Name="MembCreateNewReaction"
                                                                ExpandDirection="Down"
                                                                IsExpanded="False"
                                                                Header="Create New Reaction"                                                  
                                                                Margin="0,0,0,0" 
                                                                Canvas.ZIndex="1"
                                                                >
                                            <Grid>
                                                <local:AddReactionControl Margin="0,6"/>
                                            </Grid>
                                        </Expander>

                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                            <!-- Reactions in cell Cytosol -->
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Cytosol" FontWeight="Bold" />
                                </TabItem.Header>
                                <StackPanel Orientation="Vertical" >
                                    <ListBox x:Name="CytosolReacListBox" MinHeight="50" Height="100" 
                                                             ItemsSource="{Binding Path=cytosol.Reactions}"
                                                             ItemTemplate="{Binding Source={StaticResource cellReacListItemTemplate}}"
                                                             MouseDoubleClick="CytosolReacListBox_MouseDoubleClick"
                                                             >

                                        <ListBox.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem Header="Push to Protocol level" Name="menu2PushToProto" Click="menu2PushToProto_Click"></MenuItem>
                                                <MenuItem Header="Pull from Potocol level" Name="menu2PullFromProto" ></MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>

                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                        <Button Name="CytosolRemoveReacButton" Width="50" Content="Remove" Click="CytosolRemoveReacButton_Click" />
                                    </StackPanel>
                                    <StackPanel>
                                        <!--<Expander x:Name="ReacParams2" 
                                                                  ExpandDirection="Down"
                                                                      IsExpanded="False"
                                                                      Header="Reaction Properties"
                                                                      Margin="0,0,0,0" 
                                                                      Canvas.ZIndex="1"
                                                                      >
                                                <StackPanel Orientation="Vertical">
                                                    <Label Height="24" Width="80" HorizontalAlignment="Left">Reaction:</Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <uc:DoublesBox SliderEnabled="False" Width="100" Number="{Binding ElementName=CytosolReacListBox, Path=SelectedItem.rate_const, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></uc:DoublesBox>
                                                        <TextBox Margin="10,0" Height="24" Width="350" IsEnabled="False" 
                                                                                     Text="{Binding ElementName=CytosolReacListBox, Path=SelectedItem.TotalReactionString}">
                                                        </TextBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>-->
                                        <Expander x:Name="CellAddReacExpander2" 
                                                                  ExpandDirection="Down"
                                                                    IsExpanded="False"
                                                                    Header="Add a reaction"
                                                                    Margin="0,0,0,0" 
                                                                    Canvas.ZIndex="1"
                                                                          Expanded="CellAddReacExpander2_Expanded"
                                                                    >
                                            <StackPanel Orientation="Vertical" Margin="10,0">
                                                <TextBlock Text="Available Reactions" Grid.Column="0" Grid.Row="3"  FontWeight="Bold"  Margin="0,0,6,0" />
                                                <ListView x:Name="lvCytosolAvailableReacs" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,6,0" AlternationCount="2"                                                                                                                
                                                                            ItemsSource="{Binding Source={StaticResource cytosolAvailableReactionsListView}}"
                                                                            SelectedIndex="-1"
                                                                            MinHeight="50" MaxHeight="150"
                                                                            >

                                                    <ListView.View>
                                                        <GridView>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="GridViewColumnHeader">
                                                                    <Setter Property="Height" Value="Auto"></Setter>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                                <GradientStop Offset="0.0" Color="White" />
                                                                                <GradientStop Offset="1.0" Color="Beige" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>

                                                            <GridViewColumn Width="80" Header="Rate constant">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <uc:DoublesBox SliderEnabled="False" IsReadOnly="True"
                                                                                                    Number="{Binding rate_const}">
                                                                        </uc:DoublesBox>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="300" Header="Reaction" >
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding TotalReactionString}">
                                                                                                    <TextBlock.Style>
                                                                                                        <Style>
                                                                                                            <Setter Property="TextBlock.Foreground" 
                                                                                                                    Value="Black">
                                                                                                            </Setter>
                                                                                                        </Style>
                                                                                                    </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>

                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                                    <Button Name="CytosolAddReacButton"  Width="120" Content="Add" Click="CytosolAddReacButton_Click"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander>

                                        <Expander x:Name="CytoCreateNewReaction"
                                                                ExpandDirection="Down"
                                                                IsExpanded="False"
                                                                Header="Create New Reaction"                                                  
                                                                Margin="0,0,0,0" 
                                                                Canvas.ZIndex="1"
                                                        >
                                            <Grid>
                                                <local:AddReactionControl Margin="0,6"/>
                                            </Grid>
                                        </Expander>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                        </TabControl>
                    </StackPanel>

                </StackPanel>
            </Expander>

            <!-- Cell Death -->
            <Expander   Padding="5" ExpandDirection="Down" IsExpanded="False"  Header="Cell Death" x:Name="CellDeathExpander" 
                                                Margin="0,5,0,0"  Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >
                <StackPanel>
                    <StackPanel x:Name="spDeath" Orientation="Vertical" >

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=death_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=death_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Button x:Name="btnNewDeathDriver" Click="btnNewDeathDriver_Click">New Death Driver</Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  Path=death_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=death_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button x:Name="btnDelDeathDriver" Click="btnDelDeathDriver_Click">Delete Death Driver</Button>
                            <Label Content="Molecular Population" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="200" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="4,0" x:Name="comboDeathMolPop2" VerticalAlignment="Top" Width="196"
                                                              ItemsSource="{Binding Path=cytosol.molpops}"
                                                              DisplayMemberPath="Name" 
                                                              SelectedValue="{Binding Path=death_driver.DriverElements[0].elements[1].driver_mol_guid_ref, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValuePath="molecule.entity_guid"
                                                              
                                                              >
                            </ComboBox>
                            <Label Content="Background Death Rate" Height="28" HorizontalAlignment="Left"  Name="labelDeath1" VerticalAlignment="Top" Width="200" />
                            <TextBox Height="24" HorizontalAlignment="Left" Name="txtBackgroundDeathRate" Margin="4,-4" VerticalAlignment="Top" Width="196" 
                                                            Text="{Binding Path=death_driver.DriverElements[0].elements[1].Alpha, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"
                                                             />

                            <Label Content="Death Rate Linear Coefficient" Height="28" HorizontalAlignment="Left" Name="labelDeath2" VerticalAlignment="Top" Width="200" />
                            <TextBox Height="24" HorizontalAlignment="Left" Name="txtDeathRateLinearCoeff" Margin="4,-4" VerticalAlignment="Bottom" Width="196"
                                                            Text="{Binding Path=death_driver.DriverElements[0].elements[1].Beta, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"
                                                             />

                        </StackPanel>

                        <StackPanel Height="10"></StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <!-- Cell Division -->
            <!--<Expander   Header="Cell Division"
                                                Padding="5" 
                                                ExpandDirection="Down"
                                                IsExpanded="False"
                                                x:Name="CellDivisionExpander"
                                                Margin="0,5,0,0" 
                                                Canvas.ZIndex="1"
                                                BorderThickness="1"
                                                BorderBrush="Black"
                                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <StackPanel>
                    <StackPanel x:Name="spDivision" Orientation="Vertical" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=div_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=div_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Button x:Name="btnNewDivDriver" Click="btnNewDivDriver_Click">New Division Driver</Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=div_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=div_driver, Converter={StaticResource DivDeathDriverToBoolConv}}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button x:Name="btnDelDivDriver" Click="btnDelDivDriver_Click">Delete Division Driver</Button>
                            <Label Content="Molecular Population" Height="28" HorizontalAlignment="Left" Name="label111" VerticalAlignment="Top" Width="200" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="4,0" x:Name="comboDivisionMolPops" VerticalAlignment="Top" Width="196"
                                                          ItemsSource="{Binding Path=cytosol.molpops}" 
                                                          DisplayMemberPath="Name" 
                                                          SelectedValue="{Binding Path=div_driver.DriverElements[0].elements[1].driver_mol_guid_ref}"
                                                          SelectedValuePath="molecule.entity_guid"
                                                          >
                            </ComboBox>
                            <Label Content="Background Division Rate" Height="28" HorizontalAlignment="Left"  Name="labelDiv1" VerticalAlignment="Top" Width="200" />
                            <TextBox Height="24" HorizontalAlignment="Left" Name="txtBackgroundDivRate" Margin="4,-4" VerticalAlignment="Top" Width="196" 
                                                        Text="{Binding Path=div_driver.DriverElements[0].elements[1].Alpha, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"/>

                            <Label Content="Division Rate Linear Coefficient" Height="28" HorizontalAlignment="Left" Name="labelDiv2" VerticalAlignment="Top" Width="200" />
                            <TextBox Height="24" HorizontalAlignment="Left" Name="txtDivRateLinearCoeff" Margin="4,-4" VerticalAlignment="Bottom" Width="196"
                                                        Text="{Binding Path=div_driver.DriverElements[0].elements[1].Beta, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"/>

                        </StackPanel>





                        <StackPanel Height="10"></StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>-->

            <Expander   Header="Division Scheme"
                        Padding="5" ExpandDirection="Down"
                        IsExpanded="False"                                                  
                        x:Name="DivSchemeExpander"
                        Margin="0,4,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"                                        
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <!--Expanded="DivSchemeExpander_Expanded"-->
                <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <StackPanel>
                        <Grid >
                            <Grid.Resources>
                                <DataTemplate x:Key="geneListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="50" Text="{Binding Path=Name}" />
                                        <CheckBox IsChecked="{Binding Path=Active}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="stateListItemTemplate">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Path=Name}" />
                                        <ListBox VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                                                            ItemsSource="{Binding Path=Genes}" DisplayMemberPath="Active" 
                                                            ItemTemplate="{Binding Source={StaticResource geneListItemTemplate}}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="cellState2ListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" Text="{Binding Path=Name}" />
                                        <TextBlock Width="10" Text="" />
                                        <TextBox Width="50" Text="{Binding Path=MolName}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="divStatesListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="80" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="cellStateGridItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="80" Text="{Binding Path=MolName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!-- DIVISION SCHEME -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                                        Visibility="{Binding Path=div_scheme, Converter={StaticResource ObjectToVisibilityConverter}}"
                                        >
                                <Button x:Name="btnDelDivScheme" Click="btnDelDiffScheme_Click" Tag="Division">Delete Division Scheme</Button>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                                        Visibility="{Binding Path=div_scheme, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Reverse}"
                                        >
                                <Button x:Name="btnNewDivScheme" Click="btnNewDiffScheme_Click" Tag="Division">New Division Scheme</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--<local:DiffSchemeDataGrid local:DiffSchemeDataGrid.DiffSchemeSource ="{Binding div_scheme}" 
                           Visibility="{Binding Path=div_scheme, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Collapsed}" />-->

                    <local:DiffSchemeDataGrid DataContext="{Binding div_scheme}" x:Name="DivSchemeGrid"
                            Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Collapsed}" />
                    
                    
                </StackPanel>
            </Expander>


            <!-- DIFFERENTIATION SCHEME -->
            <Expander   
                    Padding="5" ExpandDirection="Down"
                    IsExpanded="False"
                    Header="Differentiation Scheme"                                                  
                    x:Name="DiffSchemeExpander"
                    Margin="0,4,0,0" 
                    Canvas.ZIndex="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <StackPanel>
                        <Grid >
                            <Grid.Resources>
                                <DataTemplate x:Key="diffSchemeListItemTemplate2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Hello}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="geneListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="50" Text="{Binding Path=Name}" />
                                        <CheckBox IsChecked="{Binding Path=Active}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="stateListItemTemplate">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Path=Name}" />
                                        <ListBox VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                                                            ItemsSource="{Binding Path=Genes}" DisplayMemberPath="Active" 
                                                            ItemTemplate="{Binding Source={StaticResource geneListItemTemplate}}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="cellState2ListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" Text="{Binding Path=Name}" />
                                        <TextBlock Width="10" Text="" />
                                        <TextBox Width="50" Text="{Binding Path=MolName}" />

                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="diffStatesListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="80" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="cellStateGridItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="80" Text="{Binding Path=MolName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!-- DIFFERENTIATION SCHEME -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                                    Visibility="{Binding Path=diff_scheme, Converter={StaticResource ObjectToVisibilityConverter}}" >
                                <Button x:Name="btnDelDiffScheme" Click="btnDelDiffScheme_Click" Tag="Differentiation">Delete Differentiation Scheme</Button>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                                    Visibility="{Binding Path=diff_scheme, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Reverse}">        
                                <Button x:Name="btnNewDiffScheme" Click="btnNewDiffScheme_Click" Tag="Differentiation">New Differentiation Scheme</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--<local:DiffSchemeDataGrid local:DiffSchemeDataGrid.DiffSchemeSource ="{Binding diff_scheme}" 
                           Visibility="{Binding Path=diff_scheme, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Collapsed}" />-->
                    
                    <local:DiffSchemeDataGrid DataContext="{Binding diff_scheme}" x:Name="DiffSchemeGrid"
                            Visibility="{Binding Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=Collapsed}" />

                </StackPanel>
            </Expander>

        </local:DaphneStackPanel>
        <!--</Expander>-->
    </Grid>
    
</UserControl>
