DaphneGui/CellPropertiesControl.xaml

<UserControl x:Class="DaphneGui.CellPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             xmlns:local="clr-namespace:DaphneGui"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Name="cellPropertiesControl"
             DataContextChanged="UserControl_DataContextChanged"
             >

    <!-- This user control shows the cell's immediate properties only, i.e., the properties in the ConfigCell class.
         It does not show the details like mols, reactions, genes, div/death drivers, diff_scheme. 
         The user control CellDetailsControl shows these other items.
    -->

    <UserControl.Resources>
        <local:DatabindingDebugConverter x:Key="DebugConverter"/>
        <local:TransductionConstantVisibilityConverter x:Key="TransductionConstantVisibilityConv" />
        <CollectionViewSource x:Key="moleculesListView"/>
    </UserControl.Resources>

    <Grid x:Name="CellPropertiesGrid">
        <local:DaphneStackPanel x:Name="panelCellDetails" Orientation="Vertical">        
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="300" >
                        <TextBlock Text="cell name" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" TextWrapping="Wrap" />
                        <TextBox Text="{Binding Path=CellName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" Width="200" LostFocus="CellTextBox_LostFocus">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="200" Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                            The cell type.
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,0">
                        <TextBlock Text="radius" Margin="2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40"/>
                        <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" Margin="2,0" HorizontalAlignment="Left" Number="{Binding Path=CellRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <uc:DoublesBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="200" Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                            The cell radius. The default value is 5 micrometers.
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </uc:DoublesBox.ToolTip>

                        </uc:DoublesBox>               
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                    <Button Name="PushCellButton" VerticalAlignment="Top" Height="24" Width="200" Content="Save Cell to Cells Library..." 
                                        DataContext="{Binding}"
                                        Click="PushCellButton_Click2" ToolTipService.ShowDuration="8000">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                                Any changes to properties of the selected cell only apply to this simulation. 
                                                Select this option to save the changes to the Protocol Cell Library in order to make the modified cell available for use 
                                                in another cell population 
                                                or to make the the modified cell available for saving as a permanent user default.
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                    
                <StackPanel>
                <!--Width="{Binding ElementName=panelCellDetails, Path=Width}"-->
                <Expander Padding="6" ExpandDirection="Down"
                        IsExpanded="False"
                        Header="Movement"                                                  
                        x:Name="MotionPropertiesExpander"
                        Margin="0,5,0,0" 
                        Canvas.ZIndex="1"     
                        Visibility="Visible"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" 
                        >
                    
                        <Grid Width="Auto" >
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                            <GroupBox >
                                <!-- 
                                cbLocomotorDriver1 binding needs to be OneWay.
                                When the user selects a different cell population, the selected cell type updates before this control updates. 
                                This causes the locomoter driver molecule of the first cell type to get changed to that of the second (newly-selected) cell type.
                                -->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="panelLocoDriver">
                                        <TextBlock Text="chemotactic driver molecule" Margin="6,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                        <ComboBox   x:Name="cbLocomotorDriver1" MinWidth="100" Width="160" Margin="6,0"
                                                    DisplayMemberPath="Name"
                                                    SelectedValue="{Binding Path=locomotor_mol_guid_ref, Mode=OneWay}"
                                                    SelectionChanged="cbLocoDriver_SelectionChanged"
                                                    SelectedValuePath="entity_guid"
                                                    IsSynchronizedWithCurrentItem="True"
                                                    PreviewMouseDown="cbLocomotorDriver1_PreviewMouseDown"
                                                    ToolTipService.ShowDuration="10000">

                                            <ComboBox.ItemsSource>
                                                <CompositeCollection>
                                                    <CollectionContainer  Collection="{Binding Source={StaticResource moleculesListView}}" />
                                                    <daph:ConfigMolecule Name="None" entity_guid=""/>
                                                </CompositeCollection>
                                            </ComboBox.ItemsSource>

                                            <ComboBox.ToolTip>
                                                <ToolTip>
                                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                                            The cytosol molecular that will produce the chemotactic force. 
                                                            The chemotactic force that the cell experiences is proportional to the gradient (polarity) of the distribution of this molecule in the cytosol. 
                                                            Gradients in molecular distributions can be produced through interactions with non-uniform distributions of membrane-bound molecules,
                                                            which are, in turn, can be generated throught binding with non-uniform distributions of chemokines in the extracellular medium. 
                                                            Load the simple_chemotaxis scenario for an example of chemotaxis. 
                                                        </TextBlock>
                                                </ToolTip>
                                            </ComboBox.ToolTip>


                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="50,0" 
                                                Visibility="{Binding locomotor_mol_guid_ref, Converter={StaticResource TransductionConstantVisibilityConv}}">
                                        <TextBlock Text="transduction constant" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" TextWrapping="Wrap">
                                            <TextBlock.ToolTip>
                                                       <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                                            A coefficient that multiplies the gradient of the chemotactic driver molecule. 
                                                           A default value of 100 is recommended. 
                                                           A probabilty distribution can also be selected to allow this parameter to vary among the cells in a cell population.
                                                        </TextBlock>                                                
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <local:ParamDistrControl Margin="6,0"  Tag="CONTINUOUS"  
                                                                 DataContext="{Binding TransductionConstant, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
            
                        <GroupBox Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="drag coefficient" Margin="6,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <TextBlock.ToolTip>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                            A parameter that determines the magnitude of the drag force experienced by the cell.
                                            The drag will cause the cell to slow down or stop, in the absence of chemotactic or stochastic forces. 
                                            A default value of 1 is recommended. 
                                            A probabilty distribution can also be selected to allow this parameter to vary among the cells in a cell population.
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <local:ParamDistrControl Tag="CONTINUOUS" DataContext="{Binding DragCoefficient, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </GroupBox>

                        <GroupBox Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="stochastic motion (force parameter)" Margin="6,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                                <TextBlock.ToolTip>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                            A parameter that determines the magnitude of the stochastic force experienced by the cell. 
                                            A default value of 4 is recommended for germinal center B cells. 
                                            A probabilty distribution can also be selected to allow this parameter to vary among the cells in a cell population.
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <local:ParamDistrControl Tag="CONTINUOUS" DataContext="{Binding Sigma, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </GroupBox>

                        </Grid>
                      
                </Expander>
                </StackPanel>
            </StackPanel>
        </local:DaphneStackPanel>
    </Grid>
</UserControl>
