DaphneGui/CellPropertiesControl.xaml

<UserControl x:Class="DaphneGui.CellPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             xmlns:local="clr-namespace:DaphneGui"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Name="cellPropertiesControl"
             DataContextChanged="UserControl_DataContextChanged"
             >

    <!-- This user control shows the cell's immediate properties only, i.e., the properties in the ConfigCell class.
         It does not show the details like mols, reactions, genes, div/death drivers, diff_scheme. 
         The user control CellDetailsControl shows these other items.
    -->

    <UserControl.Resources>
        <local:DatabindingDebugConverter x:Key="DebugConverter"/>
        <CollectionViewSource x:Key="moleculesListView"/>
    </UserControl.Resources>

    <Grid>
        <local:DaphneStackPanel x:Name="panelCellDetails" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="230" >
                    <TextBlock Text="name" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" />
                    <TextBox Text="{Binding Path=CellName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" Width="200" LostFocus="CellTextBox_LostFocus" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="230" >
                    <TextBlock Text="radius" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40"/>
                    <uc:DoublesBox SliderEnabled="False" TextFieldWidth="200" Margin="0,0" HorizontalAlignment="Left" Number="{Binding Path=CellRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </uc:DoublesBox>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Width="220" >

                    <Expander                                            
                            Padding="6" ExpandDirection="Down"
                            IsExpanded="True"
                            Header="Locomotor"                                                  
                            x:Name="LocomotorExpander"
                            Margin="-4,0,0,0" 
                            Canvas.ZIndex="1"     
                            HorizontalAlignment="Left"
                            Width="Auto"
                            Visibility="Visible"
                            >

                        <!-- 
                        cbLocomotorDriver1 binding needs to be OneWay.
                        When the user selects a different cell population, the selected cell type updates before this control updates. 
                        This causes the locomoter driver molecule of the first cell type to get changed to that of the second (newly-selected) cell type.
                        -->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="panelLocoDriver">
                                <TextBlock Text="driver" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40"/>
                                <ComboBox   x:Name="cbLocomotorDriver1" MinWidth="100" Width="160"
                                            DisplayMemberPath="Name"
                                            SelectedValue="{Binding Path=locomotor_mol_guid_ref, Mode=OneWay}"
                                            SelectionChanged="cbLocoDriver_SelectionChanged"
                                            SelectedValuePath="entity_guid"
                                            IsSynchronizedWithCurrentItem="True"
                                            PreviewMouseDown="cbLocomotorDriver1_PreviewMouseDown">

                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer  Collection="{Binding Source={StaticResource moleculesListView}}" />
                                            <daph:ConfigMolecule Name="None" entity_guid=""/>
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="transduction constant" Margin="6,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" TextWrapping="Wrap" />
                                <local:ParamDistrControl DataContext="{Binding TransductionConstant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                    </Expander>

                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="16,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="drag coefficient" Margin="6,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <local:ParamDistrControl DataContext="{Binding DragCoefficient, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="stochastic force parameter" Margin="6,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <local:ParamDistrControl DataContext="{Binding Sigma, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                
            </StackPanel>
        </local:DaphneStackPanel>


    </Grid>
</UserControl>
