DaphneGui/CellPropertiesControl.xaml

<UserControl x:Class="DaphneGui.CellPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             xmlns:local="clr-namespace:DaphneGui"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Name="cellPropertiesControl"
             DataContextChanged="UserControl_DataContextChanged"
             >

    <!-- This user control shows the cell's immediate properties only, i.e., the properties in the ConfigCell class.
         It does not show the details like mols, reactions, genes, div/death drivers, diff_scheme. 
         The user control CellDetailsControl shows these other items.
    -->

    <UserControl.Resources>
        <local:DatabindingDebugConverter x:Key="DebugConverter"/>
        <local:TransductionConstantVisibilityConverter x:Key="TransductionConstantVisibilityConv" />
        <CollectionViewSource x:Key="moleculesListView"/>
    </UserControl.Resources>

    <Grid x:Name="CellPropertiesGrid">
        <local:DaphneStackPanel x:Name="panelCellDetails" Orientation="Vertical">        
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" MinWidth="100" >
                        <TextBlock Text="cell name" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" TextWrapping="Wrap" />
                        <TextBox Text="{Binding Path=CellName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" MinWidth="50" LostFocus="CellTextBox_LostFocus">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="200" Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                            The cell type.
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0">
                        <TextBlock Text="radius" Margin="2,0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40"/>
                        <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" Margin="2,0" HorizontalAlignment="Left" Number="{Binding Path=CellRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <uc:DoublesBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Width="200" Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                            The cell radius. The default value is 5 micrometers.
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </uc:DoublesBox.ToolTip>

                        </uc:DoublesBox>               
                    </StackPanel>
                </StackPanel> 
            </StackPanel>
        </local:DaphneStackPanel>
    </Grid>
</UserControl>
