DaphneGui/ComponentsToolWindow.xaml

<docking:ToolWindow x:Class="DaphneGui.ComponentsToolWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DaphneGui"
                    xmlns:daph="clr-namespace:Daphne;assembly=Daphne"                    
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                                  
                    xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
                    ImageSource="Images/Properties16.png"
                    x:Name="MyComponentsWindow"
                    Loaded="MyComponentsWindow_Loaded"
                    >

    <docking:ToolWindow.Resources>
        <!--<daph:MolPopDistributionTypeToStringConverter x:Key="MolPopDistTypeEnumConv" />-->
        <daph:ManyToBooleanConverter x:Key="ManyConv" />
        <daph:TextToColorConverter x:Key="textToColorConv" />
        <daph:MolGUIDtoMolNameConverter x:Key="MolGUIDtoMolNameConv" />
        <!--<daph:MolPopGUIDtoMolPopNameConverter x:Key="MolPopGUIDtoMolPopNameConv" />-->

        <daph:CellGUIDtoCellNameConverter x:Key="CellGUIDtoCellNameConv" />
        <!--<daph:MoleculeLocationToBoolConverter x:Key="MolPopLocationBoolConv" />-->
        <daph:ReactionGUIDtoReactionStringConverter x:Key="ReacGUIDtoReacStringConv" />

        <CollectionViewSource x:Key="ecmReactionsListView"  
                                  Source="{Binding Path=entity_repository.reactions}"
                                  />
        <CollectionViewSource x:Key="ecmReactionComplexesListView"  
                                  Source="{Binding Path=entity_repository.reaction_complexes}"
                                  />

        <CollectionViewSource x:Key="GenesListView"  
                                  Source="{Binding Path=entity_repository.genes}"
                                  />

        <local:ToolwinComponentVisibilityConverter x:Key="ToolwinComponentVisibilityConverter" />
        
        <local:DatabindingDebugConverter x:Key="DebugConverter"/>

        <local:selectedRCToBoolConverter x:Key="selectedRCToBoolConv"/>

        <!--<Style TargetType="DataGridColumnHeader">
            <Setter Property="ToolTip" Value="{Binding RelativeSource Mode=FindAncestor AncestorType={x:Type DataGrid}, Path=Items.Count}}}" "/>
        </Style>-->

        <!--Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=Tag}"-->

    </docking:ToolWindow.Resources>

    <!-- LIBRARIES: MOLECULES, REACTIONS, CELLS, REACTION COMPLEXES, AND DIFF SCHEMES -->
    
        <ScrollViewer x:Name="tabLibrariesTemp" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <DataTemplate x:Key="libMolListItemTemplate">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" 
                                                   Foreground="Black" 
                                                   Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>

                </StackPanel.Resources>
                <!-- LIBRARY GENES -->
                <Expander                                            
                            Padding="5" ExpandDirection="Down"
                            IsExpanded="False"
                            Header="Genes"                                                  
                            x:Name="GenesExpander"
                            Margin="0,2,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" 
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ToolWinType, Converter={StaticResource ToolwinComponentVisibilityConverter}, 
                                    ConverterParameter=ComponentsToolWindow_Genes}"
                            Expanded="GenesExpander_Expanded"
                            >

                    <StackPanel>
                        <DataGrid x:Name="dgLibGenes" 
                                ItemsSource="{Binding Source={StaticResource GenesListView}}" 
                                AutoGenerateColumns="False" 
                                MinHeight="52" MinWidth="200" MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="100" MaxHeight="500"
                                CanUserReorderColumns="False" CanUserResizeRows="False"
                                CanUserSortColumns="True" RowHeaderWidth="0"
                                VerticalContentAlignment="Center"
                                CanUserAddRows="False"
                                BorderThickness="1"
                                BorderBrush="Black"
                                DataContextChanged="dgLibGenes_DataContextChanged"
                                >

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                <!--<Setter Property="ToolTip" Value="{Binding ElementName=dgLibGenes, Path=Items.Count}" />-->
                                <Setter Property="ToolTip" Value="{Binding ElementName=dgLibGenes, Path=ItemsSource.Count}" />
                            </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Name" Width="150" MinWidth="100" MaxWidth="200" SortMemberPath="Name" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="200"  TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          LostFocus="GeneTextBox_LostFocus">
                                            </TextBox>


                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Copy Number" Width="100" SortMemberPath="CopyNumber">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="100" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Text="{Binding Path=CopyNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Activation Level" Width="100" SortMemberPath="ActivationLevel">
                                    <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <uc:DoublesBox TextFieldWidth="100" SliderEnabled="False" TextBorderThickness="0" HorizontalAlignment="Center" Number="{Binding Path=ActivationLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>                                        
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <local:ResizeThumb x:Name="geneGrid" DataContext="{Binding ElementName=dgLibGenes}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                            <Button Name="btnCopyGene"  Width="50" Content="Copy" Click="btnCopyGene_Click"></Button>
                            <Button Name="btnAddGene"  Width="50" Content="New" Click="btnAddGene_Click"></Button>
                            <Button Name="btnRemoveGene" Width="50" Content="Remove"  Click="btnRemoveGene_Click"></Button>
                        </StackPanel>
                    </StackPanel>

                </Expander>
                <!-- LIBRARY MOLECULES -->
                <Expander                                            
                            Padding="5" ExpandDirection="Down"
                            IsExpanded="False"
                            Header="Molecules"                                                  
                            x:Name="MoleculesExpander"
                            Margin="0,2,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            Expanded="MoleculesExpander_Expanded"
                                >

                <StackPanel x:Name="sizableContent" >
                    <DataGrid x:Name="dgLibMolecules"
                                ItemsSource="{Binding Path=entity_repository.molecules}" AutoGenerateColumns="False" 
                                MinWidth="52" MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="80" MinHeight="52" MaxHeight="500"
                                CanUserReorderColumns="False" CanUserResizeRows="False"
                                CanUserSortColumns="True" RowHeaderWidth="0"
                                VerticalContentAlignment="Center"
                                CanUserAddRows="False"
                                BorderThickness="1"
                                BorderBrush="Black"
                                SelectionMode="Extended"
                                SelectionUnit="FullRow"
                                >

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Height" Value="24" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="White" />
                                            <GradientStop Offset="1.0" Color="Beige" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Name"  Width="150" MinWidth="100" MaxWidth="200" SortMemberPath="Name"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="200" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          LostFocus="MolTextBox_LostFocus">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Diff Coeff" x:Name="colDiff" Width="90" MaxWidth="150" SortMemberPath="DiffusionCoefficient">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <!--<TextBox Width="80" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Text="{Binding Path=DiffusionCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                                        <uc:DoublesBox TextFieldWidth="{Binding ElementName=colDiff, Path=Width-8}"  SliderEnabled="False" TextBorderThickness="0"   Number="{Binding Path=DiffusionCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Weight" SortMemberPath="MolecularWeight" Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock HorizontalAlignment="Center" IsEnabled="True" Text="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                                        <uc:DoublesBox SliderEnabled="False" TextBorderThickness="0" HorizontalAlignment="Center" IsEnabled="True" Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Radius" SortMemberPath="EffectiveRadius" Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock HorizontalAlignment="Center" IsEnabled="True" Text="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                                        <uc:DoublesBox SliderEnabled="False" TextBorderThickness="0" HorizontalAlignment="Center" IsEnabled="True" Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Membrane Bound" Width="120" MinWidth="100" MaxWidth="150" SortMemberPath="molecule_location">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Path=molecule_location, Mode=TwoWay, Converter={StaticResource MolPopLocationBoolConv}, UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <local:ResizeThumb DataContext="{Binding ElementName=dgLibMolecules}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Canvas.ZIndex="10"  >
                        <Button Name="btnCopyMolec"  Width="50" Content="Copy" Click="btnCopyMolecule_Click" ></Button>
                        <Button Name="btnAddMolec"  Width="50" Content="New" Click="btnAddLibMolecule_Click" ></Button>
                        <Button Name="btnRemoveMolec" Width="50" Content="Remove" Click="btnRemoveMolecule_Click"></Button>
                    </StackPanel>
                </StackPanel>

            </Expander>
                <!-- LIBRARY REACTIONS -->
                <Expander
                                Padding="5" 
                                ExpandDirection="Down"
                                IsExpanded="False"
                                Header="Reactions"                                              
                                x:Name="ReactionsExpander"
                                Margin="0,4,0,0" 
                                Canvas.ZIndex="1"
                                BorderThickness="1"
                                BorderBrush="Black"                        
                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"  
                                Expanded="ReactionsExpander_Expanded"
                                >
                    <StackPanel>
                        <ListView x:Name="lvReactions" 
                                          ItemsSource="{Binding Path=entity_repository.reactions, Mode=TwoWay}"
                                          MinHeight="52" MaxHeight="500"
                                          >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="28" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Height" Value="Auto"></Setter>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0.0" Color="White" />
                                                        <GradientStop Offset="1.0" Color="Beige" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn x:Name="colRate" Width="120" Header="Rate constant">
                                        <GridViewColumn.CellTemplate>

                                            <DataTemplate>
                                                <uc:DoublesBox  Width="{Binding ElementName=colRate, Path=Width}"
                                                                    Number="{Binding Path=rate_const, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    DecimalPlaces="2" 
                                                                    RangeFactor="2"
                                                                    SNLowerThreshold="0.001"
                                                                    SNUpperThreshold="1000"
                                                                    SliderEnabled="False" 
                                                                   >
                                                </uc:DoublesBox>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="300" Header="Reaction" >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalReactionString}">
                                                            <TextBlock.Style>
                                                                <Style>
                                                                    <Setter Property="TextBlock.Foreground" 
                                                                            Value="Black">
                                                                    </Setter>
                                                                </Style>
                                                            </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    <local:ResizeThumb DataContext="{Binding ElementName=lvReactions}" />
                        
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                            <Button x:Name="btnRemoveReaction" Grid.Column="2" Grid.Row="1" Width="100" Click="btnRemoveReaction_Click">Remove</Button>
                        </StackPanel>

                        <!--</Expander>-->
                        <Expander 
                                    Padding="5" ExpandDirection="Down"
                                    IsExpanded="False"
                                    Header="New Reaction"                                                  
                                    x:Name="AddReaction"
                                    Margin="0,4,0,0" 
                                    Canvas.ZIndex="1"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"                                                        
                                    Width="480"
                                    Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5"
                                    HorizontalAlignment="Left">
                            <Grid>
                                <local:AddReactionControl Tag="component_reacs"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Expander>

                <!--LIBRARY REACTION COMPLEXES -->
                <Expander
                        Padding="5" 
                        ExpandDirection="Down"
                        IsExpanded="False"
                        
                        Header="Reaction Complexes"                           
                        x:Name="ReacComplexExpander"
                        Margin="0,4,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" 
                        Expanded="ReacComplexExpander_Expanded">

                    <!-- REACTION COMPLEXES -->
                    <Expander.Resources>
                        <Style  TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="Beige"></Setter>
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Resources>

                    <StackPanel>
                        <local:ReactionComplexControl x:Name="RCControl" ShowMolecules="Collapsed"
                                              DataContext="{Binding Path=entity_repository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel >
                        <Expander 
                            Padding="5" ExpandDirection="Down"
                            IsExpanded="False"
                            Header="New Reaction"                                                  
                            x:Name="AddNewReaction"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"                                                        
                            Width="480"
                            Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5"
                            HorizontalAlignment="Left"
                            Visibility="{Binding ElementName=RCControl, Path=SelectedReactionComplex, Converter={StaticResource selectedRCToBoolConv}}"
                            >
                            
                            <Grid>
                                <local:AddReactionControl Tag="component_rc" DataContext="{Binding}" CurrentReactionComplex="{Binding ElementName=RCControl, Path=SelectedReactionComplex}" />
                            </Grid>
                        </Expander>
                    </StackPanel>

                    </StackPanel>

                
                </Expander>
            </StackPanel>
        </ScrollViewer>

</docking:ToolWindow>