DaphneGui/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
                    xmlns:local="clr-namespace:DaphneGui"
                    xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
                    >

    <CollectionViewSource x:Key="testMoleculesListView"  
                                  Source="{Binding Path=entity_repository.molecules}"
                                  />

    <!--These templates are used for pushing entities to protocol (i.e. push from entity to protocol) and not for pushing entities between levels-->
    
    <!-- ConfigMolecule properties template : DataContext must be ConfigMolecule -->
    <DataTemplate x:Key="moleculeTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Diff Coeff"></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Weight"></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Radiuss"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Height="24" Text="{Binding Path=Name}" ></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="60" Margin="-10,2"  Number="{Binding Path=DiffusionCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="60" Margin="-10,0"  Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="60" Margin="-10,0"  Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigMolecule properties template with non-editable Name field : DataContext must be ConfigMolecule -->
    <DataTemplate x:Key="editMoleculeTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Diff Coeff"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Weight"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Radius"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Path=Name}" IsEnabled="False"></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" Number="{Binding Path=DiffusionCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigMolecule properties template with all non-editable fields : DataContext must be ConfigMolecule -->
    <DataTemplate x:Key="readonlyMoleculeTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Diff Coeff"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Weight"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Radius"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Path=Name}" Height="24" IsEnabled="False"></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" IsEnabled="False" Number="{Binding Path=DiffusionCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" IsEnabled="False" Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" IsEnabled="False" Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigGene properties template : DataContext must be ConfigGene -->
    <DataTemplate x:Key="newGeneTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Copy Number"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Activation Level"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Path=Name}" ></TextBox>
                <TextBox Width="80" Margin="20,0" Text="{Binding Path=CopyNumber, Mode=TwoWay}"></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" Margin="20,0" Number="{Binding Path=ActivationLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigGene properties template with non-editable Name field : DataContext must be ConfigGene -->
    <DataTemplate x:Key="editGeneTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Copy Number"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Activation Level"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Path=Name}" IsEnabled="False"></TextBox>
                <TextBox Width="80" Margin="20,0" Text="{Binding Path=CopyNumber, Mode=TwoWay}"></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" Margin="20,0" Number="{Binding Path=ActivationLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigReaction properties template : DataContext must be ConfigReaction -->
    <DataTemplate x:Key="editReactionTemplate">
        <StackPanel Orientation="Vertical">
            <Label Height="24" Width="80" HorizontalAlignment="Left">Reaction:</Label>
            <StackPanel Orientation="Horizontal">
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="100" Number="{Binding Path=rate_const, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <TextBox Margin="10,-2" Height="24" Width="400" IsEnabled="False" Text="{Binding TotalReactionString}"></TextBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="editCellTemplate">
        <StackPanel>
            <local:CellPropertiesControl DataContext="{Binding}"/>
            <local:CellDetailsControl DataContext="{Binding}"/>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigReactionComplex properties template : DataContext must be ConfigReactionComplex -->
    <DataTemplate x:Key="reactionComplexTemplate">
        <StackPanel Orientation="Vertical">
            <Label Height="24" Width="150" HorizontalAlignment="Left">Reaction Complex:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,-2" Height="24" Width="400" IsEnabled="False" Text="{Binding Name}"></TextBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigDiffScheme properties template : DataContext must be ConfigDiffScheme -->
    <DataTemplate x:Key="diffSchemeTemplate">
        <StackPanel Orientation="Vertical">
            <Label Height="24" Width="200" HorizontalAlignment="Left">Differentiation Scheme:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,-2" Height="24" Width="400" IsEnabled="False" Text="{Binding Name}"></TextBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigTransitionDriver properties template : DataContext must be ConfigTransitionDriver -->
    <DataTemplate x:Key="transitionDriverTemplate">
        <StackPanel Orientation="Vertical">
            <Label Height="24" Width="150" HorizontalAlignment="Left">Transition Driver:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,-2" Height="24" Width="400" IsEnabled="False" Text="{Binding Name}"></TextBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>



    <!-- Reaction list view template -->
    <DataTemplate x:Key="reacListViewTemplate">
        <ListView x:Name="lvReacComplexReactions" 
                                            ItemsSource="{Binding Path=reactions, Mode=TwoWay}"
                                            SelectedIndex="0"  >
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Beige" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="80" Header="Rate constant">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uc:DoublesBox SliderEnabled="False" Number="{Binding rate_const, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Reaction" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TotalReactionString}">
                                                        <TextBlock.Style>
                                                            <Style>
                                                                <Setter Property="TextBlock.Foreground" 
                                                                        Value="Black">
                                                                </Setter>
                                                            </Style>
                                                        </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>





</ResourceDictionary>