DaphneGui/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
                    xmlns:local="clr-namespace:DaphneGui"
                    xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    
    <!-- gmk - Can we put all the converters here for convenience?  -->
    <daph:BoolToIndexConverter x:Key="BoolToIndexConv" />
    <daph:BoundaryFaceToVisStringConverter x:Key="BoundaryFaceVisConv" />
    <daph:CellPopDistributionTypeToStringConverter x:Key="CellPopDistTypeEnumConv" />
    <daph:CellGuidToCellMembMolPopsConverter x:Key="CellGuidToCellMembMolPopsConv" />
    <daph:CellGuidToCellCytoMolPopsConverter x:Key="CellGuidToCellCytoMolPopsConv" />
    <daph:ColorListToStringConverter x:Key="ColorListToStringConv" />
    <daph:ColorListToIntConverter x:Key="ColorListToIntConv" />
    <daph:ColorListToColorConverter x:Key="ColorListToColorConv" />
    <daph:ColorListToBrushConverter x:Key="ColorListToBrushConv" />
    <daph:DiffSchemeToBoolConverter x:Key="DiffSchemeToBoolConv" />
    <daph:DivDeathDriverToBoolConverter x:Key="DivDeathDriverToBoolConv" />
    <local:DatabindingDebugConverter x:Key="DebugConverter"/>
    <daph:GeneGUIDtoNameConverter x:Key="GeneGUIDtoNameConv" />
    <daph:GeneGUIDtoConfigGeneConverter x:Key="GeneGUIDtoConfigGeneConv" />
    <daph:MolPopGUIDtoMolPopNameConverter x:Key="MolPopGUIDtoMolPopNameConv" />
    <daph:MolPopDistributionTypeToStringConverter x:Key="MolPopDistTypeEnumConv" />
    <daph:MolGUIDtoMolNameConverter x:Key="MolGUIDtoMolNameConv" />
    <daph:ReactionComplexGUIDtoReactionComplexStringConverter x:Key="ReacComplexGUIDtoStringConv" />
    <daph:ReacComplexGUIDtoReactionComplexConverter x:Key="ReacComplexGUIDtoReactionComplexConv" />
    <daph:ReactionGUIDtoReactionStringConverter x:Key="ReacGUIDtoReacStringConv" />
    <daph:RptEnumBooleanConverter x:Key="rptEnumBoolConverter" />
    <daph:SWMColorToSolidBrushConverter x:Key="colorToSolidBrushConv" />
    <daph:ParameterDistributionTypeToStringConverter x:Key="ParamDistTypeEnumConv" />
    <daph:ParameterDistributionTypeToBoolConverter x:Key="ParamDistTypeBoolConv" />
    <local:CellPopDistTypeTooltipConverter x:Key="CellPopDistTypeTooltipConv" />
    <daph:MoleculeLocationToBoolConverter x:Key="MolPopLocationBoolConv" />


    <daph:TransitionDriverElementTypeToStringConverter x:Key="TransitionDriverElementTypeEnumConv" />
    <daph:TransitionDriverElementTypeConverter x:Key="TransitionDriverElementTypeConv" />

    <local:CellRenderMethodToStringConverter x:Key="CellRendToStringConv" />
    <local:RenderMethodEnumDescriptionConverter x:Key="RenderMethodEnumDescriptionConverter" />
    <daph:RenderMethodItemValidConverter x:Key="RenderMethodItemDisableConverter" />

    <DataTemplate DataType="{x:Type DataGrid}">
        
    </DataTemplate>

    <!--This is used to display a tooltip for a grid cell-->
    <Style TargetType="DataGridCell" x:Key="gridCellTextStyle">
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock MaxWidth="300" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=description}">
                </TextBlock>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="true"></Setter>
    </Style>
    
    <!-- DATA TEMPLATES: must come after definition of converters -->

    <!-- transitionDriverElementTypeTemplate -->
    <DataTemplate x:Key="transitionDriverElementTypeTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Converter={StaticResource TransitionDriverElementTypeEnumConv}}"/>
        </StackPanel>
    </DataTemplate>
    
    <!-- parameterDistributionTypeTemplate -->
    <DataTemplate x:Key="parameterDistributionTypeTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Converter={StaticResource ParamDistTypeEnumConv}}"/>
        </StackPanel>
    </DataTemplate>
    
    <!-- molpopDistributionTypeTemplate -->
    <DataTemplate x:Key="molpopDistributionTypeTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Converter={StaticResource MolPopDistTypeEnumConv}}"/>
        </StackPanel>
    </DataTemplate>
    
    <!-- molpopDistributionDetailsTemplate -->
    <DataTemplate x:Key="molpopDistributionDetailsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Name="molpop_dist_cc" 
                            Grid.ColumnSpan="2" Grid.Row="0" Margin="0,6" 
                            BorderBrush="DarkGray" BorderThickness="1" 
                    Content="{Binding Path=mp_distribution}"  />
        </Grid>
    </DataTemplate>   
    
    <!-- Generic template for presenting a list of molecular populations: DataContext must be Compartment -->
    <DataTemplate x:Key="compMolListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0"/>
        </StackPanel>
    </DataTemplate>
    
    <!-- ConfigMolecule properties template : DataContext must be ConfigMolecule -->
    <DataTemplate x:Key="moleculeTemplateHiddenCheckBox">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Diff Coeff"></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Weight" Visibility="Collapsed" ></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Radius" Visibility="Collapsed" ></TextBlock>
                <TextBlock Width="100" Margin="20,0" Visibility="Collapsed" Text="Membrane Bound"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NameBox" Width="150" Height="24" Text="{Binding Path=Name}" ></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="60" Margin="20,2"  Number="{Binding Path=DiffusionCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox Visibility="Collapsed" SliderEnabled="False" TextFieldWidth="60" Margin="-40,0"  Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox Visibility="Collapsed" SliderEnabled="False" TextFieldWidth="60" Margin="10,0"  Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <CheckBox x:Name="MembraneBox" Visibility="Collapsed" Margin="10,4" IsChecked="{Binding Path=molecule_location, Mode=TwoWay, Converter={StaticResource MolPopLocationBoolConv}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="moleculeTemplateBulk">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Diff Coeff"></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Weight" Visibility="Collapsed"></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Radius" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NameBox" Width="150" Height="24" Text="{Binding Path=Name}" ></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="60" Margin="20,2"  Number="{Binding Path=DiffusionCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox Visibility="Collapsed"  SliderEnabled="False" TextFieldWidth="60" Margin="-40,0"  Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox Visibility="Collapsed" SliderEnabled="False" TextFieldWidth="60" Margin="10,0"  Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="moleculeTemplateBulkAndBoundary">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Diff Coeff"></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Weight" Visibility="Collapsed" ></TextBlock>
                <TextBlock Width="60" Margin="20,0" Text="Radius" Visibility="Collapsed" ></TextBlock>
                <TextBlock Width="100" Margin="20,0" Text="Membrane Bound"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NameBox" Width="150" Height="24" Text="{Binding Path=Name}" ></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="60" Margin="20,2"  Number="{Binding Path=DiffusionCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox Visibility="Collapsed" SliderEnabled="False" TextFieldWidth="60" Margin="-40,0"  Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox Visibility="Collapsed" SliderEnabled="False" TextFieldWidth="60" Margin="10,0"  Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <CheckBox x:Name="MembraneBox" Visibility="Visible" Margin="10,4" IsChecked="{Binding Path=molecule_location, Mode=TwoWay, Converter={StaticResource MolPopLocationBoolConv}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigMolecule properties template with non-editable Name field : DataContext must be ConfigMolecule -->
    <DataTemplate x:Key="editMoleculeTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Molecule Name"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Diff Coeff"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Visibility="Collapsed" Text="Weight"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Visibility="Collapsed" Text="Radius"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Path=Name}" IsEnabled="False"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ToolTip>
                        <TextBlock MaxWidth="200" TextAlignment="Left" TextWrapping="Wrap">
                            The diffusion coefficient of the molecule. 
                            Setting this value to zero will prevent the molecule from diffusing, which can be helpful for molecules in the extracellular medium - 
                            A value of zero maintains inhomogeneous distributions that are needed to drive chemotaxis and speeds up the simulation.               
                        </TextBlock>
                    </StackPanel.ToolTip>              
                    <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" Number="{Binding Path=DiffusionCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> </uc:DoublesBox>
                    <uc:DoublesBox Visibility="Collapsed" SliderEnabled="False" TextFieldWidth="80" Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                    <uc:DoublesBox Visibility="Collapsed" SliderEnabled="False" TextFieldWidth="80" Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigMolecule properties template with all non-editable fields : DataContext must be ConfigMolecule -->
    <DataTemplate x:Key="readonlyMoleculeTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Diff Coeff"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Weight" Visibility="Collapsed"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Radius" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Path=Name}" Height="24" IsEnabled="False"></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" IsEnabled="False" Number="{Binding Path=DiffusionCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox Visibility="Collapsed" SliderEnabled="False" TextFieldWidth="80" IsEnabled="False" Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox Visibility="Collapsed" SliderEnabled="False" TextFieldWidth="80" IsEnabled="False" Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigGene properties template : DataContext must be ConfigGene -->
    <DataTemplate x:Key="newGeneTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Copy Number"></TextBlock>
                <TextBlock Width="100" Margin="20,0" Text="Activation Level"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Path=Name}" ></TextBox>
                <TextBox Width="80" Margin="20,0" Text="{Binding Path=CopyNumber, Mode=TwoWay}"></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="100" Margin="20,0" Number="{Binding Path=ActivationLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigGene properties template with non-editable Name field : DataContext must be ConfigGene -->
    <DataTemplate x:Key="editGeneTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Name"></TextBlock>
                <TextBlock Width="80" Margin="20,0" Text="Copy Number"></TextBlock>
                <TextBlock Width="90" Margin="20,0" Text="Activation Level"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Path=Name}" ></TextBox>
                <TextBox Width="80" Margin="20,0" Text="{Binding Path=CopyNumber, Mode=TwoWay}"></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" Margin="20,0" Number="{Binding Path=ActivationLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigReaction properties template : DataContext must be ConfigReaction -->
    <DataTemplate x:Key="editReactionTemplate">
        <StackPanel Orientation="Vertical">
            <Label Height="24" Width="80" HorizontalAlignment="Left">Reaction:</Label>
            <StackPanel Orientation="Horizontal">
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="100" Number="{Binding Path=rate_const, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <TextBox Margin="10,-2" Height="24" Width="400" IsEnabled="False" Text="{Binding TotalReactionString}"></TextBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="readonlyCellTemplate">
        <StackPanel>
            <local:CellPropertiesControl DataContext="{Binding}" IsEnabled="False"/>
            <local:CellDetailsReadOnlyControl DataContext="{Binding}"/>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigReactionComplex properties template : DataContext must be ConfigReactionComplex -->
    <DataTemplate x:Key="reactionComplexTemplate">
        <StackPanel Orientation="Vertical">
            <Label Height="24" Width="150" HorizontalAlignment="Left">Reaction Complex:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,-2" Height="24" Width="400" IsEnabled="False" Text="{Binding Name}"></TextBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="reacCxListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Name}" ToolTipService.ShowOnDisabled="True" > 
                <TextBlock.ToolTip>
                    <TextBlock MaxWidth="300" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=description}">
                    </TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigTransitionScheme properties template : DataContext must be ConfigTransitionScheme -->
    <DataTemplate x:Key="diffSchemeTemplate">
        <StackPanel Orientation="Vertical">
            <Label Height="24" Width="200" HorizontalAlignment="Left">Differentiation Scheme:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,-2" Height="24" Width="400" IsEnabled="False" Text="{Binding Name}"></TextBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- ConfigTransitionDriver properties template : DataContext must be ConfigTransitionDriver -->
    <DataTemplate x:Key="transitionDriverTemplate">
        <StackPanel Orientation="Vertical">
            <Label Height="24" Width="150" HorizontalAlignment="Left">Transition Driver:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding Path=Name}" Height="24" IsEnabled="False"></TextBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" IsEnabled="False" Number="{Binding Path=DiffusionCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" IsEnabled="False" Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
                <uc:DoublesBox SliderEnabled="False" TextFieldWidth="80" IsEnabled="False" Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uc:DoublesBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- Reaction list view template -->
    <DataTemplate x:Key="reacListViewTemplate">
        <ListView x:Name="lvReacComplexReactions" ItemsSource="{Binding Path=reactions, Mode=TwoWay}" SelectedIndex="0"  >
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Beige" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="120" Header="Rate constant">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uc:DoublesBox SliderEnabled="False" Number="{Binding rate_const, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Reaction" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TotalReactionString}">
                                                        <TextBlock.Style>
                                                            <Style>
                                                                <Setter Property="TextBlock.Foreground" 
                                                                        Value="Black">
                                                                </Setter>
                                                            </Style>
                                                        </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>

    <!-- Report settings template : DataContext must be Protocol -->
    <DataTemplate x:Key="reportSettingsTemplate">
        <StackPanel>
            <TextBlock Text="File name root:" FontWeight="Bold" Margin="0,-10,0,0" />
            <TextBox x:Name="txtFileNameRoot" Text="{Binding Path=reporter_file_name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select report folder:" FontWeight="Bold" Margin="0,12,0,0" />
                <Button Content="Browse..." Height="23" Margin="10,8,0,0" Name="btnReportBrowse" VerticalAlignment="Top" Width="75" 
                        Command="{x:Static local:MainWindow.SelectReportFolderCommand}" />
            </StackPanel>
            
            <!--Need MainWindow to make this work-->
            <!--<TextBox x:Name="txtReportsFolder" IsReadOnly="True" Margin="0,2,0,0"  Text="{Binding Path=Sim.Reporter.ReportFolder}"></TextBox>-->
                        
        </StackPanel>
    </DataTemplate>

    <!-- Display a list of ReactionComplexes  - not sure if this is a keeper -->
    <DataTemplate x:Key="RCListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Name}" />
        </StackPanel>
    </DataTemplate>
    
    <!-- Box Specification -->
    <DataTemplate x:Key="boxSpecDetailsTemplate">
        <Grid Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0"
                          VerticalAlignment="Center">
                <Rectangle Fill="White"
                                   Stroke="Black"
                                   StrokeThickness="0.5"
                                   Width="15"
                                   Height="15"
                                   />
                <CheckBox x:Name="box_widget_on_checkbox"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                    Style="{StaticResource EyeballCheckboxStyle}"
                                    IsChecked="{Binding Path=box_visibility}"
                                    />
            </Grid>
            <TextBlock Text="center (µm)" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,4" HorizontalAlignment="Right"/>
            <TextBlock Text="size (µm)" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="3,4" HorizontalAlignment="Right"/>

            <TextBlock Text="X" Grid.Column="0" Grid.Row="2" Margin="2,0" TextAlignment="Right"/>
            <Slider x:Name="x_trans_slider"
                            Grid.Column="1" Grid.Row="2"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="{Binding Path=x_trans_min}" 
                            Maximum="{Binding Path=x_trans_max}"
                            Value="{Binding Path=x_trans}" 
                            KeyboardNavigation.IsTabStop="False"
                            />
            <editors:DoubleEditBox Grid.Column="2" Grid.Row="2"
                                        CheckBoxVisibility="Collapsed" 
                                        SpinnerVisibility="Collapsed"
                                        HorizontalAlignment="Left"
                                        Format="G"
                                        StepValue="10"
                                        Width="50" 
                                        CenterSlotHorizontalAlignment="Right"
                                        Value="{Binding ElementName=x_trans_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        />
            <Slider x:Name="x_scale_slider"
                            Grid.Column="3" Grid.Row="2"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="{Binding Path=x_scale_min}" 
                            Maximum="{Binding Path=x_scale_max}"
                            Value="{Binding Path=x_scale}" 
                            KeyboardNavigation.IsTabStop="False"
                            />
            <editors:DoubleEditBox Grid.Column="4" Grid.Row="2"
                                        CheckBoxVisibility="Collapsed" 
                                        SpinnerVisibility="Collapsed"
                                        HorizontalAlignment="Left"
                                        Format="G"
                                        StepValue="10"
                                        Minimum="1"
                                        Width="50" 
                                        CenterSlotHorizontalAlignment="Right"
                                        Value="{Binding ElementName=x_scale_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        />
            <TextBlock Text="Y" Grid.Column="0" Grid.Row="3" Margin="2,0" TextAlignment="Right" />
            <Slider x:Name="y_trans_slider"
                            Grid.Column="1" Grid.Row="3"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="{Binding Path=y_trans_min}" 
                            Maximum="{Binding Path=y_trans_max}"
                            Value="{Binding Path=y_trans}" 
                            KeyboardNavigation.IsTabStop="False"
                            />
            <editors:DoubleEditBox Grid.Column="2" Grid.Row="3"
                                        CheckBoxVisibility="Collapsed" 
                                        SpinnerVisibility="Collapsed"
                                        HorizontalAlignment="Left"
                                        Format="G"
                                        StepValue="10"
                                        Width="50" 
                                        CenterSlotHorizontalAlignment="Right"
                                        Value="{Binding ElementName=y_trans_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        />
            <Slider x:Name="y_scale_slider"
                            Grid.Column="3" Grid.Row="3"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="{Binding Path=y_scale_min}" 
                            Maximum="{Binding Path=y_scale_max}"
                            Value="{Binding Path=y_scale}" 
                            KeyboardNavigation.IsTabStop="False"
                            />
            <editors:DoubleEditBox Grid.Column="4" Grid.Row="3"
                                        CheckBoxVisibility="Collapsed" 
                                        SpinnerVisibility="Collapsed"
                                        HorizontalAlignment="Left"
                                        Format="G"
                                        StepValue="10"
                                        Minimum="1"
                                        Width="50" 
                                        CenterSlotHorizontalAlignment="Right"
                                        Value="{Binding ElementName=y_scale_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        />
            <TextBlock Text="Z" Grid.Column="0" Grid.Row="4" Margin="2,0" TextAlignment="Right" />
            <Slider x:Name="z_trans_slider"
                            Grid.Column="1" Grid.Row="4"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="{Binding Path=z_trans_min}" 
                            Maximum="{Binding Path=z_trans_max}"
                            Value="{Binding Path=z_trans}" 
                            KeyboardNavigation.IsTabStop="False"
                            />
            <editors:DoubleEditBox Grid.Column="2" Grid.Row="4"
                                        CheckBoxVisibility="Collapsed" 
                                        SpinnerVisibility="Collapsed"
                                        HorizontalAlignment="Left"
                                        Format="G"
                                        StepValue="10"
                                        Width="50" 
                                        CenterSlotHorizontalAlignment="Right"
                                        Value="{Binding ElementName=z_trans_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        />
            <Slider x:Name="z_scale_slider"
                            Grid.Column="3" Grid.Row="4"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="{Binding Path=z_scale_min}" 
                            Maximum="{Binding Path=z_scale_max}"
                            Value="{Binding Path=z_scale}" 
                            KeyboardNavigation.IsTabStop="False"
                            />
            <editors:DoubleEditBox Grid.Column="4" Grid.Row="4"
                                        CheckBoxVisibility="Collapsed" 
                                        SpinnerVisibility="Collapsed"
                                        HorizontalAlignment="Left"
                                        Format="G"
                                        StepValue="10"
                                        Minimum="1"
                                        Width="50" 
                                        CenterSlotHorizontalAlignment="Right"
                                        Value="{Binding ElementName=z_scale_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        />
        </Grid>
    </DataTemplate>
    
    <!-- molpop homogeneous distribution details -->
    <DataTemplate DataType="{x:Type daph:MolPopHomogeneousLevel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="-50,2">

                <StackPanel Orientation="Horizontal" Margin="20,0">

                    <uc:DoublesBox     HorizontalAlignment="Left"
                                                TextFieldWidth="100"
                                                Number="{Binding Path=concentration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                                DecimalPlaces="2" 
                                                RangeFactor="2"
                                                SNLowerThreshold="0.001"
                                                SNUpperThreshold="1000"
                                                SliderEnabled="False"                                                
                                                >
                    </uc:DoublesBox>

                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="cellRenderMethodTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Converter={StaticResource CellRendToStringConv}}"/>
        </StackPanel>
    </DataTemplate>

    <ObjectDataProvider x:Key="boundaryFaces"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="daph:BoundaryFace" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!-- CellShapeEnum-->
    <ObjectDataProvider x:Key="cellRenderMethodEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:CellRenderMethod" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="RenderMethodEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="daph:RenderMethod" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!-- Reaction complex reactions : DataContext must be ConfigReactionComplex -->
    <DataTemplate x:Key="reactionComplexReactionsTemplate">
        <StackPanel Margin="0,10" >
            <TextBlock Text="Reactions" />
            <ListView x:Name="lvReacComplexReactions"
                  ItemsSource="{Binding Path=reactions, Mode=TwoWay}"
                  SelectedIndex="0" >
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Height" Value="Auto"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="White" />
                                            <GradientStop Offset="1.0" Color="Beige" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        
                        <GridViewColumn Width="80" Header="Rate constant">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:DoublesBox SliderEnabled="False" Number="{Binding rate_const}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="300" Header="Reaction" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalReactionString}">
                                            <TextBlock.Style>
                                                <Style>
                                                  <Setter Property="TextBlock.Foreground" Value="Black">
                                                  </Setter>
                                                </Style>
                                            </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DataTemplate>

    <!--Validation Error Template-->
    <ControlTemplate x:Key="validationErrorTemplate">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Grid Width="12" Height="12" >
                    <Ellipse Width="12" Height="12" 
                        Fill="Red" HorizontalAlignment="Center" 
                        VerticalAlignment="Center"                     
                     >
                    </Ellipse>
                    <TextBlock Foreground="White" FontWeight="Heavy" 
                        FontSize="8" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" TextAlignment="Center"
                        ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                </Grid>
                <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                   ></TextBlock>
            </StackPanel>
            <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>


</ResourceDictionary>
