DaphneGui/ECMMolpopControl.xaml

<UserControl x:Class="DaphneGui.ECMMolpopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             xmlns:local="clr-namespace:DaphneGui"
             Loaded="UserControl_Loaded"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             mc:Ignorable="d"
             x:Name="Molpops"
             >

    <UserControl.Resources>

        <CollectionViewSource x:Key="EcsBulkMoleculesListView"
                              Source="{Binding Path=Protocol.entity_repository.molecules}" 
                              />
        <CollectionViewSource x:Name="ecmAvailableReacs" x:Key="ecmAvailableReactionsListView"  
                                  Source="{Binding Path=Protocol.entity_repository.reactions}"
                                  Filter="ecmAvailableReactionsListView_Filter" />
        <CollectionViewSource x:Key="ecmAvailableReactionComplexesListView"  
                              Source="{Binding Path=Protocol.entity_repository.reaction_complexes}"
                              Filter="ecmAvailableReactionComplexesListView_Filter" />

        <ObjectDataProvider x:Key="molpopDistributionTypes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="daph:MolPopDistributionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- molpop explicit -->
        <DataTemplate DataType="{x:Type daph:MolPopExplicit}">
            <StackPanel>
                <StackPanel  Grid.Column="0" Grid.Row="4">
                    <StackPanel.ToolTip>
                        <StackPanel Width="200" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                File format: .txt or .csv with one grid point per line. Grid point ordering: For an NxMxP grid, grid point (i,j,k) has index q = i + j*N + k*N*M </TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Left" />
                        <TextBox Margin="0,0" HorizontalAlignment="Left" x:Name="DescTextBox" Width="300" Text="{Binding Path=Description}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select input file" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Left" MinWidth="100" />
                        <Button x:Name="MolPopBrowseButton" Click="MolPopBrowseButton_Click">Browse...</Button>
                        <Button x:Name="MolPopLoadButton" Click="MolPopLoadButton_Click">Open</Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="MolPopFileTextBox" Width="300" Height="24" Text="{Binding Path=MolFileName}"></TextBox>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
        
        <!-- molpop linear details template - cannot go in Dictionary1 -->
            <DataTemplate DataType="{x:Type daph:MolPopLinear}">
            <StackPanel>    
                    <StackPanel  Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="impose gradient" Margin="60,2" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="100">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="0,-4">
                        <TextBlock x:Name="tbSpecify" Text="direction of gradient" Margin="0,0" 
                                           Height="40" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" 
                                           Width="100">
                        </TextBlock>
                        <ComboBox  x:Name="cbBoundFace" MinWidth="100" HorizontalAlignment="Right"  Margin="4,0" Height="24"
                                           ItemsSource="{Binding Source={StaticResource boundaryFaces}}"
                                           SelectedValue="{Binding Path=boundary_face, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           SelectionChanged="cbBoundFace_SelectionChanged">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource self}}"  Value="None">
                                            <Setter Property="Visibility" Value="Collapsed">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="6" Margin="50,4" Visibility="{Binding ElementName=cbBoundFace, Path=SelectedItem, Converter={StaticResource BoundaryFaceVisConv}}" >
                        <TextBlock x:Name="tbConc" Text="concentration (molec/µm^3)" Margin="0,0" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" 
                                           Width="160"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ElementName=cbBoundFace, Path=SelectedItem, Converter={StaticResource BoundaryFaceVisConv}}"  Grid.Column="0" Grid.Row="7" Orientation="Horizontal"  >
                        <TextBlock x:Name="tbLeft" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" Width="100">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="1">
                                                    <Setter Property="Text" Value="x=0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="2">
                                                    <Setter Property="Text" Value="y=0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="3">
                                                    <Setter Property="Text" Value="z=0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                        </TextBlock>
                        <uc:DoublesBox  MinWidth="100" HorizontalAlignment="Right"  Margin="4,0" Height="24" 
                                        Number="{Binding Path=boundaryCondition[0].concVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SNLowerThreshold="0.001"
                                        SNUpperThreshold="1000"
                                        SliderEnabled="False">
                        </uc:DoublesBox>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ElementName=cbBoundFace, Path=SelectedItem, Converter={StaticResource BoundaryFaceVisConv}}"  Grid.Column="0" Grid.Row="8" Orientation="Horizontal" >
                        <TextBlock x:Name="tbRight" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" Width="100">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="1">
                                        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SOP.Protocol.scenario.environment.extent_x, StringFormat='x={0}'}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="2">
                                        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SOP.Protocol.scenario.environment.extent_y, StringFormat='y={0}'}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="3">
                                        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SOP.Protocol.scenario.environment.extent_z, StringFormat='z={0}'}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        </TextBlock>
                        <uc:DoublesBox  MinWidth="100" HorizontalAlignment="Right"  Margin="4,0" Height="24" 
                                        Number="{Binding Path=boundaryCondition[1].concVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                        
                                        SNLowerThreshold="0.001"
                                        SNUpperThreshold="1000"
                                        SliderEnabled="False">
                        </uc:DoublesBox>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        <!-- Style for eyeball visibility checkboxes in list views -->
        <Style x:Key="EyeballCheckboxStyle" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Width="13" Height="13">
                            <Image x:Name="_image" Source="Images/cartoonEyeClosed.png" Opacity="0.6"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="_image" Property="Source" Value="Images/cartoonEyeOpen.png"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="_image" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!-- Gaussian Box Specification : gaussBoxSpecDetailsTemplate  - cannot go in Dictionary1 -->
        <DataTemplate x:Key="gaussBoxSpecDetailsTemplate">
            <Grid Margin="0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="74" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="74" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Grid  VerticalAlignment="Center">
                        <Rectangle Fill="White"
                                       Stroke="Black"
                                       StrokeThickness="0.5"
                                       Width="15"
                                       Height="15"
                                       />
                        <CheckBox x:Name="box_widget_on_checkbox"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                        Style="{StaticResource EyeballCheckboxStyle}"
                                        IsChecked="{Binding Path=box_spec.box_visibility}"                                      
                                        />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Rectangle Fill="LightPink"
                                   Stroke="Black"
                                   StrokeThickness="0.5"
                                   Width="15"
                                   Height="15"
                                   />
                        <CheckBox x:Name="gauss_blob_on_checkbox"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                    Style="{StaticResource EyeballCheckboxStyle}"
                                    IsChecked="{Binding Path=gaussian_region_visibility}"
                                      Click="gaussian_region_actor_checkbox_clicked"
                                      CommandParameter="{Binding}"
                                    />
                    </Grid>
                </StackPanel>
                <TextBlock Text="center (µm)" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,4" HorizontalAlignment="Right"/>
                <TextBlock Text="std. dev. (µm)" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="3,4" HorizontalAlignment="Right"/>
                <TextBlock Text="X" Grid.Column="0" Grid.Row="2" Margin="2,0" TextAlignment="Right"/>
                <uc:DoublesBox x:Name="dbl_x_trans"
                                   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"   
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"    
                                   SNUpperThreshold="1000"
                                   Number="{Binding Path=box_spec.x_trans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                </uc:DoublesBox>
                <uc:DoublesBox x:Name="dbl_x_scale"
                                   Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"   
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"
                                   SNUpperThreshold="1000"
                                   Number="{Binding Path=box_spec.half_x_scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                </uc:DoublesBox>

                <TextBlock Text="Y" Grid.Column="0" Grid.Row="3" Margin="2,0" TextAlignment="Right" />
                <uc:DoublesBox x:Name="dbl_y_trans"
                                   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"   
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"
                                   SNUpperThreshold="1000"
                                   Number="{Binding Path=box_spec.y_trans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                </uc:DoublesBox>

                <uc:DoublesBox x:Name="dbl_y_scale"
                                   Grid.Column="3" Grid.Row="3"   Grid.ColumnSpan="2" 
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"
                                   SNUpperThreshold="1000"
                                   Number="{Binding Path=box_spec.half_y_scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                </uc:DoublesBox>

                <TextBlock Text="Z" Grid.Column="0" Grid.Row="4" Margin="2,0" TextAlignment="Right" />
                <uc:DoublesBox x:Name="dbl_z_trans"
                                   Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2"  
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"
                                   SNUpperThreshold="1000"
                                   Number="{Binding Path=box_spec.z_trans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                </uc:DoublesBox>
                <uc:DoublesBox x:Name="dbl_z_scale"
                                   Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="2"  
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"
                                   SNUpperThreshold="1000"
                                   Number="{Binding Path=box_spec.half_z_scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                </uc:DoublesBox>

            </Grid>
        </DataTemplate>
        

        <!-- molpop gaussian distribution details template-->
        <DataTemplate DataType="{x:Type daph:MolPopGaussian}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="peak concentration" Margin="0,0"
                                   Grid.Column="0" Grid.Row="0"  
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   />

                        <uc:DoublesBox SliderEnabled="False" Width="80" Number="{Binding Path=peak_concentration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </uc:DoublesBox>
                        <TextBlock Text="molec/µm^3" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                </Grid>
                <ContentControl Name="GaussianBoxSpecDetails"
                                                    Content="{Binding Path=gauss_spec}" 
                                                    HorizontalAlignment="Center"
                                                    ContentTemplate="{StaticResource gaussBoxSpecDetailsTemplate}" 
                                                    Margin="0,2"/>
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Key="environMolPopsListView" Source="{Binding Path=Protocol.scenario.environment.comp.molpops}"/>

            <!-- for debugging -->
            <!--
            <local:DataContextConverter x:Key="dataContextConverter" />
            -->
    </UserControl.Resources>


    <Grid>

        <!-- EXTRACELLULAR MEDIUM -->

        <StackPanel x:Name="ECSConfigStackPanel" Orientation="Vertical" Margin="8">

            <!-- extents -->
            <Expander Padding="5"  ExpandDirection="Down" IsExpanded="False"
                        Header="Extracellular Medium Extents"                                              
                        x:Name="EnvironmentExpander"
                        Margin="0,5,0,0" Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" 
                >
                <local:EnvironmentExtents DataContext="{Binding}" x:Name="environmentExtents"/>
            </Expander>

            <!-- ECS Molecular Populations -->
            <Expander Padding="5" ExpandDirection="Down" IsExpanded="True" 
                        Header="Molecular Populations" x:Name="MolPopsExpander"
                        Margin="0,5,0,0" Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                >
                <StackPanel x:Name="ECSmainStackPanel">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="libMolListItemTemplate" x:Name="molList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Black" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </StackPanel.Resources>

                    <!-- Molecular Populations -->
                    <StackPanel>
                        <StackPanel.ToolTip>
                            <StackPanel Width="200" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                Click Add button to create a population of cells from a subset defined below. 
                                Specify the number of cells, their color and the region (from above) that will contain these cells.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <TextBlock Text="Molecular Populations" FontWeight="Bold" Margin="0,-10,0,0" />
                    </StackPanel>

                    <!-- List of ecs molpops for selection -->
                    <ListBox x:Name="lbEcsMolPops" MinHeight="20" SelectedIndex="-1"
                        ItemsSource="{Binding Path=Protocol.scenario.environment.comp.molpops, Mode=TwoWay}" 
                        ItemTemplate="{Binding Source={StaticResource compMolListItemTemplate}}"       
                />
                    <!-- buttons for adding, deleting molpops -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                        <Button Name="AddEcmMolButton"  Width="50" Content="Add" Click="AddEcmMolButton_Click"/>
                        <Button Name="RemoveEcmMolButton" Width="50" Content="Remove" Click="RemoveEcmMolButton_Click" />
                    </StackPanel>

                    <!-- molecular population details -->
                    <Expander ExpandDirection="Down" IsExpanded="False" 
                                Header="Details" x:Name="MolDetailsExpander"  Margin="0,-15,0,0"  Canvas.ZIndex="1"
                    >
                        <StackPanel Orientation="Vertical" x:Name="molpopDetailsVertStack">
                        <StackPanel x:Name="molpopDetailsHorizStack" Orientation="Horizontal">
                        <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <!-- display molpop name -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                                            <TextBlock Text="name" Margin="0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Right" MinWidth="60"/>
                                    <TextBox Text="{Binding ElementName=lbEcsMolPops, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <!-- Display and allow selection of molecule type -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,10">
                                            <TextBlock Text="molecule" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                            <ComboBox  x:Name="ecm_molecule_combo_box" MinWidth="140" HorizontalAlignment="Left"  Margin="4,0"                                                        
                                                DisplayMemberPath="Name"
                                                SelectedValue="{Binding ElementName=lbEcsMolPops, Path=SelectedItem.molecule.entity_guid, UpdateSourceTrigger=Explicit}"
                                                SelectedValuePath="entity_guid"
                                                SelectionChanged="ecs_molpop_molecule_combo_box_SelectionChanged"
                                                >
                                                <ComboBox.ItemsSource>
                                                    <CompositeCollection>
                                                        <CollectionContainer Collection="{Binding Source={StaticResource EcsBulkMoleculesListView}}"/>
                                                        <daph:ConfigMolecule Name="New Molecule"/>
                                                    </CompositeCollection>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                                <!-- display and allow editing of distribution type and details-->
                                <StackPanel Margin="10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <!-- initial distribution -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                            <TextBlock Text="initial distribution" Margin="0,10" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <!-- select molpop distribution type -->
                                            <ComboBox Margin="10,10" 
                                                Name="MolPopDistributionTypeComboBox"
                                                ItemsSource="{Binding Source={StaticResource molpopDistributionTypes}}"
                                                ItemTemplate="{Binding Source={StaticResource molpopDistributionTypeTemplate}}"
                                                SelectedValue="{Binding ElementName=lbEcsMolPops, Path=SelectedItem.mp_distribution.mp_distribution_type, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"                                        
                                                SelectionChanged="MolPopDistributionComboBox_SelectionChanged"
                                                MinWidth="120">
                                                    <!-- display molpop distribution type -->
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Style.Triggers>
                                                            <!--<DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource self}}"  Value="Explicit">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>-->
                                                            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource self}}"  Value="Linear">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=SOP.Protocol.scenario.environment.toroidal, RelativeSource={RelativeSource AncestorType=Window}}" Value="False" />
                                                                    <Condition Binding="{Binding Content, RelativeSource={RelativeSource self}}" Value="Linear" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="IsEnabled" Value="True">
                                                                </Setter>
                                                            </MultiDataTrigger>                                                                   
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                        
                                            </ComboBox>
                                        </StackPanel>


                                        <StackPanel Grid.Column="0" Grid.Row="1">
                                            <ContentControl Name="MolPopDistributionDetails"
                                                    Content="{Binding ElementName=lbEcsMolPops, Path=SelectedItem}" 
                                                    ContentTemplate="{StaticResource molpopDistributionDetailsTemplate}" 
                                                    Margin="6,2"/>
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Expander>
                    <!-- end molecular population details -->

                    <!-- molecule details -->
                    <Expander ExpandDirection="Down"
                                        IsExpanded="False"
                                        Header="Molecule Properties"
                                        x:Name="ecmMolPropExpander"
                                        Margin="0,0,0,0" 
                                        Canvas.ZIndex="1"
                                        DataContext="{Binding ElementName=lbEcsMolPops, Path=SelectedItem, Mode=TwoWay}"
                                        >
                        <StackPanel>
                            <ContentControl Name="ecmMolpopMolDetails"
                                    Content="{Binding Path=molecule}" 
                                    ContentTemplate="{StaticResource editMoleculeTemplate}" 
                                    Margin="6"/>

                            <Button x:Name="PushEcmMoleculeButton" Content="Save Molecule to Subcellular Components Library..." Click="PushEcmMoleculeButton_Click">

                            </Button>
                        </StackPanel>

                    </Expander>

                </StackPanel>

                <!-- reactions -->

            </Expander>
            <!-- ecs molpops expander -->

            <!-- Reactions -->
            <Expander
                        Padding="5" 
                        ExpandDirection="Down"
                            IsExpanded="False"
                            Header="Reactions"                                              
                            x:Name="ReacExpander"
                            Margin="0,5,0,0" 
                            Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <StackPanel>
                    
                    <!-- Reactions -->
                    <StackPanel>
                        <StackPanel.ToolTip>
                            <StackPanel Width="200" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                                Click Add button to add a reaction to the extracellular medium from a list of reactions in the list box below.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <TextBlock Text="Reactions in ECM" FontWeight="Bold" Margin="0,-10,0,0" >
                        </TextBlock>
                    </StackPanel>

                    <ListView x:Name="lvEcsReactions" 
                              ItemsSource="{Binding Path=Protocol.scenario.environment.comp.Reactions}"
                              SelectedIndex="-1">

                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Height" Value="Auto"></Setter>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.0" Color="White" />
                                                    <GradientStop Offset="1.0" Color="Beige" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="100" Header="Rate constant">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:DoublesBox SliderEnabled="False" Width="70" Number="{Binding rate_const, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            </uc:DoublesBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                    <GridViewColumn Width="300" Header="Reaction" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalReactionString}">
                                                        <TextBlock.Style>
                                                            <Style>
                                                                <Setter Property="TextBlock.Foreground" 
                                                                        Value="Black">
                                                                </Setter>
                                                            </Style>
                                                        </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                        <Button Name="PushEcmReacButton"  Content="Save Reaction to Subcellular Components Library..." Click="PushEcmReacButton_Click" />
                        <Button Name="RemoveEcmReacButton" Width="50" Content="Remove" Click="RemoveEcmReacButton_Click" />
                    </StackPanel>

                    <Expander ExpandDirection="Down"
                                IsExpanded="False"
                                Header="Add a reaction"
                                x:Name="AddReacExpander"
                                Margin="0,0,0,0" 
                                Canvas.ZIndex="1"
                                >
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <TextBlock Text="Available Reactions" Grid.Column="0" Grid.Row="3"  FontWeight="Bold"  Margin="0,0,6,0" />
                            <ListView x:Name="lvAvailableReacs" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,6,0" AlternationCount="2"   
                                                ItemsSource="{Binding Source={StaticResource ecmAvailableReactionsListView}}"
                                                SelectedIndex="0"
                                                MinHeight="50" MaxHeight="150"
                                    >
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Height" Value="Auto"></Setter>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0.0" Color="White" />
                                                            <GradientStop Offset="1.0" Color="Beige" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>

                                        <GridViewColumn Width="80" Header="Rate constant">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <uc:DoublesBox SliderEnabled="False" IsReadOnly="True"
                                                                Number="{Binding rate_const}">
                                                    </uc:DoublesBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="300" Header="Reaction" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TotalReactionString}">
                                                        <TextBlock.Style>
                                                            <Style>
                                                                <Setter Property="TextBlock.Foreground"  Value="Black">
                                                                </Setter>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                                <Button Name="AddEcmReacButton"  Width="50" Content="Add" Click="AddEcmReacButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander  ExpandDirection="Down"
                                IsExpanded="False"
                                Header="Create New Reaction"                                                  
                                x:Name="CreateNewReaction"
                                Margin="0,0,0,0" 
                                Canvas.ZIndex="1"
                                >

                        <Grid>
                            <local:AddReactionControl Tag="ecs" Margin="0,6" />
                        </Grid>
                    </Expander>

                </StackPanel>
            </Expander>

            <!-- Reaction Complexes -->
            <Expander
                        Visibility="Visible"
                        Padding="5" 
                        ExpandDirection="Down"
                            IsExpanded="False"
                            Header="Reaction Complexes"                                            
                            x:Name="ReacCompExpander"
                            Margin="0,5,0,0" 
                            Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                <StackPanel>

                    <StackPanel>
                        <StackPanel.ToolTip>
                            <StackPanel Width="200" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                                        Click Add button to add a reaction complex to the extracellular medium from a list of reactions complexes in the list box below.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <TextBlock Text="Reaction Complexes" Margin="0,-10,0,0" >
                        </TextBlock>

                        <ListBox x:Name="ReactionComplexListBox" MinHeight="50" 
                                    ItemsSource="{Binding Path=Protocol.scenario.environment.comp.reaction_complexes}" 
                                    DisplayMemberPath="Name"
                                    SelectedIndex="0"
                                 />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                        <Button Name="RemoveReacCompButton" Width="50" Content="Remove" Click="RemoveEcmReacCompButton_Click" />
                    </StackPanel>

                    <Expander ExpandDirection="Down"
                                    IsExpanded="False"
                                    Header="Details"
                                    x:Name="ReactionComplexDetailsExpander"
                                    Margin="0,5,0,0" 
                                    Canvas.ZIndex="1"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox Margin="0,2" x:Name="txtReacComplexName" IsReadOnly="True" 
                                                Text="{Binding  ElementName=ReactionComplexListBox, 
                                                                Path=SelectedItem,
                                                                Converter={StaticResource ReacComplexGUIDtoStringConv},
                                                                ConverterParameter={StaticResource ecmAvailableReactionComplexesListView}}" 
                                                                />
                            </StackPanel >
                            <StackPanel x:Name="spReacComp"  >
                                <TextBlock Text="Reactions" Margin="6,0"  />
                                <ContentControl
                                            Content="{Binding ElementName=ReactionComplexListBox, Path=SelectedItem}" 
                                                              ContentTemplate="{StaticResource reacListViewTemplate}">
                                </ContentControl>
                            </StackPanel>

                        </StackPanel>
                    </Expander>

                    <Expander ExpandDirection="Down"
                                IsExpanded="False"
                                Header="Add reaction complex"
                                x:Name="AddReacCxExpander"
                                Margin="0,5,0,0" 
                                Canvas.ZIndex="1"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <StackPanel.Resources>
                                <DataTemplate x:Key="reacCxListItemTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>

                            </StackPanel.Resources>

                            <TextBlock Text="Reaction Complexes Library"  Margin="0,0,6,0" />
                            <ListBox x:Name="lbAvailableReacCx" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,6,0" MinHeight="50" AlternationCount="2"                                                                                                                             
                                     ItemsSource="{Binding Source={StaticResource ecmAvailableReactionComplexesListView}}"   
                                     ItemTemplate="{Binding Source={StaticResource reacCxListItemTemplate}}"
                                     SelectedIndex="0"
                                        >
                            </ListBox>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,6,0" Canvas.ZIndex="10">
                                <Button Name="AddReacCxButton"  Width="50" Content="Add" Click="AddEcmReacCompButton_Click"/>
                            </StackPanel>

                            <ContentControl Name="AddReactionComplexDetails"
                                        Content="{Binding ElementName=lbAvailableReacCx, Path=SelectedItem}" 
                                        ContentTemplate="{StaticResource reacListViewTemplate}" 
                                        Margin="6"/>

                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>

        </StackPanel>
        
                <!-- end ecs config stack panel -->

    </Grid>
</UserControl>
