DaphneGui/ECMMolecules.xaml

<UserControl x:Class="DaphneGui.ECMMolecules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             xmlns:local="clr-namespace:DaphneGui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             ClipToBounds="False"
             x:Name="ECMMolsControl">
    
    <StackPanel>

        <StackPanel.Resources>
            <daph:RenderMethodItemValidConverter x:Key="RenderMethodItemDisableConverter" />
            <local:CellRenderMethodToStringConverter x:Key="CellRendToStringConv" />
        </StackPanel.Resources>
        
        <ContentControl>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgRenderMolDetails1" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                      ItemsSource="{Binding Path=scenario.popOptions.molPopOptions, UpdateSourceTrigger=PropertyChanged}"     
                                      MinHeight="48" MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                                      CanUserReorderColumns="False" CanUserResizeRows="False"
                                      CanUserSortColumns="False" RowHeaderWidth="0"
                                      VerticalContentAlignment="Center"
                                      CanUserAddRows="False"
                                      BorderThickness="1"
                                      BorderBrush="White"
                                    >

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Height" Value="24" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="White" />
                                            <GradientStop Offset="1.0" Color="Beige" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Molecular population" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="RenderOn" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=renderOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="RenderMethod" MinWidth="220">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource RenderMethodEnum}}"
                                                              SelectedItem="{Binding Path=renderMethod, UpdateSourceTrigger=PropertyChanged}" >
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource self}, Converter={StaticResource RenderMethodItemDisableConverter}, ConverterParameter=mol}"  Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource RenderMethodEnumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox Background="LightGray" Foreground="Black" BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="0" 
                             IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                             Height="30" Width="{Binding ElementName=dgRenderMolDetails1, Path=ActualWidth}">ECM Volume</TextBox>
                    <ComboBox Margin="100,0,0,0" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#FFF5F2DF" HorizontalAlignment="Left" Height="24"
                              ItemsSource="{Binding ElementName=ECMMolsControl, Path=Tag.ECSRenderingMethodNames}" 
                              SelectedValue="{Binding ElementName=ECMMolsControl, Path=Tag.ECSRenderingMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"
                              ToolTip="Extracellular medium rendering style"/>
                </Grid>
        </ContentControl>
    </StackPanel>
</UserControl>
