DaphneGui/EnvironmentExtents.xaml

<UserControl x:Class="DaphneGui.EnvironmentExtents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             xmlns:local="clr-namespace:DaphneGui"
             Loaded="UserControl_Loaded"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             mc:Ignorable="d"
             x:Name="environmentExtents"
             >

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="8" >

            <!--<TextBlock Text="Extracellular Medium Extents" FontWeight="Bold" Margin="0,-10,0,0" 
                       ToolTip="Determines the size of the simulation space."/>-->
            
            <!-- x -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X" Margin="6,0" Grid.Column="0" Grid.Row="2"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Right" Width="60"
                           ToolTip="The size of the simulation space in the x-dimension."
                />
                    <Slider Name="extent_x_slider" Orientation="Horizontal" VerticalAlignment="Center"
                            Width="100" RenderTransform="1.0,0,0,0.5,0,7"
                            Minimum="{Binding Path=Protocol.scenario.environment.extent_min}" 
                            Maximum="{Binding Path=Protocol.scenario.environment.extent_max}" 
                            Value="{Binding Path=Protocol.scenario.environment.extent_x}" 
                            IsSnapToTickEnabled="True" TickFrequency="1" KeyboardNavigation.IsTabStop="False"
                    />
                <editors:DoubleEditBox x:Name="ExtentXReadout" CenterSlotHorizontalAlignment="Right"
                                       CheckBoxVisibility="Collapsed" SpinnerVisibility="Collapsed"
                                       HorizontalAlignment="Right" Width="60"
                                       Value="{Binding ElementName=extent_x_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                       ToolTip="The size of the simulation space in the x-dimension."/>
                
                <TextBlock Text="µm" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </StackPanel>

            <!-- y -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y" Margin="6,0" Grid.Column="0" Grid.Row="2"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Right" Width="60"
                           ToolTip="The size of the simulation space in the y-dimension."
                />
                <Slider Name="extent_y_slider" Orientation="Horizontal" VerticalAlignment="Center"
                            Width="100" RenderTransform="1.0,0,0,0.5,0,7"
                            Minimum="{Binding Path=Protocol.scenario.environment.extent_min}" 
                            Maximum="{Binding Path=Protocol.scenario.environment.extent_max}" 
                            Value="{Binding Path=Protocol.scenario.environment.extent_y}" 
                            IsSnapToTickEnabled="True" TickFrequency="1" KeyboardNavigation.IsTabStop="False"
                    />
                <editors:DoubleEditBox x:Name="ExtentYReadout" CenterSlotHorizontalAlignment="Right"
                                       CheckBoxVisibility="Collapsed" SpinnerVisibility="Collapsed"
                                       HorizontalAlignment="Right" Width="60"
                                       Value="{Binding ElementName=extent_y_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                       ToolTip="The size of the simulation space in the y-dimension." />
                <TextBlock Text="µm" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </StackPanel>

            <!-- z -->
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ZExtentVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Z" Margin="6,0" Grid.Column="0" Grid.Row="2"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Right" Width="60"
                           ToolTip="The size of the simulation space in the z-dimension."
                />
                <Slider Name="extent_z_slider" Orientation="Horizontal" VerticalAlignment="Center"
                            Width="100" RenderTransform="1.0,0,0,0.5,0,7"
                            Minimum="{Binding Path=Protocol.scenario.environment.extent_min}" 
                            Maximum="{Binding Path=Protocol.scenario.environment.extent_max}" 
                            Value="{Binding Path=Protocol.scenario.environment.extent_z}" 
                            IsSnapToTickEnabled="True" TickFrequency="1" KeyboardNavigation.IsTabStop="False"
                    />
                <editors:DoubleEditBox x:Name="ExtentZReadout" CenterSlotHorizontalAlignment="Right"
                                       CheckBoxVisibility="Collapsed" SpinnerVisibility="Collapsed"
                                       HorizontalAlignment="Right" Width="60"
                                       Value="{Binding ElementName=extent_z_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                       ToolTip="The size of the simulation space in the z-dimension."
                                                              />
                <TextBlock Text="µm" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </StackPanel>
            
        
        <StackPanel Orientation="Horizontal">
                <TextBlock Text="grid size" Margin="6,0" Grid.Column="0" Grid.Row="2"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       TextAlignment="Right" Width="60"
                       ToolTipService.ShowDuration="80000"
                    >

                <TextBlock.ToolTip>
                    <TextBlock MaxWidth="200" TextAlignment="Left" TextWrapping="Wrap">
                        The spacing between grid points in the lattice. 
                        The molecular concentrations in the extracellular medium are computed at the lattice grid points
                        and interpolated between lattice points. 
                        A smaller grid size gives a more accurate approximation of the molecular concentrations, 
                        but will run more slowly than a larger grid size.
                    </TextBlock>
                </TextBlock.ToolTip>
                                                                                       
            </TextBlock>
            <Slider Name="sliderGridStep" Orientation="Horizontal" VerticalAlignment="Center" Width="100" RenderTransform="1.0,0,0,0.5,0,7" 
                Minimum="{Binding Path=Protocol.scenario.environment.gridstep_min}" 
                Maximum="{Binding Path=Protocol.scenario.environment.gridstep_max}" 
                Value="{Binding Path=Protocol.scenario.environment.gridstep}" 
                IsSnapToTickEnabled="True" TickFrequency="1" KeyboardNavigation.IsTabStop="False"
            />
                <editors:DoubleEditBox x:Name="GridStepReadout" CenterSlotHorizontalAlignment="Right" CheckBoxVisibility="Collapsed" 
                                   SpinnerVisibility="Collapsed" HorizontalAlignment="Right" Width="60" 
                                   Value="{Binding ElementName=sliderGridStep, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   ToolTipService.ShowDuration="80000"
                >
                    <editors:DoubleEditBox.ToolTip>
                        <TextBlock MaxWidth="200" TextAlignment="Left" TextWrapping="Wrap">
                        The spacing between grid points in the lattice. 
                        The molecular concentrations in the extracellular medium are computed at the lattice grid points
                        and interpolated between lattice points. 
                        A smaller grid size gives a more accurate approximation of the molecular concentrations, 
                        but will run more slowly than a larger grid size.
                        </TextBlock>
                    </editors:DoubleEditBox.ToolTip>

                </editors:DoubleEditBox>
            
            <TextBlock Text="µm" VerticalAlignment="Center" Margin="2,0,0,0"/>
        </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
