DaphneGui/MoleculeGridControl.xaml

<UserControl x:Class="DaphneGui.MoleculeGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="543">
    <Grid Height="281" Width="500">
        <DataGrid  
            ItemsSource="{Binding Path=molecules}" AutoGenerateColumns="False" Margin="0,10"
            MinHeight="100" MaxHeight="400" Height="200" MinWidth="200" 
            MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="80" 
            CanUserReorderColumns="False" CanUserResizeRows="False"
            CanUserSortColumns="False" RowHeaderWidth="0"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            BorderThickness="1"
            BorderBrush="Black"
            >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="White" />
                                <GradientStop Offset="1.0" Color="Beige" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name"  Width="150" MinWidth="100" MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>-->

                            <TextBox Width="200" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" 
                                     Text="{Binding Path=Name, Mode=OneWay}">
                            </TextBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Diff Coeff" x:Name="colDiff" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="80" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" 
                                     Text="{Binding Path=DiffusionCoefficient, Mode=OneWay}">

                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Weight">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" IsEnabled="True" Text="{Binding Path=MolecularWeight, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Radius">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" IsEnabled="True" Text="{Binding Path=EffectiveRadius, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Membrane Bound" Width="120" MinWidth="100" MaxWidth="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=molecule_location, Mode=TwoWay, Converter={StaticResource MolPopLocationBoolConv}, UpdateSourceTrigger=PropertyChanged}">
                                
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
