DaphneGui/PastExperiments.xaml

<Window x:Class="DaphneGui.PastExperiments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PastExperiments" Height="295" Width="459">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Experiment name -->
                <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Margin="0,0,0,6">
                    <TextBlock>Experiment name</TextBlock>
                    <ComboBox VerticalAlignment="Center"
                            ItemsSource="{Binding Path=ExpNames}"
                            SelectionChanged="ExpName_CB_SelectionChanged"
                            Width="200" Margin="6,0"
                            Name="ExpName_CB"
                            IsReadOnly="True"/>
                </StackPanel>

                <!-- Description -->
                <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Margin="0,0,0,6">
                    <TextBlock>Description</TextBlock>
                    <TextBox Margin="5" Height="70" 
                            TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                            Name="Description_TB"
                            IsReadOnly="True">
                    </TextBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--<Button x:Name="ButtonDelete" Content="Delete" Width="100" Margin="6" 
                Grid.Row="1"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="ButtonDelete_Click" />-->

        <Button x:Name="ButtonOpen" Content="Open" Width="100" Margin="6"
                Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Click="ButtonOpen_Click" />

        <Button x:Name="ButtonCancel" Content="Cancel" Width="100" Margin="6"
                Grid.Row="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="ButtonCancel_Click" />

    </Grid>
</Window>
