DaphneGui/PushWindow.xaml

<Window x:Class="DaphneGui.PushWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DaphneGui"
        xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
        Title="Push Entities Between Levels" Height="600" Width="1000">
    
    <Window.Resources>
        <daph:PushTypeToStringConverter x:Key="PushTypeToStringConv" />
        
        <ObjectDataProvider x:Key="pushTypesList"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="daph:PushType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>
    <Grid>
        <StackPanel Width="450" HorizontalAlignment="Left">
            <Label>Level A (From)</Label>
            <ComboBox x:Name="LevelAComboBox" 
                      ItemsSource="{Binding Source={StaticResource pushTypesList}}" 
                />
            <DataGrid x:Name="LevelADataGrid" Height="400" />
        </StackPanel>
        <!--<StackPanel>-->
            <Button x:Name="PushButton" Content="-->" Height="24" Width="60" HorizontalAlignment="Center" 
                    Click="PushButton_Click"></Button>
        <!--</StackPanel>-->
        <StackPanel Width="450" HorizontalAlignment="Right">
            <Label Content="Level B (To)" />
            <ComboBox x:Name="LevelBComboBox" ItemsSource="{Binding Source={StaticResource pushTypesList}}" />
            <DataGrid x:Name="LevelBDataGrid"/>
        </StackPanel>
    </Grid>
</Window>
