DaphneGui/PushMolecule.xaml

<Window x:Class="DaphneGui.PushMolecule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
        xmlns:local="clr-namespace:DaphneGui"
        Title="Push/Save Molecule" Height="500" Width="1100" >

    <Window.Resources>
        <!--<daph:PushTypeToStringConverter x:Key="PushTypeToStringConv" />-->

        <ObjectDataProvider x:Key="pushTypesList"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="daph:PushType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0">
            <StackPanel Width="500" HorizontalAlignment="Left">
                <Label FontWeight="Bold" FontSize="16">Level A (From)</Label>
                <ComboBox Height="28" x:Name="LevelAComboBox" ItemsSource="{Binding Source={StaticResource pushTypesList}}" />
                <local:MoleculeGridControl x:Name="LevelADataGrid" Margin="0,10"  VerticalAlignment="Top" DataContext="{Binding Path=Protocol.entity_repository}"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelB" Width="500" Margin="20,0">
                <Label FontWeight="Bold" FontSize="16" Content="Level B (To)" />
                <ComboBox Height="28" x:Name="LevelBComboBox" ItemsSource="{Binding Source={StaticResource pushTypesList}}" />
                <local:MoleculeGridControl x:Name="LevelBDataGrid" Margin="0,10" VerticalAlignment="Top" DataContext="{Binding Path=Protocol.entity_repository}"/>
            </StackPanel>            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Right">
            <Button Content="Save Molecule to Components Level" Height="24" Margin="10,0" Name="SaveButton" VerticalAlignment="Top" Width="243" />
            <Button Content="Cancel" Height="24" Margin="10,0" Name="CancelButton" VerticalAlignment="Top" Width="75" />
        </StackPanel>
        
    </StackPanel>


    <!-- Old -->
        <!--
        <StackPanel Orientation="Vertical" Height="220">

            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Left">
                <StackPanel Margin="150,0">
                    <TextBlock Text="Entity Level" Height="38" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
                </StackPanel>
                <StackPanel Margin="0,0" >
                    <TextBlock Text="Components Level" Height="38" Name="label2" FontSize="16" FontWeight="Bold" />
                </StackPanel>
            
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="EntityLevelStackPanel">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Molecule Name:" Height="28" HorizontalAlignment="Left" Name="labelName" VerticalAlignment="Top" Width="142" />
                        <TextBox Height="24" HorizontalAlignment="Left" Name="NameTextBoxA" VerticalAlignment="Top" Width="189" Text="{Binding Path=Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Molecular Weight:" Height="28" HorizontalAlignment="Left" Name="labelWt" VerticalAlignment="Top" Width="142"/>
                        <TextBox Height="24" HorizontalAlignment="Left" Name="WeightTextBoxA" VerticalAlignment="Top" Width="188" Text="{Binding Path=MolecularWeight}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Molecule Radius:" Height="28" HorizontalAlignment="Left" Name="labelRad" VerticalAlignment="Top" Width="142"/>
                        <TextBox Height="24" HorizontalAlignment="Left" Name="RadiusTextBoxA" VerticalAlignment="Top" Width="188" Text="{Binding Path=EffectiveRadius}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Diffusion Coefficient:" Height="28" HorizontalAlignment="Left" Name="labelDiffCoeff" VerticalAlignment="Top" Width="142"/>
                        <TextBox Height="24" HorizontalAlignment="Left" Name="DiffCoeffTextBoxA" VerticalAlignment="Top" Width="188" Text="{Binding Path=DiffusionCoefficient}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="ComponentsLevelStackPanel" Margin="10,0">
                <TextBox Height="24" HorizontalAlignment="Left" Name="NameTextBoxB" VerticalAlignment="Top" Width="189" Text="{Binding Path=Name}"/>
                <TextBox Height="24" HorizontalAlignment="Left" Margin="0,4" Name="WeightTextBoxB" VerticalAlignment="Top" Width="189" Text="{Binding Path=MolecularWeight}" />
                <TextBox Height="24" HorizontalAlignment="Left"  Name="RadiusTextBoxB" VerticalAlignment="Top" Width="189" Text="{Binding Path=EffectiveRadius}" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="0,4" Name="DiffCoeffTextBoxB" VerticalAlignment="Top" Width="189" Text="{Binding Path=DiffusionCoefficient}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Right">
                <Button Content="Save Molecule to Components Level" Height="24" Margin="10,0" Name="SaveButton" VerticalAlignment="Top" Width="243" Click="SaveButton_Click" />
                <Button Content="Cancel" Height="24" Margin="10,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />
            </StackPanel>

        </StackPanel>
        -->
        <!--<StackPanel x:Name="StackPanelB" Orientation="Horizontal" Height="500">
            <StackPanel Width="450" HorizontalAlignment="Left">
                <Label>Level A (From)</Label>
                <ComboBox x:Name="LevelAComboBox" 
                          ItemsSource="{Binding Source={StaticResource pushTypesList}}" 
                    />
                <DataGrid x:Name="LevelADataGrid" Height="400" />
            </StackPanel>
            <StackPanel Width="450" HorizontalAlignment="Right">
                <Label Content="Level B (To)" />
                <ComboBox x:Name="LevelBComboBox" ItemsSource="{Binding Source={StaticResource pushTypesList}}" />
                <DataGrid x:Name="LevelBDataGrid" Height="400"/>
            </StackPanel>
        </StackPanel>-->

    
</Window>
