DaphneGui/RenderSkinEditor.xaml

<UserControl x:Class="DaphneGui.RenderSkinEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:DaphneGui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             x:Name="skinEditor"
             >


    <UserControl.Resources>

        <local:DatabindingDebugConverter x:Key="DebugConverter"/>
    </UserControl.Resources>

    <StackPanel x:Name="spDivRenderPanel" >

        <DataGrid x:Name="rendercelldg" 
            local:RenderSkinEditor.RenderCellSource ="{Binding ElementName=skinEditor, Path=DataContext, Converter={StaticResource DebugConverter}, ConverterParameter=rcg}"
            MinHeight="150" MinWidth="360" Margin="0,10,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            CanUserAddRows="False"                                                                   
            CanUserReorderColumns="False"                                                            
            CanUserSortColumns="False"                                                            
            AlternatingRowBackground="Beige"                                                            
            SelectionMode="Extended"                  
            SelectionUnit="FullRow"
            VirtualizingStackPanel.VirtualizationMode="Standard"
            VirtualizingStackPanel.IsVirtualizing="False"
            BeginningEdit="rendercelldg_BeginningEdit"
            />
    </StackPanel>
    

</UserControl>
