DaphneGui/ReportVatRC.xaml

<UserControl x:Class="DaphneGui.ReportVatRC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <StackPanel>
        <!-- Report Settings -->
        <Expander ExpandDirection="Down" Padding="5"
                    IsExpanded="True"
                    Header="Report Settings"
                    Margin="0,4,0,0" 
                    Canvas.ZIndex="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                    >
            <ContentControl Name="ReportSettings"
                            Content="{Binding Path=Protocol}"
                            ContentTemplate="{StaticResource reportSettingsTemplate}" 
                            Margin="6"
                    />
        </Expander>

        <!--Molecules in Vat -->
        <Expander ExpandDirection="Down" Padding="5"
                        IsExpanded="True"
                        Header="Molecules in Vat"
                        Margin="0,0,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                        >
            <DataGrid x:Name="dgVatMols" 
                            ItemsSource="{Binding ElementName=dgRC, Path=SelectedItem.molpops}" AutoGenerateColumns="False" 
                            MinWidth="200" MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="300"
                            CanUserReorderColumns="False" CanUserResizeRows="False"
                            CanUserSortColumns="False" RowHeaderWidth="0"
                            VerticalContentAlignment="Center"
                            CanUserAddRows="False"
                            BorderThickness="1"
                            BorderBrush="Black"
                            >

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="White" />
                                    <GradientStop Offset="1.0" Color="Beige" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="molecular population" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="report" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=LEAN}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </StackPanel>
</UserControl>
