DaphneGui/ResizeThumb.xaml

<UserControl x:Class="DaphneGui.ResizeThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Vertical">

        <Thumb HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            DragDelta="OnResizeThumbDragDelta" 
                            DragStarted="OnResizeThumbDragStarted" 
                            DragCompleted="OnResizeThumbDragCompleted">
            <Thumb.Style>
                <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="resizeVisual" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0,2" Width="24" >
                                        <!--<Line X1="6" Y1="18" X2="18" Y2="6" Stroke="DarkGray" StrokeThickness="1.5"/>-->
                                        <!--<Line X1="10" Y1="18" X2="18" Y2="10" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <Line X1="14" Y1="18" X2="18" Y2="14" Stroke="DarkGray" StrokeThickness="1.5"/>-->

                                        <Line X1="4" Y1="2" X2="20" Y2="2" Stroke="#FF4A4A48" StrokeThickness="1.25"/>
                                        <Line X1="6" Y1="5" X2="18" Y2="5" Stroke="#FF4A4A48" StrokeThickness="1.25"/>
                                        <Line X1="8" Y1="8" X2="16" Y2="8" Stroke="#FF4A4A48" StrokeThickness="1.25"/>
                                        
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="SizeNS" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Thumb.Style>
        </Thumb>
    </StackPanel>
</UserControl>
