DaphneGui/ResizableDataGrid.xaml

<UserControl x:Class="DaphneGui.ResizableDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <daph:MoleculeLocationToBoolConverter x:Key="MolPopLocationBoolConv" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">

        <!--Data Context passed in should be Level-->
        <DataGrid x:Name="MoleculesGrid"
                                    ItemsSource="{Binding Path=entity_repository.molecules}" AutoGenerateColumns="False" 
                                    MinHeight="48" MaxHeight="500" MinWidth="200" MinRowHeight="20" 
                                    MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="80"
                                    CanUserReorderColumns="False" CanUserResizeRows="False"
                                    CanUserSortColumns="True" RowHeaderWidth="0"
                                    VerticalContentAlignment="Center"
                                    CanUserAddRows="False"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    SelectionMode="Extended"
                                    SelectionUnit="FullRow"
                                    >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="White" />
                                <GradientStop Offset="1.0" Color="Beige" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name"  Width="150" MinWidth="100" MaxWidth="200" SortMemberPath="Name"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="200" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                              LostFocus="MolTextBox_LostFocus">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Diff Coeff" x:Name="colDiff" Width="90" MaxWidth="150" SortMemberPath="DiffusionCoefficient">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <!--<TextBox Width="80" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Text="{Binding Path=DiffusionCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                            <uc:DoublesBox TextFieldWidth="{Binding ElementName=colDiff, Path=Width-8}"  SliderEnabled="False" TextBorderThickness="0"   Number="{Binding Path=DiffusionCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Weight" SortMemberPath="MolecularWeight">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<TextBlock HorizontalAlignment="Center" IsEnabled="True" Text="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <uc:DoublesBox SliderEnabled="False" TextBorderThickness="0" HorizontalAlignment="Center" IsEnabled="True" Number="{Binding Path=MolecularWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Radius" SortMemberPath="EffectiveRadius">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<TextBlock HorizontalAlignment="Center" IsEnabled="True" Text="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <uc:DoublesBox SliderEnabled="False" TextBorderThickness="0" HorizontalAlignment="Center" IsEnabled="True" Number="{Binding Path=EffectiveRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Membrane Bound" Width="120" MinWidth="100" MaxWidth="150" SortMemberPath="molecule_location">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Path=molecule_location, Mode=TwoWay, Converter={StaticResource MolPopLocationBoolConv}, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Thumb HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            DragDelta="OnResizeThumbDragDelta" 
                            DragStarted="OnResizeThumbDragStarted" 
                            DragCompleted="OnResizeThumbDragCompleted">
            <Thumb.Style>
                <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="resizeVisual" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0,2" Width="24" >
                                        <!--<Line X1="6" Y1="18" X2="18" Y2="6" Stroke="DarkGray" StrokeThickness="1.5"/>-->
                                        <!--<Line X1="10" Y1="18" X2="18" Y2="10" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <Line X1="14" Y1="18" X2="18" Y2="14" Stroke="DarkGray" StrokeThickness="1.5"/>-->

                                        <Line X1="4" Y1="2" X2="20" Y2="2" Stroke="#FF4A4A48" StrokeThickness="1.25"/>
                                        <Line X1="6" Y1="5" X2="18" Y2="5" Stroke="#FF4A4A48" StrokeThickness="1.25"/>
                                        <Line X1="8" Y1="8" X2="16" Y2="8" Stroke="#FF4A4A48" StrokeThickness="1.25"/>
                                        
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="SizeNS" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Thumb.Style>
        </Thumb>
    </StackPanel>
</UserControl>
