DaphneGui/ToolWinTissue.xaml

<local:ToolWinBase x:Class="DaphneGui.ToolWinTissue"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DaphneGui"
                    xmlns:daph="clr-namespace:Daphne;assembly=Daphne"     
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"                    
                    xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
                    ImageSource="Images/Properties16.png"
                    x:Name="toolWinTissue"
                    >

    <docking:ToolWindow.Resources>
        <CollectionViewSource x:Key="EcsBulkMoleculesListView" Source="{Binding Path=Protocol.entity_repository.molecules}"/>

        <daph:RenderMethodItemValidConverter x:Key="RenderMethodItemDisableConverter" />

        <local:RenderMethodEnumDescriptionConverter x:Key="RenderMethodEnumDescriptionConverter" />
        
        <ObjectDataProvider x:Key="RenderMethodEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="daph:RenderMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <local:DatabindingDebugConverter x:Key="DebugConverter"/>
        
    </docking:ToolWindow.Resources>
    
    <TabControl x:Name="ConfigTabControl" Grid.Column="0" TabStripPlacement="Top" SelectionChanged="ConfigTabControl_SelectionChanged" AutomationProperties.AutomationId="DaphneTabsControl">

        <TabControl.Resources>
            <CollectionViewSource x:Key="environMolPopsListView" Source="{Binding Path=Protocol.scenario.environment.comp.molpops}"/>
            
            <!-- for debugging -->
            <!--
            <local:DataContextConverter x:Key="dataContextConverter" />
            -->
        </TabControl.Resources>

        
        <!-- SIM SETUP -->
        <TabItem x:Name="tabSimSetup" Header="Sim Setup"  AutomationProperties.AutomationId="DaphneSimSetupTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:SimSetupControl DataContext="{Binding}" x:Name="simSetupControl"/>                     
                </ScrollViewer>
            </TabItem>

        <!-- EXTRACELLULAR MEDIUM -->
        <TabItem x:Name="tabECM" Header="Extracellular Medium" Loaded="ECMTabItem_Loaded" AutomationProperties.AutomationId="DaphneECMTab" >
            <TabItem.Resources>
            </TabItem.Resources>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:ECMMolpopControl DataContext="{Binding ElementName=toolWinTissue}" x:Name="EcmMolpopControl"/>
            </ScrollViewer>
            
            <!-- add reaction control -->
            
        </TabItem>

        <!-- CELL POPULATIONS -->
        <TabItem x:Name="tabCellPop" Header="Cells" Loaded="CellPopTabItem_Loaded" AutomationProperties.AutomationId="DaphneCellPopsTab">
            <TabItem.Resources>
            </TabItem.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="EntitiesStackPanel" Orientation="Vertical" Margin="8">
                    <local:CellPopControl DataContext="{Binding ElementName=toolWinTissue}" x:Name="CellPopControl"/>

                    <!-- Cell Properties -->
                    <Expander  Padding="5"
                                ExpandDirection="Down"
                                IsExpanded="False"
                                Header="Properties"                                              
                                x:Name="CellPropertiesExpander"
                                Margin="0,5,0,0" 
                                Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                        <local:DaphneStackPanel x:Name="CellPropertiesPanel">

                            <StackPanel x:Name="PropertyHost" Orientation="Horizontal" Margin="10,0">
                                <local:CellPropertiesControl x:Name="ucCellPropertiesControl"
                                        DataContext="{Binding ElementName=CellPopControl, Path=SelectedCell}"
                                        
                                        />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                                <Button Name="PushCellButton" VerticalAlignment="Top" Height="24" Width="200" Content="Save Cell to Cells Library..." 
                                        DataContext="{Binding ElementName=CellPopControl, Path=SelectedCell}"
                                        Click="PushCellButton_Click"/>
                            </StackPanel>

                            <StackPanel Margin="10,0">
                                <local:CellDetailsControl x:Name="ucCellPopCellDetails" 
                                                      Tag ="{Binding ElementName=PropertyHost, Path=DataContext}"
                                                      DataContext="{Binding ElementName=CellPopControl, Path=SelectedCell}"/>
                            </StackPanel>
                        </local:DaphneStackPanel>

                    </Expander>

                    <!-- CELL DEATH PARAMETERS -->
                    <Expander
                            Padding="5" 
                            ExpandDirection="Down"
                                IsExpanded="False"
                                Header="Death Parameters"                                              
                                x:Name="CellDeathParamsExpander"
                                Margin="0,5,0,0" 
                                Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                        <StackPanel Orientation="Vertical" >
                            <StackPanel.ToolTip>
                                <StackPanel Width="400" >
                                    <TextBlock Text="The Constant distribution with a value of zero results in instantaneous removal."></TextBlock>
                                </StackPanel>
                            </StackPanel.ToolTip>
                            
                            <TextBlock Text="Distribution for the rate of removal of dead cells" Margin="6,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" TextWrapping="Wrap" />
                            <local:ParamDistrControl Tag="DISCRETE" DataContext="{Binding Path=Protocol.sim_params.Phagocytosis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                    </Expander>

                    <!-- Cell Interaction Parameters -->
                    <Expander
                    Padding="5" 
                    ExpandDirection="Down"
                    IsExpanded="False"
                    Header="Interaction Parameters"                                              
                    x:Name="CellParamsExpander"
                    Margin="0,5,0,0" 
                    Canvas.ZIndex="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="penetration resistance" Margin="6,0"
                                    Grid.Column="0" Grid.Row="2"  
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    TextAlignment="Right"
                                    Width="120"
                                    />
                                <editors:DoubleEditBox x:Name="phi1_readout" 
                                                CheckBoxVisibility="Collapsed" 
                                                SpinnerVisibility="Collapsed"
                                                HorizontalAlignment="Right"
                                                Format="F2"
                                                StepValue="100"
                                                Width="50" 
                                                CenterSlotHorizontalAlignment="Right"
                                                Value="{Binding Path=Protocol.sim_params.phi1, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                <TextBlock Text="µm^2/min^2" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="phi2" Margin="6,0"
                                    Grid.Column="0" Grid.Row="3"  
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    TextAlignment="Right"
                                    Width="120"
                                    />

                                <editors:DoubleEditBox x:Name="phi2_readout" 
                                                CheckBoxVisibility="Collapsed" 
                                                SpinnerVisibility="Collapsed"
                                                HorizontalAlignment="Right"
                                                Format="N2"
                                                StepValue="0.1"
                                                Width="50" 
                                                CenterSlotHorizontalAlignment="Right"
                                                Value="{Binding Path=Protocol.sim_params.phi2, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                <TextBlock Text="µm^2/min^2" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </Expander>

                </StackPanel>

            </ScrollViewer>
        </TabItem>

        <!-- REPORTS -->
        <TabItem Header="Reports" x:Name="tabReports" Loaded="ReportsTabItem_Loaded" AutomationProperties.AutomationId="DaphneReportsTab">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!-- Report Settings -->
                    <Expander ExpandDirection="Down" Padding="5" IsExpanded="True" Header="Report Settings"
                            Margin="0,4,0,0"  Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                    >
                        <ContentControl Name="ReportSettings"
                                Content="{Binding Path=Protocol}"
                                ContentTemplate="{StaticResource reportSettingsTemplate}" 
                                Margin="6"
                        />
                    </Expander>

                    <!--Molecules in Extracellular Medium -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Molecules in Extracellular Medium"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >

                        <DataGrid x:Name="dgEcmMols" 
                            ItemsSource="{Binding Path=Protocol.scenario.environment.comp.molpops}" AutoGenerateColumns="False" 
                            MinWidth="200" MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="300"
                            CanUserReorderColumns="False" CanUserResizeRows="False"
                            CanUserSortColumns="False" RowHeaderWidth="0"
                            VerticalContentAlignment="Center"
                            CanUserAddRows="False"
                            BorderThickness="1"
                            BorderBrush="Black"
                            >

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="molecular population" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="mean">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mean, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="full">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=LEAN}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="full+gradient" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=COMPLETE}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <!-- Cell spatial details (position, velocity, force) -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Cell Information"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                        <!--<TextBlock Text="Cell Information" FontWeight="Bold" Margin="0,10,0,0" />-->
                        <DataGrid x:Name="dgCellDetails" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Path=Protocol.scenario.cellpopulations, UpdateSourceTrigger=PropertyChanged}"     
                              MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                              CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="False" RowHeaderWidth="0"
                              VerticalContentAlignment="Center"
                              CanUserAddRows="False"
                              BorderThickness="1"
                              BorderBrush="Black"
                            >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="cell population" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=cellpopulation_name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="position" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_xvf.position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="velocity" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_xvf.velocity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="force" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_xvf.force, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <!-- Cell States (death, division, differentiation) -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Cell State"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                        <DataGrid x:Name="dgCellStates" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Path=Protocol.scenario.cellpopulations, UpdateSourceTrigger=PropertyChanged}"     
                              MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                              CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="False" RowHeaderWidth="0"
                              VerticalContentAlignment="Center"
                              CanUserAddRows="False"
                              BorderThickness="1"
                              BorderBrush="Black"
                              EnableColumnVirtualization="False"
                            >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Resources>
                                <Style x:Key="gridcellstyle1" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="{x:Null}">
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="checkboxstyle1" TargetType="{x:Type CheckBox}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=Tag}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="cell population" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=cellpopulation_name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridCheckBoxColumn Header="Death" Width="60"                 
                                    Binding="{Binding Path=reportStates.Death, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ElementStyle="{StaticResource checkboxstyle1}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource gridcellstyle1}">
                                            <Setter Property="Tag" Value="{Binding Cell.death_driver}" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>

                                <DataGridCheckBoxColumn Header="Division" Width="60"                 
                                    Binding="{Binding Path=reportStates.Division, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ElementStyle="{StaticResource checkboxstyle1}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource gridcellstyle1}">
                                            <Setter Property="Tag" Value="{Binding Cell.div_scheme}" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>

                                <DataGridCheckBoxColumn Header="Differentiation" Width="85"                
                                    Binding="{Binding Path=reportStates.Differentiation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ElementStyle="{StaticResource checkboxstyle1}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource gridcellstyle1}">
                                            <Setter Property="Tag" Value="{Binding Cell.diff_scheme}" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>

                                <DataGridCheckBoxColumn Header="Exiting" Width="85"                
                                    Binding="{Binding Path=reportStates.Exit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ElementStyle="{StaticResource checkboxstyle1}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource gridcellstyle1}">
                                            <Setter Property="Tag" Value="{Binding reportStates.Exit}" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <!-- Molecules by Cell -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Molecules by cell"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                        <StackPanel>
                            <ListBox x:Name="lbRptCellPops"
                                ItemsSource="{Binding Path=Protocol.scenario.cellpopulations}" 
                                DisplayMemberPath="cellpopulation_name"
                            />

                            <!-- EcmProbeMPs -->
                            <Expander ExpandDirection="Down" Padding="5"
                                IsExpanded="False"
                                Header="ECM probe at cell location"
                                Margin="0,4,0,0" 
                                Canvas.ZIndex="1"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                                >
                                <StackPanel>
                                    <DataGrid x:Name="dgEcmProbeMols" AutoGenerateColumns="False" 
                                        ItemsSource="{Binding ElementName=lbRptCellPops, Path=SelectedItem.ecm_probe}"                                                         
                                        MinWidth="200" MinRowHeight="20" MinColumnWidth="90" ColumnWidth="100" MaxColumnWidth="200"
                                        CanUserReorderColumns="False" CanUserResizeRows="False"
                                        CanUserSortColumns="False" RowHeaderWidth="0"
                                        VerticalContentAlignment="Center"
                                        CanUserAddRows="False"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        >

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" >
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Height" Value="24" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0.0" Color="White" />
                                                            <GradientStop Offset="1.0" Color="Beige" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="molecular population" Width="125" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- display ecm molecule name -->
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=molpop_guid_ref, Converter={StaticResource MolPopGUIDtoMolPopNameConv},
                                                            ConverterParameter={StaticResource environMolPopsListView}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="concentration" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- ecm molecule mean reporting -->
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=LEAN}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="concentration+gradient" Width="140">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- ecm molecule mean + gradient reporting -->
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=COMPLETE}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>

                            <!-- Cell membrane MPs -->
                            <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Molecules in membrane"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                                <StackPanel>
                                    <DataGrid x:Name="dgCellMembMols" AutoGenerateColumns="False"                                              
                                    ItemsSource="{Binding ElementName=lbRptCellPops, Path=SelectedItem.Cell.membrane.molpops}"                         
                                    MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                                    CanUserReorderColumns="False" CanUserResizeRows="False"
                                    CanUserSortColumns="False" RowHeaderWidth="0"
                                    VerticalContentAlignment="Center"
                                    CanUserAddRows="False"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    >
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" >
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Height" Value="24" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0.0" Color="White" />
                                                            <GradientStop Offset="1.0" Color="Beige" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Header="molecular population" Width="125">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- display molecule name -->
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=molecule.Name}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="mean" Width="70">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- membrane molecule mean reporting -->
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=LEAN}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="mean+gradient" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- membrane molecule mean + gradient reporting -->
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=COMPLETE}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>

                            <!-- Cell cytosol MPs -->
                            <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Molecules in cytosol"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                                <StackPanel>
                                    <DataGrid x:Name="dgCellCytosolMols" AutoGenerateColumns="False" 
                                        ItemsSource="{Binding ElementName=lbRptCellPops, Path=SelectedItem.Cell.cytosol.molpops}"                                                                                 
                                        MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                                        CanUserReorderColumns="False" CanUserResizeRows="False"
                                        CanUserSortColumns="False" RowHeaderWidth="0"
                                        VerticalContentAlignment="Center"
                                        CanUserAddRows="False"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        >

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" >
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Height" Value="24" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0.0" Color="White" />
                                                            <GradientStop Offset="1.0" Color="Beige" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="molecular population" Width="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- cytsol molecule mean reporting -->
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=molecule.Name}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="mean" Width="70">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- cytsol molecule mean + gradient reporting -->
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=LEAN}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="mean+gradient" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=COMPLETE}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>


                        </StackPanel>
                    </Expander>
                    
                    
            </StackPanel>
            </ScrollViewer>

        </TabItem>

        <!-- Rendering scheme -->
        <TabItem Header="Rendering Scheme" x:Name="tabRending" AutomationProperties.AutomationId="DaphneRenderTab">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="8" >

                    <!-- Rendering Settings -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Rendering Settings"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                        <StackPanel>
                            <TextBlock Text="Rendering Skin" FontWeight="Bold" Margin="0,-10,0,5" />

                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="skinChoiceComboBox" MinWidth="80" 
                                          ItemsSource="{Binding Tag.SkinList, ElementName=toolWinTissue, Converter={StaticResource DebugConverter}, ConverterParameter=skinlist}"
                                          SelectedItem="{Binding Tag.SelectedRenderSkin, ElementName=toolWinTissue, Converter={StaticResource DebugConverter}, ConverterParameter=skin_selected}"
                                          IsSynchronizedWithCurrentItem="True"
                                          DisplayMemberPath="Name"
                                          SelectionChanged="skinChoiceComboBox_SelectionChanged"
                                          >

                                </ComboBox>
                                <Button Content="Edit Selected skin" Margin="20, 0" Click="Button_Click_Edit_RenderSkin"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <TextBlock x:Name="skinLabel" Visibility="Collapsed">Name:</TextBlock>
                                <TextBox x:Name="skinNameTextBox"  Visibility="Collapsed" MinWidth="80" Margin="5, 0, 10, 0"></TextBox>
                                <Button Content="New skin" Click="btnNewSkinClick" MinWidth="80"/>
                                <TextBlock Name="skinNote" Margin="5,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!-- Cell options -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Cell Options"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                        <!--<TextBlock Text="Cell Information" FontWeight="Bold" Margin="0,10,0,0" />-->
                        <DataGrid x:Name="dgRenderCellDetails1" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Path=Protocol.scenario.popOptions.cellPopOptions, UpdateSourceTrigger=PropertyChanged}"     
                              Height="120" MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                              CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="False" RowHeaderWidth="0"
                              VerticalContentAlignment="Center"
                              CanUserAddRows="False"
                              BorderThickness="1"
                              BorderBrush="Black"
                            >

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="cell population" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="RenderOn" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=renderOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="RenderMethod">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource RenderMethodEnum}}"
                                                      SelectedItem="{Binding Path=renderMethod, UpdateSourceTrigger=PropertyChanged}" >
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource self}, Converter={StaticResource RenderMethodItemDisableConverter}, ConverterParameter=cell}"  Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource RenderMethodEnumDescriptionConverter}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <!--<DataGridComboBoxColumn Header="Render Method" ItemsSource="{Binding Source={StaticResource RenderMethodEnum}}"
                                                        SelectedItemBinding="{Binding Path=renderMethod, UpdateSourceTrigger=PropertyChanged}">
 
                                    
                                </DataGridComboBoxColumn>-->


                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>


                    <!-- Molecules in Extracellular Medium -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Molecules in Extracellular Medium"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >

                        <DataGrid x:Name="dgRenderMolDetails1" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Path=Protocol.scenario.popOptions.molPopOptions, UpdateSourceTrigger=PropertyChanged}"     
                              Height="120" MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                              CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="False" RowHeaderWidth="0"
                              VerticalContentAlignment="Center"
                              CanUserAddRows="False"
                              BorderThickness="1"
                              BorderBrush="Black"
                            >

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Molecular population" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="RenderOn" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=renderOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="RenderMethod" MinWidth="220">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource RenderMethodEnum}}"
                                                      SelectedItem="{Binding Path=renderMethod, UpdateSourceTrigger=PropertyChanged}" >
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource self}, Converter={StaticResource RenderMethodItemDisableConverter}, ConverterParameter=mol}"  Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource RenderMethodEnumDescriptionConverter}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                </StackPanel>

            </ScrollViewer>
        </TabItem>
        
    </TabControl>
 
    

    
</local:ToolWinBase>

 