DaphneGui/ToolWinTissue.xaml

<local:ToolWinBase x:Class="DaphneGui.ToolWinTissue"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DaphneGui"
                    xmlns:daph="clr-namespace:Daphne;assembly=Daphne"     
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"                    
                    xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
                    ImageSource="Images/Properties16.png"
                    x:Name="toolWinTissue"
                    >

    <docking:ToolWindow.Resources>
        <CollectionViewSource x:Key="EcsBulkMoleculesListView" Source="{Binding Path=Protocol.entity_repository.molecules}"/>
    </docking:ToolWindow.Resources>
    
    <TabControl x:Name="ConfigTabControl" Grid.Column="0" TabStripPlacement="Top" SelectionChanged="ConfigTabControl_SelectionChanged" AutomationProperties.AutomationId="DaphneTabsControl">

        <TabControl.Resources>
            <!-- molpop linear details template - cannot go in Dictionary1 -->
            <DataTemplate DataType="{x:Type daph:MolPopLinear}">
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbToroidal, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cbToroidal, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel  Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="impose gradient" Margin="60,2" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="100">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="0,-4">
                        <TextBlock x:Name="tbSpecify" Text="direction of gradient" Margin="0,0" 
                                           Height="40" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" 
                                           Width="100">
                        </TextBlock>
                        <ComboBox  x:Name="cbBoundFace" MinWidth="100" HorizontalAlignment="Right"  Margin="4,0" Height="24"
                                           ItemsSource="{Binding Source={StaticResource boundaryFaces}}"
                                           SelectedValue="{Binding Path=boundary_face, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           SelectionChanged="cbBoundFace_SelectionChanged">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource self}}"  Value="None">
                                            <Setter Property="Visibility" Value="Collapsed">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="6" Margin="50,4" Visibility="{Binding ElementName=cbBoundFace, Path=SelectedItem, Converter={StaticResource BoundaryFaceVisConv}}" >
                        <TextBlock x:Name="tbConc" Text="concentration (molec/µm^3)" Margin="0,0" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" 
                                           Width="160"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ElementName=cbBoundFace, Path=SelectedItem, Converter={StaticResource BoundaryFaceVisConv}}"  Grid.Column="0" Grid.Row="7" Orientation="Horizontal"  >
                        <TextBlock x:Name="tbLeft" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" Width="100">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="1">
                                                    <Setter Property="Text" Value="x=0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="2">
                                                    <Setter Property="Text" Value="y=0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="3">
                                                    <Setter Property="Text" Value="z=0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                        </TextBlock>
                        <uc:DoublesBox  MinWidth="100" HorizontalAlignment="Right"  Margin="4,0" Height="24" 
                                        Number="{Binding Path=boundaryCondition[0].concVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SNLowerThreshold="0.001"
                                        SNUpperThreshold="1000"
                                        SliderEnabled="False">
                        </uc:DoublesBox>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ElementName=cbBoundFace, Path=SelectedItem, Converter={StaticResource BoundaryFaceVisConv}}"  Grid.Column="0" Grid.Row="8" Orientation="Horizontal" >
                        <TextBlock x:Name="tbRight" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" Width="100">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="1">
                                        <Setter Property="Text" Value="{Binding ElementName=extent_x_slider, Path=Value, StringFormat='x={0}'}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="2">
                                        <Setter Property="Text" Value="{Binding ElementName=extent_y_slider, Path=Value, StringFormat='y={0}'}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbBoundFace, Path=SelectedIndex}" Value="3">
                                        <Setter Property="Text" Value="{Binding ElementName=extent_z_slider, Path=Value, StringFormat='z={0}'}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        </TextBlock>
                        <uc:DoublesBox  MinWidth="100" HorizontalAlignment="Right"  Margin="4,0" Height="24" 
                                        Number="{Binding Path=boundaryCondition[1].concVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                        
                                        SNLowerThreshold="0.001"
                                        SNUpperThreshold="1000"
                                        SliderEnabled="False">
                        </uc:DoublesBox>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <!-- Gaussian Box Specification : gaussBoxSpecDetailsTemplate  - cannot go in Dictionary1 -->
            <DataTemplate x:Key="gaussBoxSpecDetailsTemplate">
                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="74" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="74" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Grid  VerticalAlignment="Center">
                            <Rectangle Fill="White"
                                       Stroke="Black"
                                       StrokeThickness="0.5"
                                       Width="15"
                                       Height="15"
                                       />
                            <CheckBox x:Name="box_widget_on_checkbox"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                        Style="{StaticResource EyeballCheckboxStyle}"
                                        IsChecked="{Binding Path=box_spec.box_visibility}"                                      
                                        />
                        </Grid>
                        <Grid VerticalAlignment="Center">
                            <Rectangle Fill="LightPink"
                                   Stroke="Black"
                                   StrokeThickness="0.5"
                                   Width="15"
                                   Height="15"
                                   />
                            <CheckBox x:Name="gauss_blob_on_checkbox"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                    Style="{StaticResource EyeballCheckboxStyle}"
                                    IsChecked="{Binding Path=gaussian_region_visibility}"
                                      Click="gaussian_region_actor_checkbox_clicked"
                                      CommandParameter="{Binding}"
                                    />
                        </Grid>
                    </StackPanel>
                    <TextBlock Text="center (µm)" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,4" HorizontalAlignment="Right"/>
                    <TextBlock Text="std. dev. (µm)" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="3,4" HorizontalAlignment="Right"/>
                    <TextBlock Text="X" Grid.Column="0" Grid.Row="2" Margin="2,0" TextAlignment="Right"/>
                    <uc:DoublesBox x:Name="dbl_x_trans"
                                   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"   
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"     
                                   Number="{Binding Path=box_spec.x_trans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                    </uc:DoublesBox>
                    <uc:DoublesBox x:Name="dbl_x_scale"
                                   Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"   
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"
                                   Number="{Binding Path=box_spec.half_x_scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                    </uc:DoublesBox>

                    <TextBlock Text="Y" Grid.Column="0" Grid.Row="3" Margin="2,0" TextAlignment="Right" />
                    <uc:DoublesBox x:Name="dbl_y_trans"
                                   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"   
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"
                                   Number="{Binding Path=box_spec.y_trans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                    </uc:DoublesBox>

                    <uc:DoublesBox x:Name="dbl_y_scale"
                                   Grid.Column="3" Grid.Row="3"   Grid.ColumnSpan="2" 
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"
                                   Number="{Binding Path=box_spec.half_y_scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                    </uc:DoublesBox>

                    <TextBlock Text="Z" Grid.Column="0" Grid.Row="4" Margin="2,0" TextAlignment="Right" />
                    <uc:DoublesBox x:Name="dbl_z_trans"
                                   Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2"  
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"
                                   Number="{Binding Path=box_spec.z_trans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                    </uc:DoublesBox>
                    <uc:DoublesBox x:Name="dbl_z_scale"
                                   Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="2"  
                                   TextFieldWidth="70"
                                   SliderWidth="40"
                                   RangeFactor="1"
                                   DecimalPlaces="2"
                                   Number="{Binding Path=box_spec.half_z_scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >

                    </uc:DoublesBox>

                </Grid>
            </DataTemplate>

            <CollectionViewSource x:Key="environMolPopsListView" Source="{Binding Path=Protocol.scenario.environment.comp.molpops}"/>
            
            <!-- for debugging -->
            <!--
            <local:DataContextConverter x:Key="dataContextConverter" />
            -->
        </TabControl.Resources>

        
        <!-- SIM SETUP -->
        <TabItem x:Name="tabSimSetup" Header="Sim Setup"  AutomationProperties.AutomationId="DaphneSimSetupTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:SimSetupControl DataContext="{Binding}"/>                     
                </ScrollViewer>
            </TabItem>

        <!-- EXTRACELLULAR MEDIUM -->
        <TabItem x:Name="tabECM" Header="Extracellular Medium" AutomationProperties.AutomationId="DaphneECMTab" >
            <TabItem.Resources>
                <ObjectDataProvider x:Key="molpopDistributionTypes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="daph:MolPopDistributionType" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </TabItem.Resources>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                
                <StackPanel Name="ConfigStackPanel" Orientation="Vertical" Margin="8">
                    
                    <!-- extents -->
                    <Expander Padding="5"  ExpandDirection="Down" IsExpanded="True"
                              Header="Extracellular Medium Extents"                                              
                              x:Name="EnvironmentExpander"
                              Margin="0,5,0,0" Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                              Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" 
                     >
                        <local:EnvironmentExtents DataContext="{Binding}"/>
                    </Expander>

                    <!-- ECS Molecular Populations -->
                    <Expander Padding="5" ExpandDirection="Down" IsExpanded="True"
                              Header="Molecular Populations" x:Name="MolPopsExpander"
                              Margin="0,5,0,0" Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                              Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                     >
                        <StackPanel>
                        <StackPanel.Resources>
                            <DataTemplate x:Key="libMolListItemTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Foreground="Black" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                         </StackPanel.Resources>
                            
                        <!-- Molecular Populations -->
                        <StackPanel>                     
                            <StackPanel.ToolTip>
                                <StackPanel Width="200" Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Width="200">
                                        Click Add button to create a population of cells from a subset defined below. 
                                        Specify the number of cells, their color and the region (from above) that will contain these cells.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel.ToolTip>            
                            <TextBlock Text="Molecular Populations" FontWeight="Bold" Margin="0,-10,0,0" />
                        </StackPanel>
                           
                        <!-- List of ecs molpops for selection -->
                        <ListBox x:Name="lbEcsMolPops" MinHeight="20" SelectedIndex="-1"
                                ItemsSource="{Binding Path=Protocol.scenario.environment.comp.molpops, Mode=TwoWay}" 
                                ItemTemplate="{Binding Source={StaticResource compMolListItemTemplate}}"        
                        />
                            <!-- buttons for adding, deleting molpops -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.ZIndex="10">
                            <Button Name="AddEcmMolButton"  Width="50" Content="New" Click="AddEcmMolButton_Click"/>
                            <Button Name="RemoveEcmMolButton" Width="50" Content="Remove" Click="RemoveEcmMolButton_Click" />
                        </StackPanel>
                            
                            <!-- molecular population details -->
                            <Expander ExpandDirection="Down" IsExpanded="True" 
                                      Header="Details" x:Name="MolDetailsExpander"  Margin="0,-15,0,0"  Canvas.ZIndex="1"
                            >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=lbEcsMolPops, Path=SelectedItem}">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <!-- display molpop name -->
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                                                    <TextBlock Text="name" Margin="0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Right" MinWidth="60"/>
                                                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  Margin="4,2" MinWidth="140" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <!-- Display and allow selection of molecule type -->
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,10">
                                                    <TextBlock Text="molecule" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  TextAlignment="Right" MinWidth="60"/>
                                                    <ComboBox  x:Name="ecm_molecule_combo_box" MinWidth="140" HorizontalAlignment="Left"  Margin="4,0"                                                        
                                                        DisplayMemberPath="Name"
                                                        SelectedValue="{Binding Path=molecule.entity_guid, UpdateSourceTrigger=Explicit}"
                                                        SelectedValuePath="entity_guid"
                                                        SelectionChanged="ecs_molpop_molecule_combo_box_SelectionChanged"
                                                        >
                                                        <!--GotFocus="ecm_molecule_combo_box_GotFocus"-->

                                                        <ComboBox.ItemsSource>
                                                            <CompositeCollection>
                                                                <CollectionContainer Collection="{Binding Source={StaticResource EcsBulkMoleculesListView}}" />
                                                                <daph:ConfigMolecule Name="New Molecule"/>
                                                            </CompositeCollection>
                                                        </ComboBox.ItemsSource>

                                                    </ComboBox>

                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                        <!-- display and allow editing of distribution type and details-->
                                        <StackPanel Margin="10,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <!-- initial distribution -->
                                                <!-- select molpop distribution type -->
                                                <!-- display molpop distribution type -->
                                                <!-- display molpop distribution details -->
                                                <!--"Explicit" can only set programmatically, not selectable by user!-->

                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                                    <TextBlock Text="initial distribution" Margin="0,10" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                    
                                                    <ComboBox Margin="10,10" 
                                                        Name="MolPopDistributionTypeComboBox"
                                                        ItemsSource="{Binding Source={StaticResource molpopDistributionTypes}}"
                                                        ItemTemplate="{Binding Source={StaticResource molpopDistributionTypeTemplate}}"
                                                        SelectedValue="{Binding Path=mp_distribution.mp_distribution_type, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"                                        
                                                        SelectionChanged="MolPopDistributionComboBox_SelectionChanged"
                                                        MinWidth="120">
                                                        
                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                                <Style.Triggers>

                                                                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource self}}"  Value="Explicit">
                                                                        <Setter Property="IsEnabled" Value="False">
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource self}}"  Value="Linear">
                                                                        <Setter Property="IsEnabled" Value="False">
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding ElementName=comboToroidal, Path=SelectedIndex}" Value="0" />
                                                                            <Condition Binding="{Binding Content, RelativeSource={RelativeSource self}}" Value="Linear" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="IsEnabled" Value="True">
                                                                        </Setter>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>
                                                    </ComboBox>
                                                </StackPanel>
                                                
                                                
                                                <StackPanel Grid.Column="0" Grid.Row="1">
                                                    <ContentControl Name="MolPopDistributionDetails"
                                                            Content="{Binding ElementName=lbEcsMolPops, Path=SelectedItem}" 
                                                            ContentTemplate="{StaticResource molpopDistributionDetailsTemplate}" 
                                                            Margin="6,2"/>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Expander>
                            <!-- end molecular population details -->

                            <!-- molecule details -->
                            <Expander ExpandDirection="Down"
                                              IsExpanded="False"
                                              Header="Molecule Properties"
                                              x:Name="ecmMolPropExpander"
                                              Margin="0,0,0,0" 
                                              Canvas.ZIndex="1"
                                              DataContext="{Binding ElementName=lbEcsMolPops, Path=SelectedItem, Mode=TwoWay}"
                                              >
                                <StackPanel>
                                    <ContentControl Name="ecmMolpopMolDetails"
                                            Content="{Binding Path=molecule}" 
                                            ContentTemplate="{StaticResource editMoleculeTemplate}" 
                                            Margin="6"/>

                                    <Button x:Name="PushEcmMoleculeButton" Content="Save Molecule to Subcellular Components Library..." Click="PushEcmMoleculeButton_Click">

                                    </Button>
                                </StackPanel>

                            </Expander>
                            
                        </StackPanel>

                        <!-- reactions -->
                        
                    </Expander> <!-- ecs molpops expander -->
                </StackPanel> <!-- end ecs config stack panel -->
                
                

            </ScrollViewer>
        </TabItem>

        <!-- LIBRARY CELL POPULATIONS -->
        <TabItem x:Name="tabCellPop" Header="Cell Populations" AutomationProperties.AutomationId="DaphneCellPopsTab">
            <ScrollViewer VerticalScrollBarVisibility="Auto">                
                <!-- add control -->

            </ScrollViewer>
        </TabItem>

        <!-- REPORTS -->
        <TabItem Header="Reports" x:Name="tabReports" Loaded="ReportsTabItem_Loaded" AutomationProperties.AutomationId="DaphneReportsTab">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!-- Report Settings -->
                    <Expander ExpandDirection="Down" Padding="5" IsExpanded="True" Header="Report Settings"
                            Margin="0,4,0,0"  Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                    >
                        <ContentControl Name="ReportSettings"
                                Content="{Binding Path=Protocol}"
                                ContentTemplate="{StaticResource reportSettingsTemplate}" 
                                Margin="6"
                        />
                    </Expander>

                    <!--Molecules in Extracellular Medium -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Molecules in Extracellular Medium"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >

                        <DataGrid x:Name="dgEcmMols" 
                            ItemsSource="{Binding Path=Protocol.scenario.environment.comp.molpops}" AutoGenerateColumns="False" 
                            MinWidth="200" MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="300"
                            CanUserReorderColumns="False" CanUserResizeRows="False"
                            CanUserSortColumns="False" RowHeaderWidth="0"
                            VerticalContentAlignment="Center"
                            CanUserAddRows="False"
                            BorderThickness="1"
                            BorderBrush="Black"
                            >

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="molecular population" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="mean">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mean, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="full">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=LEAN}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="full+gradient" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=COMPLETE}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <!-- Cell spatial details (position, velocity, force) -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Cell Information"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                        <!--<TextBlock Text="Cell Information" FontWeight="Bold" Margin="0,10,0,0" />-->
                        <DataGrid x:Name="dgCellDetails" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Path=Protocol.scenario.cellpopulations, UpdateSourceTrigger=PropertyChanged}"     
                              MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                              CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="False" RowHeaderWidth="0"
                              VerticalContentAlignment="Center"
                              CanUserAddRows="False"
                              BorderThickness="1"
                              BorderBrush="Black"
                            >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="cell population" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=cellpopulation_name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="position" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_xvf.position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="velocity" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_xvf.velocity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="force" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_xvf.force, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <!-- Cell States (death, division, differentiation) -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Cell State"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                        <DataGrid x:Name="dgCellStates" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Path=Protocol.scenario.cellpopulations, UpdateSourceTrigger=PropertyChanged}"     
                              MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                              CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="False" RowHeaderWidth="0"
                              VerticalContentAlignment="Center"
                              CanUserAddRows="False"
                              BorderThickness="1"
                              BorderBrush="Black"
                              EnableColumnVirtualization="False"
                            >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1.0" Color="Beige" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Resources>
                                <Style x:Key="gridcellstyle1" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="{x:Null}">
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="checkboxstyle1" TargetType="{x:Type CheckBox}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=Tag}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="cell population" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=cellpopulation_name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridCheckBoxColumn Header="Death" Width="60"                 
                                    Binding="{Binding Path=reportStates.Death, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ElementStyle="{StaticResource checkboxstyle1}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource gridcellstyle1}">
                                            <Setter Property="Tag" Value="{Binding Cell.death_driver}" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>

                                <DataGridCheckBoxColumn Header="Division" Width="60"                 
                                    Binding="{Binding Path=reportStates.Division, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ElementStyle="{StaticResource checkboxstyle1}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource gridcellstyle1}">
                                            <Setter Property="Tag" Value="{Binding Cell.div_scheme}" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>

                                <DataGridCheckBoxColumn Header="Differentiation" Width="85"                
                                    Binding="{Binding Path=reportStates.Differentiation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ElementStyle="{StaticResource checkboxstyle1}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource gridcellstyle1}">
                                            <Setter Property="Tag" Value="{Binding Cell.diff_scheme}" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <!-- Molecules by Cell -->
                    <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Molecules by cell"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                        <StackPanel>
                            <ListBox x:Name="lbRptCellPops"
                                ItemsSource="{Binding Path=Protocol.scenario.cellpopulations}" 
                                DisplayMemberPath="cellpopulation_name"
                            />

                            <!-- EcmProbeMPs -->
                            <Expander ExpandDirection="Down" Padding="5"
                                IsExpanded="False"
                                Header="ECM probe at cell location"
                                Margin="0,4,0,0" 
                                Canvas.ZIndex="1"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                                >
                                <StackPanel>
                                    <DataGrid x:Name="dgEcmProbeMols" AutoGenerateColumns="False" 
                                        ItemsSource="{Binding ElementName=lbRptCellPops, Path=SelectedItem.ecm_probe}"                                                         
                                        MinWidth="200" MinRowHeight="20" MinColumnWidth="90" ColumnWidth="100" MaxColumnWidth="200"
                                        CanUserReorderColumns="False" CanUserResizeRows="False"
                                        CanUserSortColumns="False" RowHeaderWidth="0"
                                        VerticalContentAlignment="Center"
                                        CanUserAddRows="False"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        >

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" >
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Height" Value="24" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0.0" Color="White" />
                                                            <GradientStop Offset="1.0" Color="Beige" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="molecular population" Width="125" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- display ecm molecule name -->
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=molpop_guid_ref, Converter={StaticResource MolPopGUIDtoMolPopNameConv},
                                                            ConverterParameter={StaticResource environMolPopsListView}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="concentration" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- ecm molecule mean reporting -->
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=LEAN}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="concentration+gradient" Width="140">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- ecm molecule mean + gradient reporting -->
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=COMPLETE}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>

                            <!-- Cell membrane MPs -->
                            <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Molecules in membrane"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                                <StackPanel>
                                    <DataGrid x:Name="dgCellMembMols" AutoGenerateColumns="False"                                              
                                    ItemsSource="{Binding ElementName=lbRptCellPops, Path=SelectedItem.Cell.membrane.molpops}"                         
                                    MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                                    CanUserReorderColumns="False" CanUserResizeRows="False"
                                    CanUserSortColumns="False" RowHeaderWidth="0"
                                    VerticalContentAlignment="Center"
                                    CanUserAddRows="False"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    >
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" >
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Height" Value="24" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0.0" Color="White" />
                                                            <GradientStop Offset="1.0" Color="Beige" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Header="molecular population" Width="125">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- display molecule name -->
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=molecule.Name}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="mean" Width="70">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- membrane molecule mean reporting -->
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=LEAN}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="mean+gradient" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- membrane molecule mean + gradient reporting -->
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=COMPLETE}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>

                            <!-- Cell cytosol MPs -->
                            <Expander ExpandDirection="Down" Padding="5"
                            IsExpanded="False"
                            Header="Molecules in cytosol"
                            Margin="0,4,0,0" 
                            Canvas.ZIndex="1"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                            >
                                <StackPanel>
                                    <DataGrid x:Name="dgCellCytosolMols" AutoGenerateColumns="False" 
                                        ItemsSource="{Binding ElementName=lbRptCellPops, Path=SelectedItem.Cell.cytosol.molpops}"                                                                                 
                                        MinWidth="200" MinRowHeight="20" MinColumnWidth="50" ColumnWidth="200" MaxColumnWidth="300"
                                        CanUserReorderColumns="False" CanUserResizeRows="False"
                                        CanUserSortColumns="False" RowHeaderWidth="0"
                                        VerticalContentAlignment="Center"
                                        CanUserAddRows="False"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        >

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" >
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Height" Value="24" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0.0" Color="White" />
                                                            <GradientStop Offset="1.0" Color="Beige" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="molecular population" Width="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- cytsol molecule mean reporting -->
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=molecule.Name}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="mean" Width="70">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- cytsol molecule mean + gradient reporting -->
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=LEAN}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="mean+gradient" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=COMPLETE}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>


                        </StackPanel>
                    </Expander>
                    
                    
            </StackPanel>
            </ScrollViewer>

        </TabItem>

    </TabControl>
 
    

    
</local:ToolWinBase>

 