DaphneGui/ToolWinVatRC.xaml

<local:ToolWinBase x:Class="DaphneGui.ToolWinVatRC"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DaphneGui"
                    xmlns:daph="clr-namespace:Daphne;assembly=Daphne"     
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"                    
                    xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
                    ImageSource="Images/Properties16.png"
                    x:Name="toolWinVatRC"
                    >

    <TabControl  x:Name="ConfigTabControl" Grid.Column="0" TabStripPlacement="Top" SelectionChanged="ConfigTabControl_SelectionChanged" AutomationProperties.AutomationId="DaphneTabsControl">

        <!-- SIM SETUP -->
        <TabItem Header="Sim Setup" x:Name="tabSimSetup" AutomationProperties.AutomationId="DaphneSimSetupTab">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:SimSetupControl DataContext="{Binding}"/>
            </ScrollViewer>
        </TabItem>

        <!-- REACTION COMPLEXES -->
        <TabItem Header="Reaction Complexes" x:Name="tabReactionComplexes">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="8">
                    <Expander Padding="5" ExpandDirection="Down" IsExpanded="True"
                          Header="Reaction Complexes" x:Name="ReacComplexExpander"
                          Margin="0,4,0,0" Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                          Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" >

                        <Expander.Resources>
                            <Style  TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="Beige"></Setter>
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Resources>
                        <StackPanel>
                            <StackPanel>
                                <local:ReactionComplexControl x:Name="RCControl" ShowMolecules="Visible"
                                          DataContext="{Binding Path=MW.SOP.Protocol.scenario.environment.comp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>


                </StackPanel>
            </ScrollViewer>
        </TabItem>


        <!-- REPORTS -->
        <TabItem Header="Reports" x:Name="tabReports" Loaded="ReportsTabItem_Loaded" AutomationProperties.AutomationId="DaphneReportsTab">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!--<StackPanel>-->
                    <local:ReportVatRC x:Name="vatControl" DataContext="{Binding}"></local:ReportVatRC>
                <!-- Report Settings -->
                <!--<Expander ExpandDirection="Down" Padding="5"
                    IsExpanded="True"
                    Header="Report Settings"
                    Margin="0,4,0,0" 
                    Canvas.ZIndex="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                    >
                    <ContentControl Name="ReportSettings"
                            Content="{Binding Path=Protocol}"
                            ContentTemplate="{StaticResource reportSettingsTemplate}" 
                            Margin="6"
                    />
                </Expander>-->

                <!--Molecules in Vat -->
                <!--<Expander ExpandDirection="Down" Padding="5"
                        IsExpanded="True"
                        Header="Molecules in Vat"
                        Margin="0,0,0,0" 
                        Canvas.ZIndex="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}"
                        >
                        <DataGrid x:Name="dgVatMols" 
                            ItemsSource="{Binding Path=Protocol.scenario.environment.comp.molpops}" AutoGenerateColumns="False" 
                            MinWidth="200" MinRowHeight="20" MinColumnWidth="20" ColumnWidth="60" MaxColumnWidth="300"
                            CanUserReorderColumns="False" CanUserResizeRows="False"
                            CanUserSortColumns="False" RowHeaderWidth="0"
                            VerticalContentAlignment="Center"
                            CanUserAddRows="False"
                            BorderThickness="1"
                            BorderBrush="Black"
                            >

                       <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Height" Value="24" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="White" />
                                            <GradientStop Offset="1.0" Color="Beige" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="molecular population" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Report" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=report_mp.mp_extended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rptEnumBoolConverter}, ConverterParameter=LEAN}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                                                               
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>-->

                <!--</StackPanel>-->
            </ScrollViewer>
        </TabItem>
        

    </TabControl>


</local:ToolWinBase>
