DaphneGui/ToolWinTissue.xaml

<local:ToolWinBase x:Class="DaphneGui.ToolWinTissue"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DaphneGui"
                    xmlns:daph="clr-namespace:Daphne;assembly=Daphne"     
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"                    
                    xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
                    ImageSource="Images/Properties16.png"
                    x:Name="toolWinTissue"
                    >

    <TabControl  x:Name="ConfigTabControl" Grid.Column="0" TabStripPlacement="Top" SelectionChanged="ConfigTabControl_SelectionChanged" AutomationProperties.AutomationId="DaphneTabsControl">

        <!-- for debugging -->
        <!--
        <local:DataContextConverter x:Key="dataContextConverter" />
        -->
        
        <!-- SIM SETUP -->
            <TabItem Header="Sim Setup" x:Name="tabSimSetup" AutomationProperties.AutomationId="DaphneSimSetupTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:SimSetupControl DataContext="{Binding}"/>                     
                </ScrollViewer>
            </TabItem>

        <!-- EXTRACELLULAR MEDIUM -->
        <TabItem x:Name="tabECM" Header="Extracellular Medium" AutomationProperties.AutomationId="DaphneECMTab" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!-- add control -->                
            </ScrollViewer>
        </TabItem>

        <!-- LIBRARY CELL POPULATIONS -->
        <TabItem x:Name="tabCellPop" Header="Cell Populations" AutomationProperties.AutomationId="DaphneCellPopsTab">
            <ScrollViewer VerticalScrollBarVisibility="Auto">                
                <!-- add control -->
                <!--<StackPanel Name="EntitiesStackPanel" Orientation="Vertical" Margin="8"
                    MouseLeftButtonDown="EntitiesStackPanel_LeftButtonDown"
                            KeyDown="EntitiesStackPanel_KeyDown">
                    
                    <TextBox Name="txtTest" Width="100"></TextBox>
                </StackPanel>-->

            </ScrollViewer>
        </TabItem>

        <!-- REPORTS -->
        <TabItem Header="Reports" x:Name="tabReports" Loaded="ReportsTabItem_Loaded" AutomationProperties.AutomationId="DaphneReportsTab">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                
                <!-- Report Settings -->
                <!--<ContentControl Name="ReportSettings"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource reportSettingsTemplate}" 
                                Margin="6"
                />-->
                
                
            </ScrollViewer>
        </TabItem>

    </TabControl>
 
    

    
</local:ToolWinBase>

 