DaphneGui/ToolWinVatRC.xaml

<local:ToolWinBase x:Class="DaphneGui.ToolWinVatRC"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DaphneGui"
                    xmlns:daph="clr-namespace:Daphne;assembly=Daphne"     
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
                    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"                    
                    xmlns:uc="clr-namespace:DaphneUserControlLib;assembly=DaphneUserControlLib"
                    ImageSource="Images/Properties16.png"
                    x:Name="toolWinVatRC"
                    >

    <TabControl  x:Name="ConfigTabControl2" Grid.Column="0" TabStripPlacement="Top" SelectionChanged="ConfigTabControl_SelectionChanged" AutomationProperties.AutomationId="DaphneTabsControl2">

        <TabControl.Resources>
    
        </TabControl.Resources>
            
           
        <!-- REACTION COMPLEXES -->
        <TabItem Header="Reaction Complexes" x:Name="tabReactionComplexes2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="8">
                    <Expander Padding="5" ExpandDirection="Down" IsExpanded="True"
                          Header="Reaction Complexes" x:Name="ReacComplexExpander"
                          Margin="0,4,0,0" Canvas.ZIndex="1" BorderThickness="1" BorderBrush="Black"
                          Background="{shared:LinearGradientBrush #EEEEEE, #CCCCCC, GradientType=TopLeftToBottomRight}" 
                   >

                        <Expander.Resources>
                            <Style  TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="Beige"></Setter>
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Resources>
                        <local:ReactioComplexListControl DataContext="{Binding}"/>
                        
                    </Expander>
                    
                    
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <!-- SIM SETUP -->
        <TabItem Header="Sim Setup" x:Name="tabSimSetup2" AutomationProperties.AutomationId="DaphneSimSetupTab2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:SimSetupControl DataContext="{Binding}"/>
            </ScrollViewer>
        </TabItem>

        
        <!-- REPORTS -->
        <TabItem Header="Reports" x:Name="tabReports2" Loaded="ReportsTabItem_Loaded" AutomationProperties.AutomationId="DaphneReportsTab2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <!-- Report Settings -->
                <!--<ContentControl Name="ReportSettings"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource reportSettingsTemplate}" 
                                Margin="6"
                />-->


            </ScrollViewer>
        </TabItem>
        

    </TabControl>


</local:ToolWinBase>
