DaphneGui/VTKDisplayDocWindow.xaml

<docking:DocumentWindow x:Class="DaphneGui.VTKDisplaDocWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel Grid.Row="0" x:Name="vtkDisplay_DockPanel">
        <DockPanel.Resources>
            <!-- Gray out button images when toolbar is disabled -->
            <Style TargetType="{x:Type Image}" x:Key="toolbarImageStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                        <Setter Property="Opacity" Value="0.25"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="toolbarTBImageStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                        <Setter Property="Opacity" Value="0.25"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="toolbarPlayButtonImageStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                        <Setter Property="Opacity" Value="0.25"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="Tools_Toolbar" 
                                 IsEnabled="{Binding ToolsToolbar_IsEnabled}"
                                 RenderOptions.BitmapScalingMode="NearestNeighbor">
                <ToggleButton Name="WhArrowToolButton" 
                                          IsChecked="{Binding WhArrowToolButton_IsChecked}" 
                                          IsEnabled="{Binding WhArrowToolButton_IsEnabled}"
                                          ToolBar.OverflowMode="AsNeeded" ToolTip="Navigation tool" ToolTipService.ShowOnDisabled="True">
                    <Image Source="Images/cursors_wh_arrow.png" Style="{StaticResource toolbarTBImageStyle}"/>
                </ToggleButton>
                <ToggleButton Name="HandToolButton" 
                                                          IsChecked="{Binding HandToolButton_IsChecked}" 
                                                          IsEnabled="{Binding HandToolButton_IsEnabled}"
                                                          ToolBar.OverflowMode="AsNeeded" ToolTip="Cell selection tool" ToolTipService.ShowOnDisabled="True">
                    <Image Source="Images/cursors_hand.png" Style="{StaticResource toolbarTBImageStyle}" DataContext="{Binding}" />
                </ToggleButton>
                <ToggleButton Name="PreviewButton" 
                                                          IsChecked="{Binding PreviewButton_IsChecked}" 
                                                          IsEnabled="{Binding PreviewButton_IsEnabled}"
                                                          ToolBar.OverflowMode="AsNeeded" ToolTip="Track Preview Mode (fast)" ToolTipService.ShowOnDisabled="True">
                    <Image Source="Images/preview_path.png" Style="{StaticResource toolbarTBImageStyle}" />
                </ToggleButton>
                <Separator ToolBar.OverflowMode="AsNeeded"/>
                <Label RenderTransform="1,0,0,1,0,2" ToolBar.OverflowMode="Never">Cells</Label>

                <!--ItemsSource="{Binding Source={StaticResource cellRenderMethodEnum}}"
                                                          ItemTemplate="{Binding Source={StaticResource cellRenderMethodTemplate}}"
                                                SelectedValue="{Binding Path=CellRenderMethod}"-->
                <ComboBox Name="CellRenderMethodCB" Width="100"
                                                          BorderBrush="LightGray" 
                                                          ToolBar.OverflowMode="AsNeeded" ToolTip="Cells rendered as shape"
                                                          ItemsSource="{Binding Converter={StaticResource CellRenderPopFromProtocolConverter}}"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          DisplayMemberPath="name"
                                                          />
                <Label RenderTransform="1,0,0,1,0,2" ToolBar.OverflowMode="Never">color by</Label>
                <ComboBox x:Name="CellsColorByCB" Width="100" 
                                                          ItemsSource="{Binding Source={StaticResource RenderMethodEnum}}"
                                                          SelectedItem="{Binding ElementName=CellRenderMethodCB, Path=SelectedItem.renderMethod, UpdateSourceTrigger=PropertyChanged}"
                                                          SelectionChanged="CellsColorByCB_SelectionChanged"
                                                          BorderBrush="LightGray" 
                                                          ToolBar.OverflowMode="AsNeeded" ToolTip="Choose cell render method">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource self}, Converter={StaticResource RenderMethodItemDisableConverter}, ConverterParameter=cell}"  Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource RenderMethodEnumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--<Label RenderTransform="1,0,0,1,0,2" ToolBar.OverflowMode="AsNeeded">Cell selection mode</Label>
                                                <ComboBox Name="CellSelectionToolCB" Width="160"
                                                          ItemsSource="{Binding Path=CellSelectionToolModes}"
                                                          SelectedValue="{Binding Path=CellSelectionToolMode}"
                                                          SelectionChanged="CellSelectionToolCB_SelectionChanged"
                                                          BorderBrush="LightGray" 
                                                          ToolBar.OverflowMode="AsNeeded"  ToolTip="Select the function the cell selection tool should perform"
                                                          />-->

                <Slider x:Name="ColorMapScaleFactorSlider"
                                                        Visibility="{Binding ColorScaleSlider_IsEnabled}"
                                                        Value="{Binding ColorScaleMaxFactor}"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        ToolBar.OverflowMode="AsNeeded"
                                                        Width="50"
                                                        RenderTransform="1.0,0,0,0.5,0,6"
                                                        Minimum="0.01" 
                                                        Maximum="1"
                                                        KeyboardNavigation.IsTabStop="False"
                                                        >
                </Slider>
                <TextBlock ToolBar.OverflowMode="AsNeeded" 
                                                            VerticalAlignment="Center"
                                                            Margin="2,0,5,0"
                                                            Visibility="{Binding ColorScaleSlider_IsEnabled}"
                                                            Text="{Binding ColorScaleMaxFactor, StringFormat={}{0:F2}, Mode=OneWay}"
                                                            />
                <Label RenderTransform="1,0,0,1,0,2" ToolBar.OverflowMode="Never">Extracellular medium</Label>
                <ComboBox x:Name="SolfacRenderingCB" Width="120" 
                                                            ItemsSource="{Binding Path=ECSRenderingMethodNames}" 
                                                            SelectedValue="{Binding Path=ECSRenderingMethod}"
                                                            BorderBrush="LightGray" 
                                                            ToolBar.OverflowMode="AsNeeded" ToolTip="Extracellular medium rendering style">
                </ComboBox>
                <ToggleButton x:Name="ScalarBarMarkerButton" 
                                                        IsChecked="{Binding ScalarBarMarker_IsChecked}" 
                                                        ToolTip="Show scalar color bar" ToolTipService.ShowOnDisabled="True">
                    <Image Source="Images/pqScalarBar24.png" Width="24" Style="{StaticResource toolbarTBImageStyle}" />
                </ToggleButton>
                <ToggleButton Name="OrientationMarkerButton" 
                                                        IsChecked="{Binding OrientationMarker_IsChecked}" 
                                                        ToolTip="Show orientation axes marker" ToolTipService.ShowOnDisabled="True">
                    <Image Source="Images/pqShowOrientationAxes24.png" Width="24" Style="{StaticResource toolbarTBImageStyle}" />
                </ToggleButton>
                <ToggleButton Name="ResetCameraButton" 
                                                        IsChecked="{Binding ResetCamera_IsChecked}" 
                                                        ToolTip="Reset camera" ToolTipService.ShowOnDisabled="True">
                    <Image Source="Images/pqResetCamera24.png" Width="24" Style="{StaticResource toolbarTBImageStyle}" />
                </ToggleButton>
                <Separator ToolBar.OverflowMode="Never"/>
                <Button Content="Export 3D View" Height="24" HorizontalAlignment="Left" Margin="2,0,0,0" Name="save3DView" VerticalAlignment="Center" Width="92" Visibility="Visible" IsEnabled="True" Click="save3DView_Click"/>
            </ToolBar>
        </ToolBarTray>

        <!-- VTK render window -->
        <ContentPresenter MinHeight="100" Content="{Binding Wfh}" />
    </DockPanel>

</docking:DocumentWindow>