DaphneUserControlLib/CellDeathMol.xaml

<UserControl x:Class="DaphneUserControlLib.CellDeathMol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="UC"
             d:DesignHeight="177" d:DesignWidth="360"  Loaded="UserControl_Loaded">
    <!--<Grid Height="140" Width="356">-->
    <Border BorderThickness="2" BorderBrush="DarkBlue" Width="156" Height="142" HorizontalAlignment="Left" >
    <StackPanel Margin="0,0" HorizontalAlignment="Left" Height="136">
            <StackPanel Orientation="Vertical" Width="200">
                <Label Content="Molecular Population" Height="24" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="200" />
                <ComboBox Height="24" HorizontalAlignment="Left" Margin="4,0" Name="cbMolList" VerticalAlignment="Top" Width="146"
                           />
            </StackPanel>

        <!--<StackPanel Orientation="Vertical">-->
                <Label Content="Background Death Rate" Height="24" HorizontalAlignment="Left"  Name="lbl1" VerticalAlignment="Top" Width="200" />
                <TextBox Height="24" HorizontalAlignment="Left" Name="txtBDR" Margin="0,-4" VerticalAlignment="Top" Width="150" />
            <!--</StackPanel>-->

        <!--<StackPanel Orientation="Vertical">-->
                <Label Content="Death Rate Linear Coefficient" Height="24" HorizontalAlignment="Left" Name="lbl2" VerticalAlignment="Top" Width="200" />        
                <TextBox Height="24" HorizontalAlignment="Left" Name="txtDRLC" Margin="0,-4" VerticalAlignment="Bottom" Width="150" />
            </StackPanel>
        <!--</StackPanel>-->

    </Border>

    <!--</Grid>-->
</UserControl>
