DaphneUserControlLib/DaphneColorDlg.xaml

<UserControl x:Class="DaphneUserControlLib.DaphneColorDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="UC_Color" d:DesignHeight="407">
    <StackPanel x:Name="stpMainPanel">
        <Rectangle StrokeThickness="2" Stroke="Black" Width="100" Height="100" Margin="0,20" HorizontalAlignment="Center"
                   Fill="{Binding Path=XBrush, Mode=OneWay, ElementName=UC_Color}"  >
        </Rectangle>
        <StackPanel Margin="0,20">
            <StackPanel Orientation="Horizontal">
                <Label Content="Red" Height="24" Width="50" HorizontalAlignment="Left" ></Label>
                <TextBox Height="24" Width="50" Margin="10,0" Text="{Binding Path=RValue, ElementName=UC_Color}" ></TextBox>
            </StackPanel>
            <Slider x:Name="slRed" Height="24" VerticalAlignment="Top" Margin="0,0" RenderTransform="0.25,0,0,0.5,0,4" 
                    Minimum="0" 
                    Maximum="255"
                    Value="{Binding Path=RValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UC_Color}"
                    >
                <!--LostMouseCapture="slRed_LostMouseCapture"-->
            </Slider>
        </StackPanel>
        <StackPanel Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Green" Height="24" Width="50" HorizontalAlignment="Left"></Label>
                <TextBox Height="24" Width="50" Margin="10,0" Text="{Binding Path=GValue, ElementName=UC_Color}"></TextBox>
            </StackPanel>
            <Slider x:Name="slGreen" Height="24" VerticalAlignment="Top" Margin="0,0" RenderTransform="1.0,0,0,0.5,0,4" 
                    Minimum="0" 
                    Maximum="255"
                    Value="{Binding Path=GValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UC_Color}"
                    >
            </Slider>
        </StackPanel>
        <StackPanel Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Blue" Height="24" Width="50" HorizontalAlignment="Left"></Label>
                <TextBox Height="24" Width="50" Margin="10,0" Text="{Binding Path=BValue, ElementName=UC_Color}"></TextBox>
            </StackPanel>
            <Slider x:Name="slBlue" Height="24" VerticalAlignment="Top" Margin="0,0" RenderTransform="1.0,0,0,0.5,0,4" 
                    Minimum="0" 
                    Maximum="255"
                    Value="{Binding Path=BValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UC_Color}"
                    >
            </Slider>
        </StackPanel>

    </StackPanel>
</UserControl>
