DaphneUserControlLib/DoublesBox.xaml

<UserControl x:Class="DaphneUserControlLib.DoublesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:doub="clr-namespace:DaphneUserControlLib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d"              
             x:Name="UC"
             >
    
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12" >
                        <Ellipse Width="12" Height="12" 
                            Fill="Red" HorizontalAlignment="Center" 
                            VerticalAlignment="Center"                     
                         >
                        </Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" 
                            FontSize="8" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Background="White" FontWeight="12" Margin="2,0,0,0" 
                       Text="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <!-- Width="230"  -->
    <StackPanel x:Name="stpMainPanel" Height="24" VerticalAlignment="Center">

        <!-- Width="220" -->
        <StackPanel x:Name="stpControl" Orientation="Horizontal" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left">

            <Slider x:Name="slFNumber" Height="24" VerticalAlignment="Top" RenderTransform="1.0,0,0,0.5,0,7"
                    Minimum="{Binding Path=Minimum, Mode=OneWay, ElementName=UC}" 
                    Maximum="{Binding Path=Maximum, Mode=OneWay, ElementName=UC}"
                    Value="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UC}"
                    LostMouseCapture="slFNumber_LostMouseCapture"
                    >
                
                <Slider.Style>
                    <Style TargetType="Slider">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Width" Value="{Binding Path=SliderWidth, Mode=OneWay, ElementName=UC}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SliderEnabled, Mode=OneWay, ElementName=UC}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Slider.Style>
            </Slider>


            <!--DO NOT DELETE this line below-->
            <!--Text="{Binding Path=FNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ElementName=UC}"-->
            
            <TextBox x:Name="tbFNumber" Height="24" VerticalAlignment="Top" Margin="0,0" 
                    BorderThickness="{Binding Path=TextBorderThickness, Mode=OneWay, ElementName=UC}"  
                    Width="{Binding Path=TextFieldWidth, Mode=OneWay, ElementName=UC}"
                    IsReadOnly="{Binding Path=IsReadOnly, ElementName=UC}"
                    GotFocus="tbFNumber_GotFocus"  LostFocus="tbFNumber_LostFocus"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Text="{Binding Path=FNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ElementName=UC}"
                    >
                
                <!--The following would be used in place of the 'Text=' above if we want to use the Validator.  DO NOT DELETE-->
                <!--<TextBox.Text>
                    <Binding Path="FNumber" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" ElementName="UC">
                        <Binding.ValidationRules>
                            <doub:DoublesValidator></doub:DoublesValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
                
            </TextBox>
            
        </StackPanel>
    </StackPanel>
</UserControl>

