DaphneUserControlLib/DoublesBox.xaml

<UserControl x:Class="DaphneUserControlLib.DoublesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             x:Name="UC"
             >
    <StackPanel x:Name="stpMainPanel" Height="24" Width="230" VerticalAlignment="Center">  

        <StackPanel x:Name="stpControl" Orientation="Horizontal" Height="25" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Slider x:Name="slFNumber" Height="24" VerticalAlignment="Top" Margin="0,0" RenderTransform="1.0,0,0,0.5,0,4" 
                    Minimum="{Binding Path=Minimum, Mode=OneWay, ElementName=UC}" 
                    Maximum="{Binding Path=Maximum, Mode=OneWay, ElementName=UC}"
                    Value="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=UC}"
                    LostMouseCapture="slFNumber_LostMouseCapture"
                    >
                
                <Slider.Style>
                    <Style TargetType="Slider">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Width" Value="{Binding Path=SliderWidth, Mode=OneWay, ElementName=UC}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SliderEnabled, Mode=OneWay, ElementName=UC}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Slider.Style>
            </Slider>
            
            <TextBox x:Name="tbFNumber" Height="24" VerticalAlignment="Top" Margin="0,0" 
                    BorderThickness="{Binding Path=TextBorderThickness, Mode=OneWay, ElementName=UC}"  
                    Width="{Binding Path=TextFieldWidth, Mode=OneWay, ElementName=UC}"
                    Text="{Binding Path=FNumber, ElementName=UC}"
                    IsReadOnly="{Binding Path=IsReadOnly, ElementName=UC}"
                    GotFocus="tbFNumber_GotFocus"  LostFocus="tbFNumber_LostFocus">
            </TextBox>
            
        </StackPanel>
    </StackPanel>
</UserControl>
