DaphneUserControlLib/ParamDistrControl.xaml

<UserControl x:Class="DaphneUserControlLib.ParamDistrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:daph="clr-namespace:Daphne;assembly=Daphne"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="paramDistrControl"
             >
 
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="parameterDistributionTypes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="daph:ParameterDistributionType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <!--SelectedValue="{Binding}"-->
        <!--SelectedItem="ParamDistr"-->
        <!--SelectedValue="{Binding ElementName=lbEcsMolPops, Path=SelectedItem.mp_distribution.mp_distribution_type, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"-->
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cbParamDistr" MinWidth="100" HorizontalAlignment="Right"  Margin="4,0" Height="24"
                      ItemsSource="{Binding Source={StaticResource parameterDistributionTypes}}"
                      ItemTemplate="{Binding Source={StaticResource parameterDistributionTypeTemplate}}"
                      SelectionChanged="cbParamDistr_SelectionChanged"
                      SelectedValue="{Binding Path=ParamDistr.DistributionType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"                                        
                      >
                
            </ComboBox>
            
        </StackPanel>
        
        
    </Grid>
</UserControl>
