DaphneGui/Rendering/RenderCell.xaml

<Window x:Class="DaphneGui.Rendering.RenderCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:rend="clr-namespace:DaphneGui.Rendering"
        Title="Cell Population Rendering Options " Height="340" Width="516">
    
    <Window.Resources>
                
        <!--<rend:RenderTemplateSelector x:Key="renderTemplateSelector"
            ByPopTemplate="{StaticResource byPopTemplate}" 
            ByStateTemplate="{StaticResource byStateTemplate}" 
            ByGenTemplate="{StaticResource byGenTemplate}"
             />-->
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Cell Colors by:</Label>
                <ComboBox Height="23" Margin="20, 0" Name="TypeComboBox" Width="220" SelectedIndex="0" SelectionChanged="comboBox1_SelectionChanged">
                    <ComboBoxItem Content="Cell Type" />
                    <ComboBoxItem Content="Cell State" />
                    <ComboBoxItem Content="Cell Generation" />
                    <ComboBoxItem Content="Cell State Shade" />
                    <ComboBoxItem Content="Cell Generation Shade" />
                </ComboBox>
            </StackPanel>
            <!--<ContentControl Name="EntityLevelDetails"
                        Content="{Binding}" 
                        ContentTemplateSelector="{StaticResource renderTemplateSelector}"
                        Margin="6"/>-->
            
        </StackPanel>
        
    </Grid>
</Window>
