DaphneGui/Rendering/RenderDrawing.xaml

<Window x:Class="DaphneGui.Rendering.RenderDrawingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        Title="Export 3D View Rendering Info" Height="200" Width="350">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="25,0" Grid.Column="0" Grid.Row="0" Height="24" Text="Drawing Background Color" HorizontalAlignment="Center"/>
        <xctk:ColorPicker Name="cpBackground"  Grid.Column="0" Grid.Row="1"   VerticalAlignment="Center" 
                          DisplayColorAndName="true"
                          SelectedColor="{Binding Path=Palette.renderDrawing.bg_color.EntityColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </xctk:ColorPicker>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="25,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Height="24" Width="50" Content="Save" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Height="24" Width="50" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
